[00:00.000] 作词 : Benjamin, Alec Shane
[00:00.000] 作曲 : Benjamin, Alec Shane
[00:00.00]
[00:13.50]She told me that she loved me by the water fountain
[00:17.18]She told me that she loved me and she didn't love him
[00:20.63]And that was really lovely because it was innocent
[00:24.17]But now she's got a cup with something else in it
[00:27.58]It's getting kind of blurry at a quarter past ten
[00:31.42]And he was in a hurry to be touching her skin
[00:35.02]She's feeling kind of dirty when she's dancing with him
[00:38.63]Forgetting what she told me by the water fountain
[00:41.83]
[00:41.86]Now he's grabbing her hips, and pulling her in
[00:45.86]Kissing her lips, and whispering in her ear
[00:50.04]And she knows that she shouldn't listen
[00:53.01]And that she should be with me by the water fountain
[00:56.52]She couldn't be at home at the night time because
[01:00.10]It made her feel alone, but at that time she was too young
[01:06.36]I was too young
[01:10.70]
[01:10.87]I should've built a home with a fountain for us
[01:14.42]The moment that she told me that she was in love
[01:17.76]Too young
[01:20.69]I was too young
[01:24.42](Too young)
[01:28.07](Too young)
[01:31.68](Too young)
[01:35.18](Young)
[01:39.42]
[01:39.53]And if she ever goes back to the water fountain
[01:43.14]The handle will be broken and the rust set in
[01:46.36]But my hand, it will be open and I'll try to fix it
[01:50.24]My heart, it will be open and I'll try to give it
[01:53.48]
[01:53.51]Now I'm grabbing her hips, and pulling her in
[01:57.52]Kissing her lips, and whispering in her ear
[02:01.64]And I know that it's only a wish
[02:04.63]And that we're not standing by the water fountain
[02:07.61](Too young)
[02:11.02](Too young)
[02:14.64](Too young)
[02:18.18](Young)
[02:22.10]
[02:22.46]She couldn't be at home at the night time
[02:25.08]Because it made her feel alone
[02:27.67]But at that time she was too young
[02:32.40]I was too young
[02:36.42]
[02:36.81]I should've built a home with a fountain for us
[02:40.49]The moment that she told me that she was in love
[02:43.79]Too young
[02:46.72]I was too young
[02:50.35](Too young)
[02:53.93](Too young)
[02:57.56](Too young)
[03:01.20](Young)
[03:04.69](Too young)
[03:05.55]I should've built a home with a fountain for us
[03:09.12]The moment that she told me that she was in love
[03:12.43]Too young
[03:15.35]I was too young
[03:19.52]

[by:攸寧兮]
[00:13.50]她曾告诉我 她在喷泉旁对我一见倾心
[00:17.18]也曾对我说 她爱的是我而不是他
[00:20.63]彼时的她如此可爱 只因那爱意纯真无暇
[00:24.17]但如今的她城府之深 我难以揣测
[00:27.58]十点一刻 情愫暧昧
[00:31.42]他急不可耐地想要抚摸她的皮肤
[00:35.02]可当她与他共舞时 心中满是厌恶
[00:38.63]她已忘了彼时于喷泉旁对我的话语
[00:41.86]此刻他手附在她的** 将她拉进怀中
[00:45.86]唇齿交融 耳鬓厮磨
[00:50.04]她明知本不该听信他的花言巧语
[00:53.01]她本应该与我共坐在那喷泉侧畔
[00:56.52]她无法安坐家中
[01:00.10]只因黑夜让她寂寞孤独 但那时的她过于年轻懵懂
[01:06.36]而我还是太年轻
[01:10.87]我本应为彼此建造一个带有喷泉的归所
[01:14.42]就在她说为我而坠入爱河的那刻
[01:17.76]可怎奈我年幼无知
[01:20.69]曾年轻懵懂的我不懂爱情
[01:24.42]
[01:28.07]
[01:31.68]
[01:35.18]
[01:39.53]她若曾再回返那喷泉侧畔
[01:43.14]一切都已物是人非
[01:46.36]但我的手 仍开怀迎接 愿为她抚平心伤
[01:50.24]我的心扉亦为她敞开 愿给予她所有的爱恋
[01:53.51]此刻我手附在她的** 将她拉进怀中
[01:57.52]唇齿交融 耳鬓厮磨
[02:01.64]但我明白那只不过一厢情愿
[02:04.63]曾驻足泉旁的我们已各立天涯
[02:07.61]
[02:11.02]
[02:14.64]
[02:18.18]
[02:22.46]她无法安坐家中
[02:25.08]因为黑夜让她寂寞孤独
[02:27.67]但那时的她过于年轻懵懂
[02:32.40]而我亦如此
[02:36.81]我本应为彼此建造一个带有喷泉的归所
[02:40.49]就在她说为我而坠入爱河的那刻
[02:43.79]可怎奈我年幼无知
[02:46.72]曾年轻懵懂的我不懂爱情
[02:50.35]
[02:53.93]
[02:57.56]
[03:01.20]
[03:04.69]
[03:05.55]我本应为彼此建造一个带有喷泉的归所
[03:09.12]就在她说为我而坠入爱河的那刻
[03:12.43]可怎奈我年幼无知
[03:15.35]曾年轻懵懂的我不懂爱情
