[00:12.04]Careful as I write her name
[00:14.73]On the corner of the page
[00:17.47]Make it look like it was her
[00:20.49]All along
[00:21.64]And I
[00:23.13]Put the paper in my bag
[00:25.92]As I'm walking back to class
[00:28.71]And the notes I wrote
[00:30.09]That took me so long
[00:33.47]She doesn't notice me
[00:35.88]She just smiles and says
[00:37.60]Thank you for the trigonometry
[00:41.43]'Cause that's all it meant to her
[00:43.65]But I spent
[00:44.68]22 days and 21 nights
[00:47.21]Crossing every "t"
[00:48.45]Just making it right
[00:49.98]Only to discover
[00:52.18]It's not worth
[00:54.08]Doing Annabelle's homework
[00:55.80]Doesn't matter how many papers I write
[00:58.49]End of the equation won't be you and I
[01:00.94]And now I'm just another who got hurt
[01:05.25]Doing Annabelle's homework
[01:07.90]Ohh ohh ohh
[01:16.47]Doing Annabelle's homework
[01:18.91]Careful as I walk away
[01:21.44]So she can't see it on my face
[01:24.41]How I look and now I'm feeling so bad
[01:28.90]I'm disappointed in myself
[01:32.72]'Cause I know love's not for sale
[01:35.69]Oh my mother raised me better than that
[01:40.42]She doesn't notice me
[01:42.74]She just smiles and says
[01:44.56]Thank you for the geography
[01:48.34]'Cause that's all it meant to her
[01:50.56]But I spent
[01:51.64]22 days and 21 nights
[01:54.34]Crossing every "t"
[01:55.40]Just making it right
[01:57.07]Only to discover
[01:59.14]It's not worth
[02:01.10]Doing Annabelle's homework
[02:02.83]Doesn't matter how many papers I write
[02:05.42]End of the equation won't be you and I
[02:07.89]And now I'm just another who got hurt
[02:12.21]Doing Annabelle's homework
[02:14.95]Ohh ohh ohh
[02:23.45]Doing Annabelle's homework
[02:25.38]I'm alive
[02:26.13]You don't know I'm here
[02:27.58]Just circling around in your atmosphere
[02:30.29]Yeah
[02:31.10]I'm alive
[02:31.58]You don't know I'm here
[02:33.03]Just circling around just circling
[02:36.29]22 days and 21 nights
[02:38.95]Crossing every "t"
[02:40.06]Just making it right
[02:41.71]Only to discover
[02:43.84]It's not worth
[02:45.78]Doing Annabelle's homework
[02:47.52]Doesn't matter how many papers I write
[02:50.15]End of the equation won't be you and I
[02:52.57]And now I'm just another who got hurt
[02:56.82]Doing Annabelle's homework
[02:59.60]Ohh ohohh
[03:04.14]Now I'm just another who got hurt
[03:08.11]Doing Annabelle's homework

[by:夹心巧克力派]
[00:12.04]小心翼翼地写下她的名字
[00:14.73]写在书页的某一处角落
[00:17.47]让所有问题看起来都好像
[00:20.49]是她独立完成
[00:21.64]然后
[00:23.13]我把作业搁进了书包
[00:25.92]一边匆匆走进学校
[00:28.71]而那些我精心写下的笔记
[00:30.09]都是我日日夜夜努力的成果
[00:33.47]但是她并没有对我多加注意
[00:35.88]她只是含笑对我说：
[00:37.60]“谢谢你帮我完成三角学作业”
[00:41.43]可她并没有看见那背后的意义
[00:43.65]我花费了
[00:44.68]22个白天，21个黑夜
[00:47.21]一笔一画都代表我的呕心沥血
[00:48.45]只为这一切看起来完美无缺
[00:49.98]但是我的付出是多么微不足道
[00:52.18]这一切并不值得
[00:54.08]替安娜贝尔完成她的家庭作业
[00:55.80]不论我为她耗尽多少稿纸
[00:58.49]我对她的爱永不会成为等式
[01:00.94]现在我狼狈地受着情伤的痛苦
[01:05.25]只因我替安娜贝尔完成她的家庭作业
[01:07.90]
[01:16.47]替安娜贝尔完成她的家庭作业
[01:18.91]小心翼翼地离开她的身旁
[01:21.44]这样她就不会窥见我的黯然神伤
[01:24.41]我想知道我是如何失魂落魄
[01:28.90]我已对自己无比失望
[01:32.72]因为我知道爱情无法用价值衡量
[01:35.69]噢，我应该早些听从母亲的教导
[01:40.42]但是她并没有对我多加注意
[01:42.74]她只是含笑对我说：
[01:44.56]“谢谢你帮我完成地理”
[01:48.34]可她并没有看见那背后的意义
[01:50.56]我花费了
[01:51.64]22个白天，21个黑夜
[01:54.34]一笔一画都代表我的呕心沥血
[01:55.40]只为这一切看起来完美无缺
[01:57.07]但是我的付出是多么微不足道
[01:59.14]这一切并不值得
[02:01.10]替安娜贝尔完成她的家庭作业
[02:02.83]不论我为她耗尽多少稿纸
[02:05.42]我对她的爱永不会成为等式
[02:07.89]现在我狼狈地受着情伤的痛苦
[02:12.21]只因我替安娜贝尔完成她的家庭作业
[02:14.95]
[02:23.45]替安娜贝尔完成她的家庭作业
[02:25.38]尽管我始终存在
[02:26.13]你却不知我在这里等待
[02:27.58]只是一直在压抑中盘旋徘徊
[02:30.29]是的
[02:31.10]我一直存在
[02:31.58]你却不知我在这里等待
[02:33.03]只是一直在压抑中盘旋徘徊
[02:36.29]22个白天，21个黑夜
[02:38.95]一笔一画都代表我的呕心沥血
[02:40.06]只为这一切看起来完美无缺
[02:41.71]但是我的付出是多么微不足道
[02:43.84]这一切并不值得
[02:45.78]替安娜贝尔完成她的家庭作业
[02:47.52]不论我为她耗尽多少稿纸
[02:50.15]我对她的爱永不会成为等式
[02:52.57]现在我狼狈地受着情伤的痛苦
[02:56.82]只因我替安娜贝尔完成她的家庭作业
[02:59.60]
[03:04.14]现在我狼狈地受着情伤的痛苦
[03:08.11]只因我替安娜贝尔完成她的家庭作业
