[00:00.51]Ariana Grande：
[00:13.43]Yeah breakfast at Tiffany's and bottles of bubbles
[00:17.24]Girls with tattoos who like getting in trouble
[00:20.60]Lashes and diamonds ATM machines
[00:24.13]Buy myself all of my favorite things
[00:27.17]Yeah
[00:27.49]Been through some bad s**t I should be a sad *****
[00:31.06]Who woulda thought it'd turn me to a savage
[00:34.46]Rather be tied up with calls and not strings
[00:37.89]Write my own checks like I write what I sing yeah
[00:41.09]Yeah
[00:41.24]My wrist stop watchin' my neck is flossy
[00:44.50]Make big deposits my gloss is poppin'
[00:47.94]You like my hair
[00:49.62]Gee thanks just bought it
[00:51.29]I see it I like it I want it I got it
[00:54.37]Yeah
[00:54.58]Ariana Grande/2 Chainz：
[00:55.19]I want it I got it I want it I got it
[00:58.23]I want it I got it I want it I got it
[01:01.50]Yeah
[01:01.78]You like my hair
[01:03.26]Gee thanks just bought it
[01:04.96]I see it I like it I want it I got it
[01:07.77]2 Chainz yep
[01:08.41]2 Chainz：
[01:08.74]My ideas are priceless I know I'm the nicest
[01:12.04]I knew you would like this I must be psychic
[01:15.56]I'm from the streets baby I'm nothing like them
[01:18.66]Tru
[01:18.87]She's sweet in the day but freaky when night come
[01:22.04]Tell 'em
[01:22.41]It's mine invested
[01:23.78]Uh
[01:23.98]I spend it on necklace
[01:25.38]Uh
[01:25.84]I got the cash if I don't get credit
[01:28.94]Uh
[01:29.20]And I'm well respected so she feel protected
[01:32.45]So scratch all the exes
[01:34.19]Ex
[01:34.42]It's next like contestants
[01:35.65]Woo
[01:36.02]It's blessings no stressing no flexing
[01:38.39]Got one car parked right in the entrance
[01:40.89]Got one car parked right at the exit
[01:43.57]See you didn't expect this you think like a robot
[01:46.92]I put bands in yo face like Botox
[01:49.37]Ariana Grande/2 Chainz：
[01:49.98]Yeah
[01:50.14]I want it
[01:50.61]Yeah
[01:50.78]I got it
[01:51.29]I want it I got it
[01:52.84]Uh
[01:53.03]I want it I got it
[01:54.65]Uh
[01:54.82]I want it I got it
[01:56.39]Baby
[01:56.74]You like my hair
[01:58.24]Gee thanks just bought it
[01:59.63]Oh yeah
[02:00.02]I see it I like it I want it I got it
[02:02.99]Yep
[02:03.14]Ariana Grande：
[02:03.48]Yeah my receipts be lookin' like phone numbers
[02:05.25]If it ain't money then wrong number
[02:06.95]Black card is my business card
[02:08.51]The way it be settin' the tone for me
[02:10.32]I don't mean to brag but I be like "Put it in the bag " yeah
[02:13.92]When you see them racks they stacked up like my a*s yeah
[02:17.22]Shoot go from the store to the booth
[02:18.96]Make it all back in one loop gimme the loot
[02:21.10]Never mind I got a juice
[02:22.39]Nothing but net when we shoot
[02:23.72]Look at my neck look at my jet
[02:25.32]Ain't got enough money to pay me respect
[02:27.16]Ain't no budget when I'm on the set
[02:28.93]If I like it then that's what I get yeah
[02:30.83]I want it I got it I want it I got it
[02:34.09]Oh yeah
[02:34.49]I want it I got it I want it I got it
[02:37.50]Oh yeah yeah
[02:38.04]You like my hair
[02:39.24]Gee thanks just bought it
[02:40.98]I see it I like it I want it I got it
[02:44.28]Yep

[00:00.51]
[00:13.43]戴着蒂凡尼享受早餐，看着酒杯中泡沫泛起
[00:17.24]纹身的女孩总爱引火烧身
[00:20.60]画好睫毛，以闪耀钻石为饰，像ATM般满载钱财
[00:24.13]将我所欲之物尽数收入囊中
[00:27.17]
[00:27.49]从太多麻烦中逃脱出来，我本来应安分守己
[00:31.06]谁又料到我因此涅槃
[00:34.46]宁愿做高贵的囚徒也不唯唯诺诺苟活
[00:37.89]开支票就像写歌一样流畅
[00:41.09]
[00:41.24]别再目不转睛的看着我的手腕，我脖子上的宝贝更加迷人
[00:44.50]腰缠万贯我魅力四溢
[00:47.94]听说你喜欢我新做的发型
[00:49.62]谢了，我刚刚做的
[00:51.29]我眼见之，我心慕之，我情念之，我便得之
[00:54.37]
[00:54.58]
[00:55.19]想要的我便会得到   不择手段得到
[00:58.23]想要的我便会得到   不择手段得到
[01:01.50]
[01:01.78]听说你喜欢我新做的发型
[01:03.26]谢了，我刚刚做的
[01:04.96]我眼见之，我心慕之，我情念之，我便得之
[01:07.77]
[01:08.41]
[01:08.74]我的意见无价，我知道我我说了才算
[01:12.04]我知道我的轻灵会让你喜爱
[01:15.56]我虽与多数人生长环境一样，但我脱颖而出
[01:18.66]这不容置疑
[01:18.87]她白天甜美动人  晚上却令人捉摸不定
[01:22.04]告诉他们
[01:22.41]这是我的资本
[01:23.78]
[01:23.98]我将它花在项链上
[01:25.38]
[01:25.84]若不是赊账便是我手中握满现金
[01:28.94]
[01:29.20]我深受尊重  她安全感十足
[01:32.45]所以让前任都见鬼去吧
[01:34.19]那些惹我心烦的前任
[01:34.42]现在是下一位选手的主场
[01:35.65]
[01:36.02]何其幸运我现在无忧无虑
[01:38.39]在入口停一辆我的车
[01:40.89]出口再怼上一辆
[01:43.57]看吧呆子这在你意料之外吧
[01:46.92]我让你表情看起来像长了肉瘤杆菌
[01:49.37]
[01:49.98]
[01:50.14]我情念之
[01:50.61]
[01:50.78]我便得之
[01:51.29]我想要的东西就是我的
[01:52.84]
[01:53.03]我想要什么我就会不择手段拿到
[01:54.65]
[01:54.82]不管什么我都会得到
[01:56.39]宝贝
[01:56.74]听说你喜欢我新做的发型
[01:58.24]谢了，我刚刚做的
[01:59.63]
[02:00.02]我眼见之，我心慕之，我情念之，我便得之
[02:02.99]
[02:03.14]
[02:03.48]我收据上的数字像电话号码一样长
[02:05.25]如果不是金钱那么就是错误的电话
[02:06.95]用黑卡当自己的名片
[02:08.51]这方式就像我的专属
[02:10.32]我并非吹嘘，我只会说把它放进我包里我付钱就好
[02:13.92]我的衣架高高隆起，像我的双臀一样丰满
[02:17.22]门店到展厅我都尽数收下
[02:18.96]购物完后看着自己的战利品得意洋洋
[02:21.10]没关系我有我亲爱的朋友们
[02:22.39]当我们行动就必定成功
[02:23.72]看看我脖子上金光四溢，看看我的喷气机翱翔蓝天
[02:25.32]你的钱无法换来我对你的尊重
[02:27.16]我在的时候不用预算
[02:28.93]如果喜爱一样东西我会直接付钱
[02:30.83]想要一样东西就必定会得到
[02:34.09]
[02:34.49]我想要的东西就是我的
[02:37.50]
[02:38.04]你喜欢我的新发型？
[02:39.24]谢了，我刚刚做的
[02:40.98]我眼见之，我心慕之，我情念之，我便得之
[02:44.28]