[00:00.000] 作词 : Tim James/Antonina Armato/Yoshi Flower/Corey Enemy/Natalia Panzarella/Ruby Carr/Sidney Sartini
[00:01.000] 作曲 : Tim James/Antonina Armato/Yoshi Flower/Corey Enemy/Natalia Panzarella/Ruby Carr/Sidney Sartini
[00:08.44]I am the sun, you know you need me
[00:13.47]And you might get burned if you take too much
[00:18.69]Don't get addicted 'cause,
[00:20.48]I'm gonna fade you like that rush
[00:23.64]Is that blood on me or blush?
[00:25.79]So what
[00:27.25]You know I'm not a saint but I can make you pray
[00:32.77]So get down on your knees, give me a reason I should stay
[00:37.32]Trapped inside this madness, I know you wanna have this
[00:41.82]So I can take advantage
[00:45.26]Savage
[00:50.12]Savage
[00:54.16]When you touch me you take me to heaven
[00:58.51]When you hold me my body's a weapon
[01:03.22]If you think that you can save me, break me down, and tame me
[01:08.74]Here's your chance to do some damage, savage
[01:17.68]I am the tide, I know you're drowning
[01:22.08]You're on a ride, be careful who you trust
[01:27.28]Don't get it twisted 'cause, I could be really into us
[01:31.89]Or I can leave you just because, because
[01:36.57]You know I'm not a saint but I can make you pray
[01:41.28]So get down on your knees, give me a reason I should stay
[01:45.88]Trapped inside this madness, I know you wanna have this
[01:50.42]So I can take advantage
[01:53.63]Savage
[01:58.40]Savage
[02:02.31]When you touch me you take me to heaven
[02:07.06]When you hold me my body's a weapon
[02:11.74]If you think that you can save me, break me down, and tame me
[02:17.23]Here's your chance to do some damage, savage
[02:25.85]Savage
[02:30.58]Savage

[by:Trap_Girl]
[00:08.44]我就是耀眼的太阳，你知道你需要我的
[00:13.47]但若你索求无度也是会被光芒灼伤的
[00:18.69]别太对我上瘾了，因为啊
[00:20.48]我很快就会暗淡下去，你喜欢那样的仓促变化
[00:23.64]脸上的红晕是血液溅到的还是真的害羞泛红呢？
[00:25.79]是什么又如何呢？
[00:27.25]你知道我不是什么圣人，但你依旧有机会向我跪下来祈祷
[00:32.77]所以好好给我跪着吧，去编个好理由来留住我吧
[00:37.32]陷在这无限的疯狂里，我知道啊，你也想要的呢
[00:41.82]所以我占了上风
[00:45.26]野蛮的
[00:50.12]粗暴的
[00:54.16]当你碰我的时候记得把我送上巅峰
[00:58.51]当你抱着我的时候殊不知这身躯是对付你的武器
[01:03.22]如果你还妄想可以“拯救”我，拆骨入腹，然后还驯化我让我温柔
[01:08.74]那行你的机会来了，粗暴点，破坏我吧
[01:17.68]我是你追随的潮流，我知道你在沦陷
[01:22.08]在这趟旅途中，你可得谨慎信任对象了啊
[01:27.28]可别突然变脸，这样我才能让咱俩融为一体
[01:31.89]否则，我便离开你就是了，因为呢，因为啊
[01:36.57]你知道我不是什么圣人，但你依旧有机会向我跪下来祈祷
[01:41.28]所以好好给我跪着吧，去编个好理由来留住我吧
[01:45.88]陷在这无限的疯狂里，我知道啊，你也想要的呢
[01:50.42]所以我占了上风
[01:53.63]蛮横的
[01:58.40]霸道的
[02:02.31]当你碰我的时候记得把我送上巅峰
[02:07.06]当你抱着我的时候殊不知这身躯是对付你的武器
[02:11.74]如果你还妄想可以“拯救”我，拆骨入腹，然后还驯化我让我温柔
[02:17.23]那行你的机会来了，粗暴点，破坏我吧
[02:25.85]狠恶的
[02:30.58]凶横的