[00:00.000] 作词 : Tim James/Mike Free/Antonina Armato/Trey Campbell/Natalia Panzarella/Ruby Carr/Sidney Sartini
[00:01.000] 作曲 : Tim James/Mike Free/Antonina Armato/Trey Campbell/Natalia Panzarella/Ruby Carr/Sidney Sartini
[00:04.19]I can't, I can't, I can't fill my heart
[00:10.20]Tried a million vices but it's still so hard
[00:15.17]I need, I need, I need something more
[00:19.92]But I don't think my hands know what they're reaching for
[00:25.31]Try to fill these empty spaces
[00:30.32]Weekend wasted, everyday, everyday
[00:35.31]Highs so low, the drop don't phase us
[00:40.31]Wake up chasing everyday, everyday
[00:52.80]Everyday, everyday
[00:57.89]I see, I see, see a crowded room
[01:02.68]Looking for somebody who is looking too
[01:07.62]I keep, I keep, I keep taking shots
[01:12.46]But God I feel so lonely when I sober up
[01:17.60]Try to fill these empty spaces
[01:22.83]Weekend wasted, everyday, everyday
[01:27.83]Highs so low, the drop don't phase us
[01:32.76]Wake up chasing everyday, everyday
[01:36.52]Chasing after what
[01:38.76]We don't really know
[01:41.26]The moment that we catch it
[01:43.53]We just catch to let it go
[01:46.23]Chasing after love
[01:48.64]Hoping that we're close
[01:51.22]But every day, we find a way
[01:53.71]Find a way to **** it up
[02:06.15]Chasing after what
[02:08.78]We don't really know
[02:11.27]The moment that we catch it
[02:13.59]We just catch to let it go
[02:16.30]Chasing after love
[02:18.61]Hoping that we're close
[02:21.15]But every day, we find a way
[02:23.68]Find a way to **** it up

[by:独静加]
[00:04.19]我无法，我不能，填满我的心
[00:10.20]即使用成千上万种恶习，也始终办不到
[00:15.17]我需要，我渴望，更多的东西
[00:19.92]但是我的双手不知道该伸向哪里
[00:25.31]试图填满这空虚
[00:30.32]日复一日，周复一周，全被辜负
[00:35.31]高不成低不就，这种落差也不能使我们同步
[00:40.31]每天醒来都要继续追赶，每天都是
[00:52.80]每一日，每一夜
[00:57.89]我看见，我见到，一间拥挤的房间
[01:02.68]寻找一个同样的寻找的人
[01:07.62]我不断，我不停，一杯接一杯喝酒
[01:12.46]但是天哪，清醒的那一刻我无比孤独
[01:17.60]试图填满这空虚
[01:22.83]日复一日，周复一周，全被辜负
[01:27.83]高不成低不就，这种落差也不能使我们同步
[01:32.76]每天醒来都要继续追赶，每天都是
[01:36.52]究竟追寻什么
[01:38.76]我们自己也不知道
[01:41.26]我们捕捉到它的一刻
[01:43.53]却又立刻放手
[01:46.23]追寻爱情
[01:48.64]祈求我们能靠近
[01:51.22]但是每一天，我们都会
[01:53.71]用某种方式搞砸
[02:06.15]究竟追寻什么
[02:08.78]我们自己也不知道
[02:11.27]我们捕捉到它的一刻
[02:13.59]却又立刻放手
[02:16.30]追寻爱情
[02:18.61]祈求我们能靠近
[02:21.15]但是每一天，我们都会
[02:23.68]用某种方式搞砸