[00:00.000] 作词 : Billie Eilish O'Connell/Finneas O'Connell/Justin Bieber/Jason Boyd
[00:00.000] 作曲 : Billie Eilish O'Connell/Finneas O'Connell/Justin Bieber/Jason Boyd
[00:00.000]作词 : Billie Eilish O'Connell/Finneas O'Connell/Justin Bieber/Jason Boyd
[00:01.000]作曲 : Billie Eilish O'Connell/Finneas O'Connell/Justin Bieber/Jason Boyd
[00:02.97]Hmm, da-da-da-da-da
[00:05.93]Da-da-da, hmm
[00:09.63]Da-da-da-hmm (Yeah, yeah)
[00:11.56]Oh, ah
[00:13.55]White shirt now red, my bloody nose
[00:17.72]Sleepin', you're on your tippy toes
[00:21.20]Creepin' around like no one knows
[00:24.75]Think you're so criminal
[00:28.27]Bruises on both my knees for you
[00:31.83]Don't say thank you or please
[00:34.81]I do what I want when I'm wanting to
[00:39.00]My soul so cynical
[00:41.80]So you're a tough guy
[00:43.34]Like it really rough guy
[00:45.06]Just can't get enough guy
[00:46.80]Chest always so puffed guy
[00:48.62]I'm that bad type
[00:50.58]Make your mama sad type
[00:52.17]Make your girlfriend mad type
[00:53.97]Might seduce your dad type
[00:56.40]I'm the bad guy
[00:59.52]Duh
[01:07.30]I'm the bad guy
[01:14.31]Gold teeth, my neck, my wrist is froze (So icy)
[01:18.55]I got more ice than, than the snow
[01:21.81]That guy, don't act like you don't know
[01:25.25]That guy, so critical (Skrrt)
[01:29.03]Tattoos on both my sleeves
[01:31.71]Yeah, I don't sleep, please don't wake me
[01:35.20]Loosen my tie up so I can breathe
[01:38.85]It ain't political, oh no (Uh-uh)
[01:42.80]Yeah, I'm a bad guy
[01:43.86]Ain't no holdin' back guy
[01:45.59]Come off like I'm mad guy
[01:47.39]Always got your back guy
[01:49.21]Yeah, I'm the real type
[01:51.04]Keep you for the thrills type
[01:52.73]Show you what it feels like
[01:54.56]Got an open invite
[01:57.15]I'm the bad guy, woah-ooh
[02:00.68](Duh)
[02:07.52]I'm the bad guy
[02:14.31]Duh
[02:20.44]I'm only good at bein' bad, bad
[02:28.87](Ahh)
[02:38.47](Ah)
[02:39.38]I like when you get mad
[02:42.79]I guess I'm pretty glad that you're alone (So icy)
[02:47.58]You said she's scared of me?
[02:49.32]I mean, I don't see what she sees
[02:51.95]But maybe it's 'cause I'm wearing your cologne (Let's go)
[02:57.46]I'm a bad guy (Damn right)
[03:05.43]I-I'm a bad guy (Bad guy, aw, yeah, bad guy)
[03:09.64]I'm a bad...
[03:09.90]
[03:10.90]Producer : Finneas O'Connell
[03:11.90]Mastering Engineer : John Greenham
[03:12.90]Mixer : Rob Kinelski
[03:13.90]Studio Personnel : John Greenham / Rob Kinelski

[by:符卡]
[00:02.97]
[00:05.93]
[00:09.63]
[00:11.56]
[00:13.55]白色的衬衫 现在血溅上了我的鼻尖
[00:17.72]沉睡着 你踮着你小心翼翼的脚尖
[00:21.20]匍匐在我的四周 仿佛无人知晓
[00:24.75]你是如此罪恶
[00:28.27]为了你 我的膝盖被淤伤布满
[00:31.83]别再说什么“谢谢”或者“请”之类的话
[00:34.81]当我想要的时候 我会不顾一切做我想要的事
[00:39.00]我的灵魂吗 早已愤世嫉俗
[00:41.80]所以你一定是个硬汉
[00:43.34]就像电影里经典的硬汉
[00:45.06]永远欲求不满的硬汉
[00:46.80]永远热血沸腾的硬汉
[00:48.62]我是比较坏的那种
[00:50.58]让你的妈妈难过的那种
[00:52.17]让你的女朋友生气的那种
[00:53.97]会诱惑你爹地的那种
[00:56.40]我就是那个反角
[00:59.52]
[01:07.30]我正是故事的反角
[01:14.31]金牙 项链 我的手腕戴满珠宝
[01:18.55]珠光宝气 堪比冬天的雪花
[01:21.81]我就是那个人 别装作你不认识
[01:25.25]那个人 就是如此挑剔批判
[01:29.03]纹身布满我的双臂
[01:31.71]因为我从不安眠 所以也请不要叫醒我
[01:35.20]只有挣脱束缚之时 我才能呼吸自如
[01:38.85]当然我说的都与政治无关
[01:42.80]我就是那个反角
[01:43.86]从不后退的反角
[01:45.59]暴怒气焰无人能挡的反角
[01:47.39]永远为你撑腰的反角
[01:49.21]我就是这么真实
[01:51.04]帮你搞定所有困难
[01:52.73]告诉你这一切感受如何
[01:54.56]永远为你敞开大门
[01:57.15]我就是故事的反角
[02:00.68]
[02:07.52]我就是故事的反角
[02:14.31]
[02:20.44]我唯一擅长的事便是使坏
[02:28.87]
[02:38.47]
[02:39.38]我喜欢你恼羞成怒的模样
[02:42.79]此刻你孤身一人 是我在暗自欢欣
[02:47.58]你说她会害怕我吗
[02:49.32]我的意思是 我无法看到她的目之所及
[02:51.95]但或许是因为我喷着你的古龙水吧
[02:57.46]我就是那个反角
[03:05.43]我就是故事的反角
[03:09.64]我坏入骨髓
