[00:00.36]Help, I lost myself again
[00:07.14]But I remember you
[00:14.63]Don't come back, it won't end well
[00:20.88]But I wish you'd tell me to
[00:27.48]Our love is six feet under
[00:31.83]I can't help but wonder
[00:35.23]If our grave was watered by the rain
[00:42.18]Would roses bloom
[00:48.53]Could roses bloom
[00:56.68]Again
[00:57.74]
[01:00.30]Retrace my lips
[01:03.63]Erase your touch
[01:07.36]It's all too much for me
[01:14.64]Blow away, like smoke in air
[01:21.03]How can you die carelessly?
[01:27.61]Our love is six feet under
[01:32.03]I can't help but wonder
[01:35.16]If our grave was watered by the rain
[01:41.65]Would roses bloom
[01:47.83]Could roses bloom
[01:57.69]They're playing our sound
[01:59.56]Laying us down tonight
[02:04.64]And all of these clouds crying us back to life
[02:10.43]But you're cold as a knife
[02:15.37]Six feet under
[02:18.18]I can't help but wonder
[02:21.34]If our grave was watered by the rain
[02:29.63]Bloom
[02:36.74]Bloom
[02:43.45]Again
[02:50.89]Help, I lost myself again
[02:57.69]But I remember you

[by:小陀螺Tony]
[00:00.36]帮帮我吧 我又一次让自己迷失了
[00:07.14]但我脑海中的你却依然那么深刻
[00:14.63]别回头看我 那些伤还未愈合
[00:20.88]但我心底还是期望你能对我说些什么
[00:27.48]我们的爱已深埋殆尽
[00:31.83]不能自已的我却依旧想知道
[00:35.23]若大雨滂沱浇灌我们的坟墓
[00:42.18]会否有玫瑰悄然绽放
[00:48.53]会否有玫瑰盛开
[00:56.68]再一次提醒人们我曾来过
[00:57.74]
[01:00.30]指尖轻触着划出我嘴唇的轮廓
[01:03.63]你不自禁的频繁触碰爱抚着我
[01:07.36]在我耳边念念有词地厮磨
[01:14.64]而今一切却都已消散如烟
[01:21.03]你怎么忍心就这样轻易消失在我生命
[01:27.61]我们的爱已深埋殆尽
[01:32.03]不能自已的我却依旧想知道
[01:35.16]若大雨滂沱浇灌我们的坟墓
[01:41.65]会否有玫瑰悄然绽放
[01:47.83]会否有玫瑰盛开
[01:57.69]唱着我们曾经的歌
[01:59.56]眼看着我们在今夜之后消散腐朽
[02:04.64]沉醉在如烟的回忆总会有坠回现实的时候
[02:10.43]现实有如寒夜般冷得刺骨的痛
[02:15.37]深埋殆尽的爱
[02:18.18]不能自已的我却依旧想知道
[02:21.34]若大雨滂沱浇灌我们的坟墓
[02:29.63]绽放吧
[02:36.74]盛开吧
[02:43.45]再一次开过惊艳过
[02:50.89]帮帮我吧 我又一次让自己迷失了
[02:57.69]但我脑海中的你却依然那么深刻