[00:09.41]I get chills
[00:11.46]When I see your face
[00:13.99]And when you smile
[00:16.39]You make my heart race
[00:19.24]I go crazy
[00:21.20]When you walk my way
[00:23.51]So just stop right there
[00:26.18]And come make my day
[00:27.83]
[00:28.24]Oh girl I know
[00:30.94]That you do too
[00:32.71]So let’s stop playing
[00:35.86]And see this through
[00:38.62]Let me see those eyes
[00:40.43]Staring in mine
[00:43.05]Let me take you
[00:45.65]On a date tonight
[00:46.66]
[00:47.62]Girl let me love you
[00:49.72]like I do
[00:50.88]Coz we both know it’s true
[00:53.14]My heart beats, on repeat For you girl
[00:57.21]And I don’t wanna be
[00:59.57]Without you please
[01:00.62]Let me be your man
[01:02.95]Take my heart, coz you are
[01:05.47]My world
[01:07.08]Just say you feel it too
[01:16.84]Just say you feel it to
[01:22.00]Say you feel it too
[01:24.40]Say you feel it too
[01:26.81]Just say you feel it too
[01:28.63]Say you feel it too
[01:33.44]Say you feel it too
[01:34.74]
[01:37.25]You’re the one
[01:39.35]I want to hold
[01:41.56]I want to love you
[01:44.22]Until we grow old
[01:46.52]I wanna take you
[01:48.43]Anywhere you’d like
[01:50.84]So just say your wish
[01:53.90]And I’ll make it mine
[01:56.51]I hope you know
[01:58.86]That this is true
[02:01.16]My heart is racing
[02:03.52]At the thought of you
[02:06.02]Let's make this last
[02:08.44]And take it slow
[02:10.65]Coz I don’t wanna waste a minute
[02:13.90]With you I don’t
[02:14.75]
[02:15.25]Girl let me love you
[02:17.50]like I do
[02:18.56]Coz we both know it’s true
[02:21.01]My heart beats, on repeat
[02:22.96]For you girl
[02:25.27]And I don’t wanna be
[02:27.03]Without you please
[02:28.27]Let me be your man
[02:31.24]Take my heart, coz you are
[02:32.74]My world
[02:33.90]
[02:34.34]Just say you feel it too
[02:43.58]Just say you feel it too
[02:47.54]Feel it too
[02:48.55]Feel it too
[02:51.19]Feel it too
[02:55.01]Just say you feel it too
[03:04.92]Just say you feel it too
[03:10.02]Say you feel it too
[03:12.33]Say you feel it too
[03:14.79]Just say you feel it too

[by:Kuromesi]
[00:09.41]每次看到你的面容
[00:11.46]我都会激动不已
[00:13.99]每次看到你的笑容
[00:16.39]我都会心跳不止
[00:19.24]每次当你路过身旁
[00:21.20]我都会欣喜若狂
[00:23.51]所以不要和我擦肩而过
[00:26.18]让我的快乐多一点点
[00:28.24]我知道
[00:30.94]你和我心有灵犀
[00:32.71]不要再卖关子了
[00:35.86]让我们挑明一切
[00:38.62]让我看到
[00:40.43]你的眼睛里有我
[00:43.05]让我和你
[00:45.65]相约今夜
[00:47.62]让我再爱你多一点
[00:49.72]就像现在一样
[00:50.88]我们都知道这不曾有假
[00:53.14]我的心一直在为跳动
[00:57.21]求求你(っ´Ι`)っ
[00:59.57]不要让我孤身一人
[01:00.62]让我成为你的伴侣
[01:02.95]拿走我的心吧
[01:05.47]因为我的心里都是你
[01:07.08]请告诉我你感受到了我的爱
[01:16.84]请告诉我你也爱我
[01:22.00]你也爱我
[01:24.40]你也爱我
[01:26.81]请告诉我你也爱我
[01:28.63]你也爱我
[01:33.44]你也爱我
[01:37.25]你是
[01:39.35]我想留住的唯一
[01:41.56]我会爱你爱到
[01:44.22]一起慢慢变老
[01:46.52]世界还小
[01:48.43]我陪你去到天涯海角
[01:50.84]告诉我你的愿望
[01:53.90]我会陪你一起实现
[01:56.51]我希望你能知道
[01:58.86]我说的都是真的
[02:01.16]我的心因为你
[02:03.52]而一直怦怦跳
[02:06.02]让这份感情持续下去吧
[02:08.44]慢慢来
[02:10.65]我不想浪费
[02:13.90]我们共处的每一分钟
[02:15.25]让我继续爱你吧
[02:17.50]就像我现在这样
[02:18.56]我们都知道我一片赤诚
[02:21.01]我的心一直在
[02:22.96]为你跳动
[02:25.27]我真的
[02:27.03]不能没有你
[02:28.27]让我成为你的伴侣
[02:31.24]抓住我的心
[02:32.74]因为你就是我的全世界
[02:34.34]请告诉我你感受到了我的爱
[02:43.58]请告诉我你也爱我
[02:47.54]告诉我你也爱我
[02:48.55]告诉我你也爱我
[02:51.19]告诉我你也爱我
[02:55.01]告诉我你也爱我
[03:04.92]请告诉我你也爱我
[03:10.02]告诉我你也爱我
[03:12.33]你也爱我
[03:14.79]爱我
