[00:00.000] 作词 : Dan Smyers/Jason Boyd/Jessie Jo Dillon/Jordan Reynolds/Justin Bieber/SHAY MOONEY
[00:01.000] 作曲 : Dan Smyers/Jason Boyd/Jessie Jo Dillon/Jordan Reynolds/Justin Bieber/SHAY MOONEY
[00:02.28]Do you love the rain? Does it make you dance
[00:05.87]When you're drunk with your friends at a party?
[00:08.41]What's your favorite song? Does it make you smile?
[00:11.04]Do you think of me?
[00:12.99]When you close your eyes
[00:15.35]Tell me what are you dreaming?
[00:18.27]Everything, I wanna  know it all
[00:23.55]I'd spend 10,000 hours and 10,000 more
[00:28.76]Oh, if that's what it takes to learn that sweet heart of yours
[00:34.06]And I might never get there but I'm gonna try
[00:39.49]If it's 10,000 hours or the rest of my life
[00:44.64]I'm gonna love you (Ooh)
[00:49.97]Do you miss the road that you grew up on?
[00:53.80]Did you get your middle name from your grandma?
[00:56.43]When you think about your forever now
[00:59.00]Do you think of me?
[01:01.25]When you close your eyes
[01:03.25]Tell me what are you dreaming?
[01:06.17]Everything, I wanna know it all
[01:10.99]I'd spend 10,000 hours and 10,000 more
[01:16.69]Oh, if that's what it takes to learn that sweet heart of yours
[01:21.99]And I might never get there but I'm gonna try
[01:27.41]If it's 10,000 hours or the rest of my life
[01:32.56]I'm gonna love you (Ooh)
[01:37.34]I'm gonna love you (Ooh)
[01:44.18]Ooh, want the good and the bad
[01:47.61]Everything in between
[01:50.54]Ooh, gotta cure my curiosity
[01:55.79]Ooh yeah, I'd spend 10,000 hours and 10,000 more
[02:02.03]Oh, if that's what it takes to learn that sweet heart of yours
[02:07.36]And I might never get there but I'm gonna try
[02:12.75]If it's 10,000 hours or the rest of my life
[02:17.82]I'm gonna love you (Ooh)
[02:22.82]I'm gonna love you, yeah (Ooh)
[02:28.68]And I'm gonna love you
[02:34.29]I'm gonna love you

[by:本尼托先生]
[00:02.28]你喜欢下雨吗？它会让你情不自禁的跳起舞来吗?
[00:05.87]你喜欢派对时热闹的感觉吗，即使你和你的朋友在派对上喝得伶仃大醉?
[00:08.41]你最喜欢的歌曲又是什么呢，它会让你不由自主的面露笑颜吗
[00:11.04]当你笑起来的时候，会想到我们在一起的点滴吗
[00:12.99]当你闭上眼睡去
[00:15.35]我想知道你梦的色彩
[00:18.27]我想知道你的一切
[00:23.55]为此我花了10000小时，甚至更多来了解你（7.7日订婚 9.30举行婚礼 正好差了10000小时）
[00:28.76]如果真的只有这样 才能读懂你的心
[00:34.06]也许粗枝大叶的我不能马上懂得，但我会用内心最为细腻的情感去领悟
[00:39.49]倘若这10000小时仍不足以换得余生和你，那么我会穷尽一生
[00:44.64]我愿用它来许诺你一生幸福
[00:49.97]你怀念伴你成长的故乡街道吗
[00:53.80]你从你祖母那得到了你的中间姓名吗
[00:56.43]当你对于变幻莫测的未来展望时
[00:59.00]我是否可以被囊括其中，伴你，护你，爱你
[01:01.25]当你闭上眼睡去
[01:03.25]我想知道你梦的色彩
[01:06.17]我想知道你的一切
[01:10.99]为此我花了10000小时，甚至于未来我陪伴于你的无数日子，来真心实意的了解你
[01:16.69]如果真的只有这样 才能读懂你的心
[01:21.99]也许粗枝大叶的我不能马上懂得，但我会用内心最为细腻的情感去领悟
[01:27.41]倘若这10000小时仍不足以换得余生和你，那么我会穷尽一生
[01:32.56]无论如何，都希望与你相互依偎
[01:37.34]许诺你一生幸福
[01:44.18]想与你一同体会生命中的激动与失落
[01:47.61]在这其间
[01:50.54]我的好奇因你而治愈
[01:55.79]为此我花了10000小时，甚至于未来我陪伴于你的无数日子，来真心实意的了解你
[02:02.03]如果真的只有这样 才能读懂你的心
[02:07.36]也许粗枝大叶的我不能马上懂得，但我会用内心最为细腻的情感去领悟
[02:12.75]倘若这10000小时仍不足以换得余生和你，那么我会穷尽一生
[02:17.82]无论如何，都希望与你相互依偎
[02:22.82]至死不渝的来爱你
[02:28.68]倾尽所有来护着你
[02:34.29]用它来许诺你一生幸福
