[00:00.000] 作词 : Mooney, James Shay / Reynolds, Jordan / Smyers, Dan
[00:00.540] 作曲 : Mooney, James Shay / Reynolds, Jordan / Smyers, Dan
[00:01.80]You say you'll be down in 5
[00:05.24]The smell of your perfume is floating down the stairs
[00:10.50]You're fixing up your hair like you do
[00:15.79]I know that I'll be a mess
[00:19.27]The second that I see you
[00:22.67]You won't be surprised
[00:24.50]It happens every time
[00:26.16]It's nothing new
[00:29.74]It's always on a night like tonight
[00:33.37]I think that you can read my mind
[00:36.71]Cause when you look at me with those eyes
[00:40.70]I'm speechless
[00:44.25]Staring at you, standing there in that dress
[00:47.85]What it's doing to me, ain't a secret
[00:51.22]Cause watching you is all that I can do
[00:54.58]And I'm speechless
[00:58.24]You already know that you're my weakness
[01:01.68]After all this time I'm just as nervous
[01:05.48]Every time you walk into the room
[01:08.95]I'm speechless
[01:19.34]It started when you said hello
[01:22.36]Just did something to me
[01:26.27]And I've been in a daze
[01:28.09]Ever since the day that we met
[01:32.14]You take the breath out of my lungs
[01:33.94]I can't even fight it
[01:35.65]And all of the words out of my mouth without even trying
[01:38.72]And I'm speechless
[01:44.33]Staring at you, standing there in that dress
[01:47.60]What it's doing to me, ain't a secret
[01:50.90]Cause watching you is all that I can do
[01:54.54]And I'm speechless
[01:58.29]You already know that you're my weakness
[02:01.68]After all this time I'm just as nervous
[02:05.24]Every time you walk into the room
[02:08.87]I'm speechless
[02:26.44]It's always on a night like tonight
[02:29.77]I think that you can read my mind
[02:33.32]Cause when you look at me with those eyes
[02:38.26]I'm speechless
[02:41.38]You standing there in that dress
[02:44.78]Girl, it ain't a secret
[02:47.41]Cause watching you is all that I can do
[02:50.10]Oh, I'm speechless
[02:54.89]You already know that you're my weakness
[02:58.13]After all this time I'm just as nervous
[03:01.60]Every time you walk into the room
[03:05.44]I'm speechless
[03:12.30]
[03:12.65]Oh, you know it, baby
[03:16.00]Mmm

[by:冰糖炖雪梨Er]
[00:01.80]你说你再过五分钟就下楼
[00:05.24]你身上的香味却顺着楼梯蔓延下来
[00:10.50]你不紧不慢的梳着头发
[00:15.79]我知道我依旧是一团糟
[00:19.27]我目光在你身上落下的那一秒
[00:22.67]你可别惊讶
[00:24.50]总是犹如此刻时发生
[00:26.16]总是如出一辙般场景
[00:29.74]总是似曾相似的夜晚
[00:33.37]你一定是看透了我的心思
[00:36.71]否则怎么会当你的双眸看向我时
[00:40.70]我却默然失语
[00:44.25]看着你 站在那 穿着一袭礼服
[00:47.85]你如此让我着迷 不会是个秘密
[00:51.22]看着你 便是我唯一能做
[00:54.58]我却哑然无言
[00:58.24]你早知道你是我唯一的软肋
[01:01.68]经过漫长岁月我却紧张的犹如初见
[01:05.48]因为看着你走进房间时
[01:08.95]我却难以述爱
[01:19.34]一切从那天的那个招呼开始
[01:22.36]你大可以尽情享用我
[01:26.27]我正身陷这场情迷意乱之中
[01:28.09]打从我们相遇那天起
[01:32.14]你夺走了我的每一丝呼吸
[01:33.94]我只能缴械投降
[01:35.65]听着你不假思索地说出那些动人话语时
[01:38.72]我却默然失语
[01:44.33]看着你 站在那 穿着一袭礼服
[01:47.60]你如此让我着迷 不会是个秘密
[01:50.90]看着你 便是我唯一能做
[01:54.54]我却哑然无言
[01:58.29]你早知道你是我唯一的软肋
[02:01.68]经过漫长岁月我却紧张的犹如初见
[02:05.24]因为看着你走进房间时
[02:08.87]我却难以述爱
[02:26.44]总是似曾相似的夜晚
[02:29.77]你一定是看透了我的心思
[02:33.32]否则怎么会当你的双眸看向我时
[02:38.26]我却默然失语
[02:41.38]看着你 站在那 穿着一袭礼服
[02:44.78]你如此让我着迷 不会是个秘密
[02:47.41]看着你 便是我唯一能做
[02:50.10]我却哑然无言
[02:54.89]你早知道你是我唯一的软肋
[02:58.13]经过漫长岁月我却紧张的犹如初见
[03:01.60]因为看着你走进房间时
[03:05.44]纵有词句如海 我却难以述爱