[00:00.50]doctor, actor, lawyer or a singer
[00:03.46]why not president, be a dreamer
[00:05.79]you can be just the one you wanna be
[00:09.44]police man, fire fighter or a post man
[00:12.59]why not something like your old man
[00:14.93]you can be just the one you wanna be
[00:18.61]doctor, actor, lawyer or a singer
[00:21.65]why not president, be a dreamer
[00:23.96]you can be just the one you wanna be
[00:28.21]i know that we all got one thing
[00:30.89]that we all share together
[00:33.04]we got that one nice dream
[00:35.68]we live for
[00:37.17]you never know what life could bring
[00:40.01]cause nothing last for ever
[00:42.20]just hold on to the team
[00:44.64]you play for
[00:46.30]i know you could reach the top
[00:48.48]make sure that you won't stop
[00:51.03]be the one that you wanna be
[00:53.30]now sing this with me
[00:55.17]doctor, actor, lawyer or a singer
[00:58.25]why not president, be a dreamer
[01:00.50]you can be just the one you wanna be
[01:04.27]police man, fire fighter or a post man
[01:07.38]why not something like your old man
[01:09.71]you can be just the one you wanna be
[01:13.91]we may have different ways to think
[01:16.63]but it doesn't really matter
[01:18.75]we all caught up in the steam
[01:21.23]of this life
[01:22.87]focus on every little thing
[01:25.64]that's what does really matter
[01:27.84]luxury cars and bling
[01:30.22]that's not real life
[01:31.96]i know you could reach the top
[01:34.28]make sure that you won't stop
[01:36.45]be the one that you wanna be
[01:38.66]now sing this with me
[01:40.80]doctor, actor, lawyer or a singer
[01:44.00]why not president, be a dreamer
[01:46.23]you can be just the one you wanna be
[01:49.93]police man, fire fighter or a post man
[01:53.02]why not something like your old man
[01:55.25]you can be just the one you wanna be
[01:59.50]last year i used to dream about this day
[02:03.91]now i'm here i'm singing for you
[02:08.70]i hope i could inspire you
[02:12.49]cause i've got all the love, cause I've got all love for you
[02:18.09]doctor, actor, lawyer or a singer
[02:20.67]why not president, be a dreamer
[02:22.82]you can be just the one you wanna be
[02:26.58]police man, fire fighter or a post man
[02:29.65]why not something like your old man
[02:31.98]you can be just the one you wanna be
[02:35.81]doctor, actor, lawyer or a singer
[02:38.82]why not president, be a dreamer
[02:41.04]you can be just the one you wanna be
[02:44.87]police man, fire fighter or a post man
[02:47.86]why not something like your old man
[02:50.17]you can be just the one you wanna be
[02:53.98]doctor, actor, lawyer or a singer
[02:57.13]why not president, be a dreamer
[02:59.43]you can be just the one you wanna be
[03:03.17]police man, fire fighter or a post man
[03:06.29]why not something like your old man
[03:08.53]you can be just the one you wanna be

[00:00.50]医生演员律师或歌唱家
[00:03.46]为什么不是总统？做一个有梦想的人
[00:05.79]你可以成为任何一个你想成为的人
[00:09.44]警察消防员或者邮递员
[00:12.59]为什么不是像你父亲那样的人？
[00:14.93]你可以成为任何一个你想成为的人
[00:18.61]医生演员律师或者歌唱家
[00:21.65]为什么不是总统？做一个有梦想的人
[00:23.96]你可以成为任何一个你想成为的人
[00:28.21]我知道我们都得到一样东西
[00:30.89]那就是我们都在分享的
[00:33.04]我们都拥有一个美好的梦想
[00:35.68]我们为之生存
[00:37.17]你不会知道生活会给你带来什么
[00:40.01]因为没有什么能永恒
[00:42.20]只是坚持住
[00:44.64]为了你所努力的团队
[00:46.30]我知道你会达到顶峰
[00:48.48]你一定不要停下来
[00:51.03]做那个你一直都想成为的人
[00:53.30]现在和我一起歌唱
[00:55.17]医生演员律师或歌唱家
[00:58.25]为什么不是总统？做一个有梦想的人
[01:00.50]你可以成为任何一个你想成为的人
[01:04.27]警察消防员或者邮递员
[01:07.38]为什么不是像你父亲那样的人？
[01:09.71]你可以成为任何一个你想成为的人
[01:13.91]我们也许会从不同角度考虑问题
[01:16.63]但这没关系
[01:18.75]我们都赶上了
[01:21.23]这次人生之旅
[01:22.87]执著于每一件琐事
[01:25.64]这才是问题所在
[01:27.84]豪车和珠宝
[01:30.22]那都不是真正的生活
[01:31.96]我知道你会达到顶峰
[01:34.28]确定你不会停下来
[01:36.45]做那个你一直都想成为的人
[01:38.66]现在和我一起歌唱
[01:40.80]医生演员律师或歌唱家
[01:44.00]为什么不是总统？做一个有梦想的人
[01:46.23]你可以成为任何一个你想成为的人
[01:49.93]警察消防员或者邮递员
[01:53.02]为什么不是像你父亲那样的人？
[01:55.25]你可以成为任何一个你想成为的人
[01:59.50]去年我还在梦想着有这么一天
[02:03.91]现在这一切都实现我将为你而唱
[02:08.70]我希望我能鼓舞你的斗志
[02:12.49]因为我得到了所有的爱我得到了 我对你所有的爱
[02:18.09]医生演员律师或歌唱家
[02:20.67]为什么不是总统？做一个有梦想的人
[02:22.82]你可以成为任何一个你想成为的人
[02:26.58]警察消防员或者邮递员
[02:29.65]为什么不是像你父亲那样的人？
[02:31.98]你可以成为任何一个你想成为的人
[02:35.81]医生演员律师或歌唱家
[02:38.82]为什么不是总统？做一个有梦想的人
[02:41.04]你可以成为任何一个你想成为的人
[02:44.87]警察消防员或者邮递员
[02:47.86]为什么不是像你父亲那样的人？
[02:50.17]你可以成为任何一个你想成为的人
[02:53.98]医生演员律师或歌唱家
[02:57.13]为什么不是总统？做一个有梦想的人
[02:59.43]你可以成为任何一个你想成为的人
[03:03.17]警察消防员或者邮递员
[03:06.29]为什么不是像你父亲那样的人？
[03:08.53]你可以成为任何一个你想成为的人