[00:00.000] 作曲 : Sebastian Kole/Mel Bester/Mark Landon
[00:00.59]My friend, you've been looking so tired
[00:03.72]Say you're fine, but I know that you're lyin'
[00:06.80]Why don't you walk a little bit with me?
[00:11.86]My friend, you've been looking so angry
[00:15.80]Don't know what the **** has been happenin'
[00:18.91]Why don't you talk a little **** with me?
[00:24.07]Oh, we're just human beings
[00:27.39]No good at being good at things
[00:30.28]Unsure of what the future brings us
[00:35.74]But at least there's you and me
[00:39.35]We're mindless dreamers smartly teamed
[00:42.42]To face the **** we dream of
[00:47.35]We can build it brick by brick
[00:50.74]Taking life an inch by inch
[00:53.70]I can help you fix your ****
[00:56.55]I know we'll still be friends
[00:59.87]Life ain't always roses, but
[01:02.62]Even when the road gets rough
[01:05.53]You'll never have to face too much
[01:09.10]Alone
[01:13.04]My friend, you've been looking so weary
[01:15.76]You say you're fine, but I know you're not, clearly
[01:18.79]Why don't you breathe a little bit  with me?
[01:23.98]I don't know what's going on
[01:27.01]But I know when something's wrong
[01:30.96]Why don't you put a little faith in me?
[01:36.18]Oh, we're just human beings
[01:39.44]No good at being good at things
[01:42.38]Unsure of what the future brings us
[01:46.65]But at least there's you and me
[01:51.33]We're mindless dreamers smartly teamed
[01:54.40]To face the **** we dream of
[01:59.63]We can build it brick by brick
[02:02.72]Taking life an inch by inch
[02:05.58]I can help you fix your ****
[02:08.59]I know we'll still be friends
[02:11.88]Life ain't always roses, but
[02:14.61]Even when the road gets rough
[02:17.57]You'll never have to face too much
[02:21.14]Alone
[02:23.84]And I know you got friends
[02:27.16]Are they treating you well?
[02:30.26]You don't need to pretend
[02:32.89]You can lean on me not someone else
[02:36.58]And I know you got strength
[02:39.19]You can handle yourself
[02:42.19]And it's easier when
[02:44.94]You can lean on me not someone else
[02:49.08]My friend, you've been looking so tired
[02:51.89]Say you're fine, but I know that you're lyin'
[02:54.75]Why don't you walk a little bit with me?
[02:59.95]My friend, you've been looking so angry
[03:03.71]Don't know what the **** has been happenin'
[03:06.79]Why don't you talk a little **** with me?

[by:与汤圆团团圆圆]
[00:00.59]我的朋友啊你怎么看起来精疲力尽
[00:03.72]虽说着你很好，但我知道你言不由衷
[00:06.80]为什么不来跟我散散步呢？
[00:11.86]我的朋友啊你怎么看起来怒火中烧
[00:15.80]虽然我不知道发生了什么糟糕事儿
[00:18.91]为什么不来跟我唠唠嗑呢？
[00:24.07]Oh,我们只是一介凡人
[00:27.39]并不擅长将所有事情都做好
[00:30.28]也无法预见我们的未来
[00:35.74]但至少你有我呀
[00:39.35]我们是愚蠢的梦想家却会一起机智地
[00:42.42]面对梦里那些垃圾事儿
[00:47.35]我们可以一砖一瓦地筑梦
[00:50.74]也可以一点一滴地度过余生
[00:53.70]我会为你抚平伤口
[00:56.55]我知我们永为好友
[00:59.87]生活不会一直顺风顺水，但
[01:02.62]即使遇见艰难险阻
[01:05.53]你也绝不会是
[01:09.10]孑然一身
[01:13.04]我的朋友啊你怎么看起来心力交瘁
[01:15.76]虽说着你很好，但我知道你口是心非
[01:18.79]为什么不跟我深呼吸一下呢？
[01:23.98]虽然我不知道你经历了什么
[01:27.01]但我知道你一定焦头烂额了
[01:30.96]为什么不信我一回呢？
[01:36.18]Oh,我们只是一介凡人
[01:39.44]并不擅长将所有事情都做好
[01:42.38]也无法预见我们的未来
[01:46.65]但至少你有我呀
[01:51.33]我们是愚蠢的梦想家却会一起机智地
[01:54.40]面对梦里那些垃圾事儿
[01:59.63]我们可以一砖一瓦地筑梦
[02:02.72]也可以一点一滴地度过余生
[02:05.58]我会为你抚平伤口
[02:08.59]我知我们永为好友
[02:11.88]生活不会一直顺风顺水，但
[02:14.61]即使遇见艰难险阻
[02:17.57]你也绝不会是
[02:21.14]孑然一身
[02:23.84]我也知道你有其他朋友
[02:27.16]但他们会真心待你吗？
[02:30.26]你无需假装
[02:32.89]依靠在我的肩膀上吧 别找其他人啊
[02:36.58]我也知道你精明能干
[02:39.19]你可以自己处之泰然
[02:42.19]但是这样会更简单呀
[02:44.94]依靠着我吧 别找其他人啊
[02:49.08]我的朋友啊你怎么看起来精疲力尽
[02:51.89]虽说着你很好，但我知道你言不由衷
[02:54.75]为什么不来跟我散散步呢？
[02:59.95]我的朋友啊你怎么看起来怒火中烧
[03:03.71]虽然我不知道发生了什么糟糕事儿
[03:06.79]为什么不来跟我唠唠嗑呢？
