[00:08.98]We clawed,we chained,our hearts in vain
[00:13.96]We jumped,never asking why
[00:17.88]We kissed,I fell under your spell
[00:22.42]A love no one could deny
[00:27.31][01:27.85][03:08.81]Don't you ever say I just walked away
[00:31.77][00:40.77][01:32.29][01:42.29][03:13.27]I will always want you
[00:36.29][01:36.59]I can't live a lie,running for my life
[00:46.13][01:46.81][02:04.70][03:18.73][03:36.78]I came in like a wrecking ball
[00:50.65][01:51.13][03:23.14]I never hit so hard in love
[00:54.71][01:55.21][03:27.21]All I wanted was to break your walls
[00:59.31][01:59.83][02:17.73][03:31.88][03:49.67]All you ever did was break me
[01:04.90][02:23.57][03:55.57]Yeah,you wreck me
[01:09.68]I put you high up in the sky
[01:13.85]And now,you're not coming down
[01:18.29]It slowly turned,you let me burn
[01:22.77]And now,we're ashes on the ground
[02:09.17][03:41.47]Yeah,I just closed my eyes and swung
[02:13.21][03:45.66]Left me crouching in a blaze and fall
[02:30.69][02:48.69]I never meant to start a war
[02:34.61][02:52.75]I just wanted you to let me in
[02:39.16]And instead of using force
[02:43.98][02:57.46]I guess I should've let you in

[by:茶包Pi不加糖]
[00:08.98]我们曾经心心相印，如今热恋已烟消云散
[00:13.96]我们曾经不假思索，共同坠入爱河
[00:17.88]我们曾经热吻过，我被你的爱情魔咒所蛊惑
[00:22.42]我们的爱情，无人能否认
[00:27.31]千万不要说我轻易离开
[00:31.77]我会一直思念着你
[00:36.29]我无法忍受生命中蜂拥而至的谎言
[00:40.77]我会一直思念着你
[00:46.13]我正如落锤般坠下
[00:50.65]从未在爱情中经历如此绝望的伤痛
[00:54.71]我只想打破你树立的隔阂
[00:59.31]你所做的一切不过是将我击垮
[01:04.90]是的，你用尽全力摧毁了我
[01:09.68]我曾将你视若珍宝，捧上天空
[01:13.85]如今，你高高在上，漠视我心
[01:18.29]你让我倍受煎熬
[01:22.77]如今，我们已化为地上的灰烬
[01:27.85]千万不要说我轻易离开
[01:32.29]我会一直思念着你
[01:36.59]我无法忍受生命中蜂拥而至的谎言
[01:42.29]我会一直思念着你
[01:46.81]我正如落锤般坠下
[01:51.13]从未在爱情中经历如此绝望的伤痛
[01:55.21]我只想打破你树立的隔阂
[01:59.83]你所做的一切不过是将我击垮
[02:04.70]我正如落锤般坠下
[02:09.17]闭上双眼，如落锤版摇晃
[02:13.21]蜷成一团，如火球般跌落
[02:17.73]你所做的一切不过是将我击垮
[02:23.57]是的，你用尽全力摧毁了我
[02:30.69]我从未想过挑起冷战
[02:34.61]我只想谋求你的包容
[02:39.16]而非不择手段
[02:43.98]或许，我本不该爱上你
[02:48.69]我从未想过挑起冷战
[02:52.75]我只想谋求你的包容
[02:57.46]或许，我本不该爱上你
[03:08.81]千万不要说我轻易离开
[03:13.27]我会一直思念着你
[03:18.73]我正如落锤般坠下
[03:23.14]从未在爱情中经历如此绝望的伤痛
[03:27.21]我只想打破你树立的隔阂
[03:31.88]你所做的一切不过是将我击垮
[03:36.78]我正如落锤般坠下
[03:41.47]闭上双眼，如落锤版摇晃
[03:45.66]蜷成一团，如火球般跌落
[03:49.67]你所做的一切将我击垮
[03:55.57]你用尽全力摧毁了我
