[00:00.000] 作词 : James Sunderland/Nick Ruth/Brett Hite
[00:01.000] 作曲 : James Sunderland/Nick Ruth/Brett Hite
[00:10.04]When the fever's gone
[00:12.69]And the rose to dust
[00:15.59]I touchdown Sunday
[00:17.90]To tie the loose ends up
[00:20.70]With a pocket full of
[00:23.34]That gypsy stuff
[00:26.24]I heard you calling me, calling me, calling me
[00:29.03]Through the dissonance
[00:31.37]I've been known to run
[00:33.97]Just to feel the rush
[00:36.69]But the dying sun
[00:39.24]Has illuminate so much
[00:42.90]It's hard to see beyond what's in sight
[00:48.27]But when you tear the light I've realized
[00:52.69]For 1000 nights
[00:55.33]I've been a restless soul
[00:58.02]Just wasting time
[01:00.70]Digging up fool's gold
[01:03.18]It took a 1000 nights
[01:06.04]Being on my own
[01:08.62]For me to find
[01:11.31]It was all fool's gold
[01:13.70]I felt the...
[01:24.61]I felt the fever on
[01:27.25]But couldn't taste the fruit
[01:30.06]There's a bulletproof bond
[01:32.57]Between me and you
[01:36.25]It's hard to see beyond what's in sight
[01:41.53]But when you tear the light I've realized
[01:45.94]For 1000 nights
[01:48.66]I've been a restless soul
[01:51.37]Just wasting time
[01:54.03]Digging up fool's gold
[01:56.58]It took a 1000 nights
[01:59.29]Being on my own
[02:02.02]For me to find
[02:04.72]It was all fool's gold
[02:06.97]I felt the...
[02:17.44]I felt the...
[02:29.64]
[02:39.78]It was all dead end roads, heaven knows
[02:45.08]It was all dead bones, heaven knows
[02:50.88]It's hard to see beyond what's in sight
[02:56.29]Or when you tear the light I've realized
[03:00.64]For 1000 nights
[03:03.34]I've been a restless soul
[03:06.03]Just wasting time
[03:08.67]Digging up fool's gold
[03:11.24]It took a 1000 nights
[03:13.99]Being on my own
[03:16.63]For me to find
[03:19.40]It was all fool's gold
[03:21.52]I felt the...
[03:32.24]I felt the...
[03:44.41]

[by:小坑鹏]
[00:10.04]当狂热逐渐褪去
[00:12.69]玫瑰凋谢于尘埃
[00:15.59]期待一周的开始
[00:17.90]收拾零碎的心情
[00:20.70]让口袋里装满了
[00:23.34]那些流浪的物品
[00:26.24]我听见你的呼唤
[00:29.03]穿梭城市的喧嚣
[00:31.37]时间不早出发吧
[00:33.97]感受冲刺的快感
[00:36.69]快看那一抹夕阳
[00:39.24]已经照亮了路途
[00:42.90]看不清前方征途
[00:48.27]光芒定让我觉悟
[00:52.69]回首这漫漫长夜
[00:55.33]内心却狂躁不安
[00:58.02]虚度光阴
[01:00.70]挖出虚无的黄金
[01:03.18]花费无数个夜晚
[01:06.04]唯孤独做伴
[01:08.62]想要找寻的
[01:11.31]不过如此
[01:13.70]内心深处
[01:24.61]躁动在内心驰骋
[01:27.25]如今却丝毫无获
[01:30.06]这一缕紧密联系
[01:32.57]存在于你我之间
[01:36.25]看不清前方征途
[01:41.53]光芒定让我觉悟
[01:45.94]回首这漫漫长夜
[01:48.66]内心却狂躁不安
[01:51.37]虚度光阴
[01:54.03]挖出虚无的黄金
[01:56.58]花费无数个夜晚
[01:59.29]唯孤独做伴
[02:02.02]想要找寻的
[02:04.72]不过如此
[02:06.97]可内心深处
[02:17.44]是驰骋的躁动
[02:29.64]
[02:39.78]都是死去的骨物
[02:45.08]全能的主应知晓
[02:50.88]看不清前方征途
[02:56.29]光芒定让我觉悟
[03:00.64]回首这漫漫长夜
[03:03.34]内心却狂躁不安
[03:06.03]虚度光阴
[03:08.67]挖出虚无的黄金
[03:11.24]花费无数个夜晚
[03:13.99]唯孤独做伴
[03:16.63]想要找寻的
[03:19.40]不过如此
[03:21.52]可内心深处
[03:32.24]是驰骋的躁动
[03:44.41]