[00:00.000] 作词 : George Michael/Andrew Ridgeley
[00:01.000] 作曲 : George Michael/Andrew Ridgeley
[00:27.155]I feel so unsure
[00:32.998]As I take your hand
[00:35.339]And lead you to the dance floor
[00:40.005]As the music dies
[00:43.117]Something in your eyes
[00:45.885]Calls to mind a silver screen
[00:48.726]And all its sad goodbyes
[00:52.681]I'm never gonna dance again
[00:55.283]Guilty feet have got no rhythm
[00:58.782]Though it's easy to pretend
[01:01.369]I know you're not a fool
[01:04.487]I should've known better than to cheat a friend
[01:07.623]And waste the chance that I've been given
[01:11.337]So I'm never gonna dance again
[01:13.921]The way I danced with you
[01:19.643]
[01:29.919]Time can never mend
[01:36.010]The careless whispers of a good friend
[01:42.820]To the heart and mind
[01:45.915]Ignorance is kind
[01:48.686]There's no comfort in the truth
[01:51.816]Pain is all you'll find
[01:55.533]I'm never gonna dance again
[01:58.102]Guilty feet have got no rhythm
[02:01.633]Though it's easy to pretend
[02:04.164]I know you're not a fool
[02:07.332]I should've known better than to cheat a friend (Should've known better, yeah)
[02:10.427]And waste the chance that I've been given
[02:14.160]So I'm never gonna dance again
[02:16.687]The way I danced with you
[02:21.422]
[02:25.665]Never without your love
[02:28.815]
[02:45.257]Tonight the music seems so loud
[02:48.372]I wish that we could lose this crowd
[02:51.780]Maybe it's better this way
[02:54.718]We'd hurt each other with the things we want to say
[02:57.846]We could have been so good together
[03:01.053]We could have lived this dance forever
[03:04.219]But now who's gonna dance with me
[03:09.054]Please stay
[03:11.201]And I'm never gonna dance again
[03:13.944]Guilty feet have got no rhythm
[03:17.526]Though it's easy to pretend
[03:20.073]I know you're not a fool
[03:23.244]I should've known better than to cheat a friend
[03:26.386]And waste the chance that I've been given
[03:30.009]So I'm never gonna dance again
[03:32.572]The way I danced with you
[03:38.319]
[03:49.464]Now that you're gone
[03:52.612]Now that you're gone
[03:56.704]
[04:02.088]Now that you're gone
[04:04.071]Was what I did so wrong
[04:07.029]So wrong that you had to leave me alone
[04:15.295]
[04:20.000]Producer : George Michael
[04:23.000]Lead & Backing Vocals : George Michael
[04:26.000]Saxophone : Steve Gregory
[04:29.000]Bass : Deon Estus
[04:32.000]Drums : Trevor Morrell
[04:35.000]Keyboards : Chris Parren / Anne Dudley (Uncredited)
[04:38.000]Electric Guitar : Hugh Burns
[04:41.000]Percussion : Danny Cummings
[04:44.000]Recorded at Sarm West Studios, London

[by:Brainbiangbe]
[00:27.155]心是那么犹豫
[00:32.998]在我牵着你的手
[00:35.339]走向舞池之时
[00:40.005]当音乐结束时
[00:43.117]你的眼神有些异样
[00:45.885]让我对银幕上悲伤的离别
[00:48.726]心有无限感慨
[00:52.681]我终将不再起舞
[00:55.283]内疚的心令舞步失去韵律
[00:58.782]尽管欺瞒并不困难
[01:01.369]但我知道你早已看穿
[01:04.487]我早应知道欺骗是愚蠢的
[01:07.623]而我现在却又错过了机会
[01:11.337]故此 我终将不再起舞
[01:13.921]不能再如往日一般与你共舞
[01:29.919]时光也无法挽回
[01:36.010]知心好友的无心呢喃
[01:42.820]对心而言
[01:45.915]装糊涂未必是坏事
[01:48.686]真相是残酷的
[01:51.816]你将会发现痛苦随之而来
[01:55.533]我终将不再起舞
[01:58.102]内疚的心令舞步失去韵律
[02:01.633]尽管欺瞒并不困难
[02:04.164]但我知道你早已看穿
[02:07.332]我早应知道欺骗是愚蠢的 (我早应知道)
[02:10.427]而我现在却又错过了机会
[02:14.160]故此 我终将不再起舞
[02:16.687]不能再如往日一般与你共舞
[02:25.665]不能失去你的爱
[02:45.257]今夜的舞曲是如此喧嚣刺耳
[02:48.372]真心希望我能够逃离这人群
[02:51.780]也许这样做会是更好的结局
[02:54.718]说出真心话也只会互相伤害
[02:57.846]我们本该是令人艳羡的一对
[03:01.053]我们本该共舞到永远
[03:04.219]但如今 我又能与谁共舞
[03:09.054]求求你留下吧
[03:11.201]我终将不再起舞
[03:13.944]内疚的心令舞步失去韵律
[03:17.526]尽管欺瞒并不困难
[03:20.073]但我知道你早已看穿
[03:23.244]我早应知道欺骗是愚蠢的
[03:26.386]而我现在却又错过了机会
[03:30.009]故此 我终将不再起舞
[03:32.572]不能再如往日一般与你共舞
[03:49.464]如今 你已离我而去
[03:52.612]如今 你已离我而去
[04:02.088]如今 你已离我而去
[04:04.071]我犯下的错误真是如此深重
[04:07.029]一错再错令你离去 只留下我孤身一人
[04:20.000]
[04:23.000]
[04:26.000]
[04:29.000]
[04:32.000]
[04:35.000]
[04:38.000]
[04:41.000]
[04:44.000]
