[00:00.000] 作曲 : Olivia O'Brien/Garrett Nash
[00:01.650]feeling used
[00:02.900]but I'm
[00:03.880]still missing you
[00:05.180]and I can't
[00:06.700]see the end of this
[00:08.400]just wanna feel your kiss
[00:09.990]against my lips
[00:11.270]and now all this time
[00:12.280]is passing by
[00:13.860]but I still can't seem to tell you why
[00:16.470]it hurts me every time I see you
[00:19.240]realize how much I need you
[00:24.240]i hate you i love you
[00:26.760]i hate that i love you
[00:29.180]don't want to, but i can't put
[00:31.650]nobody else above you
[00:34.540]i hate you i love you
[00:37.080]i hate that i want you
[00:39.620]you want her, you need her
[00:42.220]and I'll never be her
[00:48.040]i miss you when i can't sleep
[00:50.410]or right after coffee
[00:52.090]or right when i can't eat
[00:53.140]i miss you in my front seat
[00:55.330]still got sand in my sweaters
[00:56.830]from nights we don't remember
[00:58.600]do you miss me like i miss you?
[01:01.390]****** around and got attached to you
[01:04.100]friends can break your heart too, and
[01:06.220]i'm always tired but never of you
[01:08.860]if i pulled a you on you, you wouldn't like that ****
[01:11.100]i put this real out, but you wouldn't bite that ****
[01:13.800]i type a text but then i never mind that ****
[01:16.620]i got these feelings but you never mind that ****
[01:19.300]oh oh, keep it on the low
[01:21.760]you're still in love with me but your friends don't know
[01:24.380]if you wanted me you would just say so
[01:26.850]and if i were you, i would never let me go
[01:29.570]i don't mean no harm
[01:31.940]i just miss you on my arm
[01:34.530]wedding bells were just alarms
[01:36.670]caution tape around my heart
[01:40.310]you ever wonder what we coulda been?
[01:42.830]you said you wouldn't and you ******* did
[01:45.520]lie to me, lie with me, get your ******* fix
[01:48.100]now all my drinks and all my feelings are all ******* mixed
[01:50.500]always missing people that i shouldn't be missing
[01:52.510]sometimes you gotta burn some bridges just to create some distance
[01:55.180]i know that i control my thoughts, and i should stop reminiscing
[01:57.780]but i learned from my dad that it's good to have feelings
[02:01.090]when love and trust are gone
[02:03.080]i guess this is moving on
[02:05.890]everyone i do right does me wrong
[02:08.470]so every lonely night, i sing this song
[02:10.980]i hate you i love you
[02:13.600]i hate that i love you
[02:16.210]don't want to, but i can't put
[02:18.920]nobody else above you
[02:21.470]i hate you i love you
[02:24.070]i hate that i want you
[02:26.510]you want her, you need her
[02:29.110]and i'll never be her
[02:34.880]all alone i watch you watch her
[02:39.140]like she‘s the only girl you've ever seen
[02:45.200]you don't care u never did
[02:50.250]you don't give a damn about me
[02:55.470]yeah all alone i watch you watch her
[02:59.860]she's the only thing you've ever seen
[03:06.130]how is it you never notice
[03:11.020]that you are slowly killing me
[03:18.830]i hate you i love you
[03:21.520]i hate that i love you
[03:24.180]don't want to, but i can't put
[03:26.490]nobody else above you
[03:29.260]i hate you i love you
[03:31.730]i hate that i want you
[03:34.320]you want her, you need her
[03:36.830]and i’ll never be her

[by:倾曦-私人推荐]
[00:01.650]感觉被利用了
[00:02.900]但我…
[00:03.880]依旧想着你
[00:05.180]我依然不能
[00:06.700]相信这就是结局
[00:08.400]只想感觉你的亲吻
[00:09.990]弥留在唇上的气息
[00:11.270]这么漫长的一段时光
[00:12.280]已经过去了
[00:13.860]但我似乎依然不能向你倾诉什么 为什么
[00:16.470]每次见到你就会阵痛的心脏
[00:19.240]让我明白自己有多么需要你
[00:24.240]我恨你 我爱你
[00:26.760]我恨我 爱着你
[00:29.180]我不想沉沦 但我再无法
[00:31.650]让别人住进心里
[00:34.540]我恨你 我爱你
[00:37.080]我恨我 爱着你
[00:39.620]你很爱她 你需要她
[00:42.220]可我永远不能成为她
[00:48.040]失眠的夜 我想着你
[00:50.410]喝完咖啡 我想着你
[00:52.090]吃不下饭 我想着你
[00:53.140]我想念你坐在我的前座
[00:55.330]我的毛衣里还留有细沙
[00:56.830]在多少个日夜里被淡忘了
[00:58.600]你是否像我想你一样也想着我
[01:01.390]抛下了一切只想待在你身旁
[01:04.100]朋友也有使你伤心的时候
[01:06.220]我沉溺于对你的思念乐此不疲却耿耿于怀
[01:08.860]如果我将爱强加于你 你也不会高兴吧
[01:11.100]我将深藏在心的话告诉你 而你不会回应
[01:13.800]我写了简讯 我并不在意你是否回复
[01:16.620]我知道我的这些感受 你从来不会在乎
[01:19.300]好了 不说了
[01:21.760]你说还爱着我 只是你朋友们却不知道？
[01:24.380]如果你真的爱我 你肯定对朋友说过
[01:26.850]如果我是你 我绝对不会就这样放手
[01:29.570]我要的很简单
[01:31.940]我只是想念你靠在我的肩上
[01:34.530]婚礼的钟声刚刚轻抚过耳畔
[01:36.670]万念俱灰的感觉缠绕着我的心
[01:40.310]你有没有想过我们本也可以步入教堂？
[01:42.830]你说过你不想永远在一起 结果你真的离我而去
[01:45.520]一遍又一遍地欺骗着我直到失去重来的机会
[01:48.100]现在的我也不清楚那是怎样的感受
[01:50.500]我总是思念着不该思念的人
[01:52.510]有时候 必须斩断联系保持距离
[01:55.180]我知道我必需隐藏自己的情绪 我也必需停止回忆
[01:57.780]但我从父亲那学到 有这样的感受也是一件好事
[02:01.090]当爱与誓言 都悄然远去
[02:03.080]我想 这一切 也终会过去的
[02:05.890]每个我真心对待的人都辜负了我
[02:08.470]所以每个孑然一身的夜晚，我都会将这旋律轻轻哼起
[02:10.980]我恨你 我爱你
[02:13.600]我恨我还是那样爱着你
[02:16.210]我不想沉沦 但我再无法
[02:18.920]让别人住进心里
[02:21.470]我恨你 我爱你
[02:24.070]我恨我 爱着你
[02:26.510]你很爱她 你需要她
[02:29.110]可我永远不能成为她
[02:34.880]我孤独地望这看着她的你
[02:39.140]她就是你眼中的唯一
[02:45.200]你从来就没有在乎过你伤害了谁
[02:50.250]你从来都没在意过我
[02:55.470]我孤独地望着看着她的你
[02:59.860]她就是你眼中的唯一
[03:06.130]为什么你从来没意识到
[03:11.020]是你一点一点地扼杀了我
[03:18.830]我恨你 我爱你
[03:21.520]我恨我 爱着你
[03:24.180]我不想沉沦 但我再无法
[03:26.490]让别人住进心里
[03:29.260]我恨你 我爱你
[03:31.730]我恨我 爱着你
[03:34.320]你很爱她 你需要她
[03:36.830]可我永远不能成为她
