[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Joel Little
[00:00.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Joel Little
[00:00.0]
[00:15.3]Falling too fast to prepare for this
[00:16.60]Tripping in the world could be dangerous
[00:18.25]Everybody circling is vulturous
[00:19.98]Negative, nepotist
[00:21.71]Everybody waiting for the fall of man
[00:23.55]Everybody praying for the end of times
[00:25.28]Everybody hoping they could be the one
[00:27.4]I was born to run, I was born for this
[00:28.57]
[00:28.83]Whip, whip
[00:30.35]Run me like a racehorse
[00:31.38]Pull me like a ripcord
[00:33.12]Break me down and build me up
[00:34.75]I wanna be the slip, slip
[00:36.62]Word upon your lip, lip
[00:38.84]Letter that you rip, rip
[00:40.28]Break me down and build me up
[00:41.62]
[00:41.83]Whatever it takes
[00:45.35]'Cause I love the adrenaline in my veins
[00:48.59]I do whatever it takes
[00:52.8]'Cause I love how it feels when I break the chains
[00:56.2]Whatever it takes
[01:00.27]Yeah, take me to the top
[01:02.42]I'm ready for whatever it takes
[01:06.31]'Cause I love the adrenaline in my veins
[01:09.80]I do what it takes
[01:11.75]
[01:11.92]Always had a fear of being typical
[01:13.4]Looking at my body feeling miserable
[01:14.76]Always hanging on to the visual
[01:16.65]I wanna be invisible
[01:18.19]Looking at my years like a martyrdom
[01:20.21]Everybody needs to be a part of 'em
[01:21.93]Never be enough, I'm the prodigal son
[01:23.66]I was born to run, I was born for this
[01:24.99]
[01:25.25]Whip, whip
[01:26.86]Run me like a racehorse
[01:28.4]Pull me like a ripcord
[01:29.81]Break me down and build me up
[01:31.53]I wanna be the slip, slip
[01:33.42]Word upon your lip, lip
[01:35.6]Letter that you rip, rip
[01:36.77]Break me down and build me up
[01:38.19]
[01:38.39]Whatever it takes
[01:41.76]'Cause I love the adrenaline in my veins
[01:45.29]I do whatever it takes
[01:48.79]'Cause I love how it feels when I break the chains
[01:52.95]Whatever it takes
[01:56.94]Yeah, take me to the top
[01:59.67]I'm ready for whatever it takes
[02:03.5]'Cause I love the adrenaline in my veins
[02:06.48]I do what it takes
[02:08.40]
[02:08.63]Hypocritical, egotistical
[02:10.61]Don't wanna be the parenthetical, hypothetical
[02:14.19]Working hard on something that I'm proud of, out of the box
[02:17.86]An epoxy to the world and the vision we've lost
[02:21.48]I'm an apostrophe
[02:23.31]I'm just a symbol to remind you that there's more to see
[02:26.68]I'm just a product of the system, a catastrophe
[02:30.21]And yet a masterpiece, and yet I'm half-diseased
[02:33.72]And when I am deceased
[02:35.91]At least I'll go down to the grave and die happily
[02:39.14]And leave the body and the soul to be a part of thee
[02:42.82]I do what it takes
[02:45.27]Whatever it takes
[02:45.3]
[02:49.6]'Cause I love the adrenaline in my veins
[02:52.44]I do whatever it takes
[02:56.10]'Cause I love how it feels when I break the chains
[02:59.86]Whatever it takes
[03:04.16]Yeah, take me to the top
[03:06.38]I'm ready for whatever it takes
[03:10.30]'Cause I love the adrenaline in my veins
[03:13.89]I do what it takes

[by:盲光不冠6周倒立洗头]
[00:00.0]
[Verse 1]
[Pre-Chorus]
[Chorus]
[Verse 2]
[Pre-Chorus]
[Chorus]
[Bridge]
[Chorus]
[00:15.3]摔得太狠 都没有准备
[00:16.60]这世道处处是危险
[00:18.25]像秃鹫一般贪婪地在上空徘徊
[00:19.98]消极，人情
[00:21.71]所有人都在等着你摔下来
[00:23.55]所有人都在祈求快点结束
[00:25.28]所有人都希望自己成为救世主
[00:27.4]我为奔跑而生，为此刻而活
[00:28.57]
[00:28.83]驾 驾
[00:30.35]奔跑的我如同一匹赛马
[00:31.38]拉紧我就像开伞索
[00:33.12]把我击垮再重塑
[00:34.75]我就是一个差错
[00:36.62]你想说却没说出的话
[00:38.84]你撕烂的信
[00:40.28]把我击垮再重塑
[00:41.62]
[00:41.83]不惜一切代价
[00:45.35]因为我爱上了肾上腺素在我血管内飙升的感觉
[00:48.59]不惜一切代价
[00:52.8]因为我爱上了挣脱枷锁的感觉
[00:56.2]不惜一切代价
[01:00.27]带我去顶端
[01:02.42]不惜一切代价
[01:06.31]因为我爱上了肾上腺素在我血管内飙升的感觉
[01:09.80]不惜一切代价
[01:11.75]
[01:11.92]一直害怕平凡
[01:13.4]看着自己感觉糟糕
[01:14.76]永远是视觉动物
[01:16.65]想要隐身
[01:18.19]过去的一年就像殉道一样艰难
[01:20.21]所有人都想插上一手
[01:21.93]从不满足，我挥霍无度
[01:23.66]我为奔跑而生，为此刻而活
[01:24.99]
[01:25.25]驾 驾
[01:26.86]奔跑的我如同一匹赛马
[01:28.4]拉紧我就像开伞索
[01:29.81]把我击垮再重塑
[01:31.53]我就是一个差错
[01:33.42]你想说却没说出的话
[01:35.6]你撕烂的信
[01:36.77]把我击垮再重塑
[01:38.19]
[01:38.39]不惜一切代价
[01:41.76]因为我爱上了肾上腺素在我血管内飙升的感觉
[01:45.29]不惜一切代价
[01:48.79]因为我爱上了挣脱枷锁的感觉
[01:52.95]不惜一切代价
[01:56.94]带我去顶端
[01:59.67]不惜一切代价
[02:03.5]因为我爱上了肾上腺素在我血管内飙升的感觉
[02:06.48]不惜一切代价
[02:08.40]
[02:08.63]虚伪 傲慢
[02:10.61]不想做那个附加的，假定的
[02:14.19]做让我自豪的事，打破限制
[02:17.86]给世界上一层环氧树脂，失去了视野
[02:21.48]我就是无限可能的省略号
[02:23.31]我是一个提醒你这世界很大的标志
[02:26.68]我是系统的产物  一场灾难
[02:30.21]一件大师级作品，但是半身不遂
[02:33.72]当我逝去
[02:35.91]我至少可以快乐地走进我的坟墓
[02:39.14]让我的肉身和灵魂变成一部分的你
[02:42.82]不惜一切代价
[02:45.27]不惜一切代价
[02:45.3]
[02:49.6]因为我爱上了肾上腺素在我血管内飙升的感觉
[02:52.44]不惜一切代价
[02:56.10]因为我爱上了挣脱枷锁的感觉
[02:59.86]不惜一切代价
[03:04.16]带我去顶端
[03:06.38]不惜一切代价
[03:10.30]因为我爱上了肾上腺素在我血管内飙升的感觉
[03:13.89]不惜一切代价