[00:00.000] 作词 : Daniel Wayne Sermon / Daniel Coulter Reynolds / Benjamin Arthur Mckee / Daniel James Platzman / Robin Lennart Fredriksson / Mattias Per Larsson / Justin Tranter Daniel Wayne Sermon / Daniel Coulter Reynolds / Benjamin Arthur Mckee / Daniel James Platzman
[00:02.37]You made me a, you made me a believer, believer
[00:11.65]First things first
[00:13.36]I'ma say all the words inside my head
[00:16.37]I'm fired up and tired of the way that things have been, oh-ooh
[00:22.14]The way that things have been, oh-ooh
[00:26.92]Second thing second
[00:28.72]Don't you tell me what you think that I could be
[00:31.73]I'm the one at the sail, I'm the master of my sea, oh-ooh
[00:37.90]The master of my sea, oh-ooh
[00:41.85]I was broken from a young age
[00:44.44]Taking my sulking to the masses
[00:46.34]Writing my poems for the few
[00:48.07]That look at me, took to me, shook to me, feeling me
[00:50.09]Singing from heartache from the pain
[00:51.95]Taking my message from the veins
[00:53.82]Speaking my lesson from the brain
[00:55.63]Seeing the beauty through the...
[00:59.15]Pain!
[01:00.08]You made me a, you made me a believer, believer
[01:05.50]Pain!
[01:07.63]You break me down and build me up, believer, believer
[01:13.48]Pain!
[01:15.25]Oh let the bullets fly, oh let them rain
[01:18.82]My life, my love, my drive, it came from...
[01:22.10]Pain!
[01:23.15]You made me a, you made me a believer, believer
[01:28.84]Third things third
[01:30.19]Send a prayer to the ones up above
[01:33.18]All the hate that you've heard
[01:35.00]Has turned your spirit to a dove, oh-ooh
[01:38.95]Your spirit up above, oh-ooh
[01:43.28]I was choking in the crowd
[01:45.57]Building my rain up in the cloud
[01:47.48]Falling like ashes to the ground
[01:49.44]Hoping my feelings, they would drown
[01:51.62]But they never did, ever lived, ebbing and flowing
[01:53.79]Inhibited, limited
[01:54.83]Till it broke open and rained down
[01:57.05]And rained down,
[02:00.46]Pain!
[02:01.44]You made me a, you made me a believer, believer
[02:07.67]Pain!
[02:09.24]You break me down and build me up, believer, believer
[02:14.96]Pain!
[02:16.67]Oh let the bullets fly, oh let them rain
[02:20.26]My life, my love, my drive, it came from...
[02:23.21]Pain!
[02:24.41]You made me a, you made me a believer, believer

[by:uleaveme]
[00:02.37]你让我开始相信 也开始对你执迷
[00:11.65]最初的最初
[00:13.36]我想将我脑海中的想法都一一吐露
[00:16.37]我受够了过去那些一成不变和反反复复
[00:22.14]那些一成不变和反反复复
[00:26.92]然后的然后
[00:28.72]我不需要你告诉我你认为我会成为谁
[00:31.73]我的人生由我掌舵
[00:37.90]我将主导我的命运之海
[00:41.85]自年幼时我便受伤
[00:44.44]被教导着麻木隐忍地随波逐流
[00:46.34]我的诗篇只为那少数人歌颂
[00:48.07]他们关注着我 支持着我 与我并肩携手 感同身受
[00:50.09]自苦痛和心碎中奋起高歌
[00:51.95]自血液和心跳中认清自我
[00:53.82]将脑海中的经历教训高声唱颂
[00:55.63]试着体会美好 透过那...
[00:59.15]苦痛!
[01:00.08]你让我开始相信 也开始对你执迷
[01:05.50]苦痛!
[01:07.63]你让我万劫不复 却又甘心沦为你的信徒
[01:13.48]苦痛!
[01:15.25]就让所有厄运细化作枪林弹雨
[01:18.82]我的命运 我的挚爱 我的工作 都是源于那
[01:22.10]苦痛!
[01:23.15]你让我开始相信 也开始对你执迷
[01:28.84]之后的之后
[01:30.19]对着天顶之上的神明虔诚祷告
[01:33.18]你耳濡目染的所有的恨
[01:35.00]都会将你的灵魂涤荡 化作象征和平的鸽
[01:38.95]飞向那天顶之上
[01:43.28]在人群中偷偷啜泣
[01:45.57]将心之向往放飞云里
[01:47.48]似那随风散落一地的灰烬
[01:49.44]希望我所有感知 溺毙在飘散中
[01:51.62]但我却从未如愿 自存在之时 它们便不断涌动着
[01:53.79]衰弱着 受限着 周而复始
[01:54.83]直到分崩离析 飘散殆尽
[01:57.05]就这么飘散着 就像那
[02:00.46]苦痛!
[02:01.44]你让我开始相信 也开始对你执迷
[02:07.67]苦痛!
[02:09.24]你让我万劫不复 却又甘心沦为你的信徒
[02:14.96]苦痛!
[02:16.67]就让所有厄运细化作枪林弹雨
[02:20.26]我的命运 我的挚爱 我的工作 都是源于那
[02:23.21]苦痛!
[02:24.41]你让我万劫不复 却又甘心沦为你的信徒
