[00:00.000] 作词 : Jesus M. Nieves Cortes/Jose Alvaro Osorio Balvin/Bullnene/Emmanuel Gazmey/Elvin Roubert/Sergio Roldan/Josías De La Cruz/Misael De La Cruz/Nydia Yera/Michael Masis
[00:01.000] 作曲 : Jesus M. Nieves Cortes/Jose Alvaro Osorio Balvin/Bullnene/Emmanuel Gazmey/Elvin Roubert/Sergio Roldan/Josías De La Cruz/Misael De La Cruz/Nydia Yera/Michael Masis
[00:03.35]Me sigue' o no me sigues todavía
[00:05.49]Real hasta la muerte brr
[00:11.60]No hay excusa no hay excusa
[00:13.10]Gasté treinta mil en la medusa versace
[00:15.57]Ella siempre que quiere me usa ah
[00:18.01]Aquí si la saca' la usa' usa' usa'
[00:21.41]Qué cojone'
[00:22.99]Aquí se gasta chavo' con cojone' con cojone'
[00:25.89]Pero siempre con el palo con los palo'
[00:27.76]Por si me bajo brr prr y lo jalo brr
[00:31.12]No hay excusa no hay excusa
[00:32.85]Gasté treinta mil en la medusa versace
[00:35.12]Ella siempre que quiere me usa me usa
[00:37.56]Aquí si la saca' la usa' usa' usa'
[00:41.09]Qué cojone'
[00:42.57]Aquí se gasta chavo' con cojone' con cojone'
[00:45.30]Siempre andamo' con los palo' con los palo'
[00:47.29]Y nos bajamo' y nos bajamo' brr y te los damo' brr
[00:50.38]Ey y lo jalo y lo jalo
[00:52.39]Aquí to' las bala' son hollow brr
[00:54.50]Aquí te mueres bueno o malo o malo
[00:57.00]Aquí se muere pablo y gonzalo prr prr ey
[00:59.82]Los kilo' en la usa
[01:01.70]'Toy millonario en el jet jugando 2k ah
[01:04.07]Te pillamo' dormío' y te prendemo' la spray brr
[01:06.63]Y tengo la corona 'el trap
[01:07.86]Yo siempre he sido el rey brr ah
[01:10.34]Bájame el moco
[01:11.54]O te tumbamo' del palo como coco brr
[01:13.86]Ahora todo' quieren guerra con el loco loco
[01:16.51]Y si te alumbro te apagamo' como foco brr ah
[01:19.88]No hay excusa no hay excusa
[01:21.74]Gasté treinta mil en la medusa versace
[01:23.87]Ella siempre que quiere me usa me usa
[01:26.58]Aquí si la saca' la usa' usa' usa'
[01:30.02]Qué cojone' qué cojone'
[01:31.55]Aquí se gasta chavo' con cojone' con cojone'
[01:34.18]Siempre andamo' con los palo' con los palo'
[01:36.27]Y nos bajamo' y nos bajamo' prr y te lo' damo'
[01:38.92]Haciendo ticket y más que ello'
[01:40.71]Sin ir a cuba las cubana' en el cuello en el cuello
[01:43.25]Pa' que llore la mía que lloren las de ello'
[01:45.58]Y los palestino' pa' tumbarte
[01:47.03]Del camello brr ah me sigue'
[01:49.33]Me siento como messi como messi
[01:50.99]Pero él 'tá con adida' y yo con nike nike ah
[01:54.00]Cristiano ronaldo ronaldo
[01:56.16]To'a mis casa' y to' mis carro' están saldo' yeah
[01:58.45]La presión es real hasta la muerte
[02:00.56]Tu corillo coopera con los agente'
[02:02.88]En la muñeca cabrón tengo 120
[02:05.22]Le hice el abdomen y ahora
[02:06.59]Me pidió los diente' ey yeah brr
[02:08.49]Que si anuel está choteando ah
[02:10.47]Y los papele' están más limpio' que
[02:12.08]Los 100 millone' que tengo en el banco
[02:13.89]Soy 27 no blanco
[02:14.86]Y me gasté un millón en el patek
[02:16.80]Philippe ya yo estoy manco brr uy
[02:18.37]Tu puta en el vip vip
[02:20.33]Tú no entra' a la disco si no tiene' id  d
[02:22.70]Ella dice que es bi mamándome el bish
[02:24.86]Y si no es brr es prra
[02:26.28]Y no es la maravish ey brr
[02:27.79]Hazme un despojo amén un despojo
[02:29.92]La x6 diabólica asiento' en rojo asiento' en rojo ey
[02:32.96]Ya mi disco es platino
[02:34.81]Como anuel charteando en
[02:36.27]Los billboard latino' me sigue'
[02:37.66]Me casé con una reina mufasa karol g
[02:40.23]Siete millones vale mi casa uy
[02:42.53]Una casa vale el richard mille richard mille
[02:44.94]Y a esto' envidioso' qué les pasa brr brr ah
[02:48.34]No hay excusa no hay excusa
[02:49.96]Gasté treinta mil en la medusa versace
[02:52.28]Ella siempre que quiere me usa me usa
[02:54.53]Aquí si la saca' la usa' usa' cabrón la usa'
[02:58.06]Qué cojone'
[02:59.60]Aquí se gasta chavo' con cojone' con cojone'
[03:02.87]Siempre con el palo con los palo'
[03:04.46]Por si me bajo brr y lo jalo
[03:07.52]Directo desde medellín wuh
[03:09.23]Yo no soy kanye pero puede que me veas con kim kim
[03:11.64]No voy al banco pero hay chavos en el maletín tín
[03:13.75]Y no soy don pero me siento
[03:15.24]Como el king of kings kings leggo
[03:17.60]Y no hay excusa' y no hay excusa'
[03:19.31]En la versace compramo' to'a las medusa'
[03:20.73]Me hice rico en medellín con la plata de la usa
[03:23.86]Y en la calle a mí me cuidan
[03:25.43]Por si alguien conmigo abusa amén
[03:27.51]Y no fronteen no fronteen
[03:28.96]Que ustede' todo' saben mi' nivele' brr
[03:31.36]Lo de la joya ya compré cuando era un nene bling bling
[03:33.91]Desde que tengo millone' no hablo de ciene' shh
[03:36.18]Y no hablamo' tanto
[03:38.35]Los murakamis costaron tanto cash cash cash
[03:41.40]Me compré otro jet que vuela más alto fium
[03:43.58]Y cuando me bajo es directo pa'l phantom ya
[03:47.08]No hay excusa
[03:48.61]Gasté no sé cuánto en la medusa
[03:51.05]Ella siempre que quiere me usa
[03:53.46]Aquí estamo' my g no te confunda' yeah
[03:56.82]Qué cojone'
[03:58.46]Aquí se gasta chavo' con cojone' con cojone'
[04:01.70]Siempre con el palo con los palo'
[04:03.21]Por si me bajo brr y lo jalo brr
