[00:00.000] 作词 : Ed Sheeran/Benny Blanco/Justin Bieber
[00:00.270] 作曲 : Ed Sheeran/Benny Blanco/Justin Bieber
[00:00.540]For all the times that you rained on my parade
[00:05.300]And all the clubs you get in using my name
[00:10.160]You think you broke my heart, oh girl for goodness sake
[00:14.910]You think I'm crying on my own well I ain't
[00:19.500]And I didn't wanna write a song
[00:22.030]Cause I didn't want anyone thinking I still care
[00:25.030]I don't, but you still hit my phone up
[00:29.220]And baby I'll be movin' on and I think you should be somethin'
[00:33.500]I don't wanna hold back maybe you should know that
[00:38.650]My mama don't like you and she likes everyone
[00:43.420]And I never like to admit that I was wrong
[00:48.110]And I've been so caught up in my job, didn't see what's going on
[00:53.090]But now I know I'm better sleeping on my own
[00:57.860]Cause if you like the way you look that much
[01:02.610]Oh baby you should go and love yourself
[01:07.470]And if you think that I'm still holdin' on to somethin'
[01:13.040]You should go and love yourself
[01:17.160]But when you told me that you hated my friends
[01:22.010]The only problem was with you and not them
[01:26.840]And every time you told me my opinion was wrong
[01:31.750]And tried to make me forget where I came from
[01:36.320]And I didn't wanna write a song
[01:38.670]Cause I didn't want anyone thinking I still care
[01:41.780]I don't but you still hit my phone up
[01:46.050]And baby I be movin' on and I think you should be somethin'
[01:50.400]I don't wanna hold back maybe you should know that
[01:55.440]My mama don't like you and she likes everyone
[02:00.190]And I never like to admit that I was wrong
[02:04.860]And I've been so caught up in my job didn't see what's going on
[02:09.860]But now I know I'm better sleeping on my own
[02:14.600]Cause if you like the way you look that much
[02:19.330]Oh baby you should go and love yourself
[02:24.330]And if you think that I'm still holdin' on to somethin'
[02:29.890]You should go and love yourself
[02:53.400]For all the times that you made me feel small
[02:58.080]I fell in love now I fear nothin' at all
[03:02.790]I never felt so low when I was vulnerable
[03:07.620]Was I a fool to let you break down my walls
[03:12.430]Cause if you like the way you look that much
[03:17.110]Oh baby you should go and love yourself
[03:21.840]And if you think that I'm still holdin' on to somethin'
[03:27.490]You should go and love yourself
[03:31.580]Cause if you like the way you look that much
[03:36.320]Oh baby you should go and love yourself
[03:41.130]And if you think that I'm still holdin' on to somethin'
[03:46.720]You should go and love yourself
[03:50.020]Producer : Benny Blanco
[03:50.120]Vocals : Justin Bieber
[03:50.220]Backing Vocals : Justin Bieber / Ed Sheeran
[03:50.320]Instrumentation & Programming : Benny Blanco
[03:50.420]Trumpet : Philip Beaudreau
[03:50.520]Engineering : Chris "Anger Management" Sclafani / Simon Cohen / Josh Gudwin
[03:50.620]Mixing : Josh Gudwin
[03:50.720]Additional Engineering : Chris "Tek" O'Ryan / Henrique Andrade
[03:50.820]Mixing Assistant : Derrick Stockwell
[03:50.920]Production Coordinator : Andrew "McMuffin" Luftman / Seif "Mageef" Hussain
[03:51.020]Recorded at Record Plant (Los Angeles, California), 2015
[03:51.120]Mixed at Henson Recording Studios

[00:00.540]你让我扫兴的次数从来都多得数不清楚
[00:05.300]还常常淘气地冒我之名进那些夜店和俱乐部
[00:10.160]你以为你伤透我心 但女孩 根本没这回事
[00:14.910]你以为我会为你夜夜以泪洗面 但其实也还好
[00:19.500]我甚至不愿写歌怀念你怀念从前
[00:22.030]我不想让别人以为我对你还有眷恋
[00:25.030]你依然会来电寒暄 而我却不是那么想接
[00:29.220]亲爱的我已将一切释怀 而你于我而言
[00:33.500]只是不愿再回想起的从前 你也该明白这一点
[00:38.650]我妈妈待人和善但对你却并不那么喜欢
[00:43.420]我也不愿去承认我曾经的错
[00:48.110]一直以来醉心工作却浑然不知我们之间发生了什么
[00:53.090]但我现在独自一人却也能安然入睡
[00:57.860]而如果你也喜欢上了现在的自己
[01:02.610]那你就该这样 去好好地爱你自己
[01:07.470]若你还以为我始终都放不下
[01:13.040]那你就错了 你该好好地去爱你自己啊
[01:17.160]记得你曾对我说过你不喜欢我那些朋友
[01:22.010]我想对你说其实问题在于你而他们并没有错
[01:26.840]你也曾无数次反驳我说的话
[01:31.750]让我几乎忘了原来我也有自我啊
[01:36.320]我也不愿去写歌怀念你怀念从前
[01:38.670]我不想让别人以为我对你还有眷恋
[01:41.780]你依然会来电寒暄 而我却不是那么想接
[01:46.050]亲爱的我已将一切释怀 而你于我而言
[01:50.400]只是不愿再回想起的从前 你也该明白这一点
[01:55.440]我妈妈待人和善但对你却并不那么喜欢
[02:00.190]我也不愿去承认我曾经的错
[02:04.860]一直以来醉心工作却浑然不知我们之间发生了什么
[02:09.860]但我现在独自一人却也能安然入睡
[02:14.600]而如果你也喜欢上了现在的自己
[02:19.330]那你就该这样 去好好地爱你自己
[02:24.330]若你还以为我始终都放不下
[02:29.890]那你就错了 你该好好地去爱你自己啊
[02:53.400]你曾一度让我感到自己无比渺小
[02:58.080]而我现在偶尔坠入情网 却也不再会害怕什么
[03:02.790]内心脆弱不堪时我也未曾如此迷惘失落
[03:07.620]是否是我太笨才让你轻松打破心防
[03:12.430]而如果你也喜欢上了现在原原本本的自己
[03:17.110]那你就该这样 去好好地爱你自己
[03:21.840]若你还以为我始终都放不下
[03:27.490]那你就错了 你该好好地去爱你自己啊
[03:31.580]而如果你也喜欢上了现在的自己
[03:36.320]那你就该这样 去好好地爱你自己
[03:41.130]若你还以为我始终都放不下
[03:46.720]那你就错了 你该好好地去爱你自己啊
[03:50.020]
[03:50.120]
[03:50.220]
[03:50.320]
[03:50.420]
[03:50.520]
[03:50.620]
[03:50.720]
[03:50.820]
[03:50.920]
[03:51.020]
[03:51.120]