[00:13.500]You'll be seeing me in your dreams
[00:16.840]Even if your reality drowns
[00:20.550]
[00:25.840]There's a bright side
[00:28.990]To every wrong thing
[00:30.680]If you're looking at me through the right eyes
[00:36.070]Darkness in my name
[00:36.960]Don't you wanna come and play on the cool side
[00:42.020]Don't be so shy
[00:45.380]There's a pleasure in hiding from the sun
[00:50.810]No I was never one for pretty weather
[00:55.660]I'd rather be creep, baby follow me into the water
[01:01.480]I'll take you to the darker
[01:05.270]This could be perfection
[01:08.340]A venom dripping in your mouth
[01:12.100]Singing like a siren
[01:14.660]Love me while your wrist are bound
[01:18.490]You've been seeing me in your dreams
[01:21.690]But I'll be there when your reality drowns
[01:28.310]You can pretend
[01:30.880]That when you hear my voice
[01:33.600]Darling it's your choice not to fall in
[01:38.020]But it's all an act because I know exactly what you wanting
[01:44.150]You notice what I'm wanting
[01:47.890]Boy I know what you desire
[01:50.870]Oh you're such a bad bad liar
[01:54.710]This could be perfection
[01:57.370]A venom dripping in your mouth
[02:01.290]Singing like a siren
[02:04.360]Love me while your wrist are bound
[02:07.830]You've been seeing me in your dreams
[02:11.070]But I'll be there when your reality drowns
[02:17.830]I'll be there when your reality drowns
[02:27.510]Boy I know what you desire
[02:30.290]Oh you're such a bad bad liar
[02:34.020]I want you and I just can't take it
[02:37.160]So listen to me when I say it
[02:41.890]This could be perfection
[02:45.500]A venom dripping in your mouth
[02:49.000]Singing like a siren
[02:51.980]Love me while your wrist are bound
[02:55.370]You've been seeing me in your dreams
[02:58.730]But I'll be there when your reality drowns

[00:13.500]你会看到我在你的梦中
[00:16.840]哪怕你的现实被淹没
[00:20.550]
[00:25.840]任何错误
[00:28.990]都有光明的一面
[00:30.680]只要你用正直的眼光看我
[00:36.070]黑暗盘踞于我的名字
[00:36.960]你不想跟我一起在阴暗面嬉戏吗？
[00:42.020]别害羞
[00:45.380]逃离阳光是一件愉快的事
[00:50.810]不，我从不风和日丽
[00:55.660]我宁愿古怪孤僻，宝贝快随我进入水里
[01:01.480]我将带领你堕入黑暗
[01:05.270]这将是无法言喻的完美
[01:08.340]你嘴唇滴下的毒液
[01:12.100]如海妖塞壬般婉转歌唱
[01:14.660]在你的手腕被束缚时爱我吧
[01:18.490]你已在梦中见到我
[01:21.690]但我会出现在你的现实被淹没之时
[01:28.310]你可以伪装
[01:30.880]当你听到我的声音
[01:33.600]亲爱的，你选择不堕入的
[01:38.020]但你只是在装，我知道你想要的是什么
[01:44.150]你注意到我想要什么
[01:47.890]男孩，我知道你所渴望的
[01:50.870]你真是个不听话的骗子
[01:54.710]这将是无法言喻的完美
[01:57.370]你嘴唇滴下的毒液
[02:01.290]如海妖塞壬般婉转歌唱
[02:04.360]在你的手腕被束缚时爱我吧
[02:07.830]你已在梦中见到我
[02:11.070]但我会出现在你的现实被淹没之时
[02:17.830]我会出现在你的现实被淹没之时
[02:27.510]男孩，我知道你所渴望的
[02:30.290]你真是个不听话的骗子
[02:34.020]我想要你但我不能
[02:37.160]所以请认真倾听
[02:41.890]这将是无法言喻的完美
[02:45.500]你嘴唇滴下的毒液
[02:49.000]如海妖塞壬般婉转歌唱
[02:51.980]当你的手腕被束缚时爱我吧
[02:55.370]你已在梦中见到我
[02:58.730]但我会出现在你的现实被淹没之时