[00:03.422] There was a time, you and I
[00:08.020] Get faded together, on the floor
[00:13.760] So high and I stayed there forever
[00:18.592]
[00:18.922] You took the high road, I took the bottle
[00:22.653] A little taste of freedom
[00:26.055] But I get the feeling that I'll be needing
[00:30.277] Somebody I can lean on
[00:32.753]
[00:33.112] When I'm drunk and out on my own
[00:35.938] Would you carry me home, carry me home, home
[00:39.988] When I'm down at the end of my rope
[00:43.259] Would you carry me home, carry me home, oh, oh, oh
[00:48.309]
[00:49.332] Home, home, home
[00:54.763] When I'm down at the end of my rope
[00:58.507] Would you carry me home
[01:00.154] Carry me home, oh, oh, oh
[01:03.281]
[01:18.110] There was a time, you and I
[01:22.953] Get faded together, that was then
[01:28.552] But I know, we're still birds of a feather
[01:33.753]
[01:33.967] You took the high road, I took the bottle
[01:37.549] I'm never gonna slow down
[01:41.205] But the lights are coming on, they're playing the final song
[01:45.343] And I just need to know now
[01:47.839]
[01:48.056] When I'm drunk and out on my own
[01:50.722] Would you carry me home, carry me home, home
[01:54.820] When I'm down at the end of my rope
[01:58.614] Would you carry me home, carry me home, oh, oh, oh
[02:03.918] Home, home, home
[02:09.568] When I'm down at the end oh I know
[02:13.359] You'll carry me home, carry me home, oh, oh, oh
[02:18.199]
[02:47.523] You carry me home
[02:49.439] Home, home, home
[02:54.683] When I'm down at the end oh I know
[02:58.373] You'll carry me home, carry me home, oh, oh, oh
[03:03.338]

[by:弋许]
[00:03.422]曾经有一段时间 你和我
[00:08.020]一起消逝在这片土地上
[00:13.760]我永远留在那苍穹之上
[00:18.922]你前程似锦 而我醉死梦生
[00:22.653]自由的滋味 只能浅尝辄止
[00:26.055]但我有一种感觉 我需要一个
[00:30.277]可以依靠的人
[00:33.112]当我酩酊大醉 独自一人
[00:35.938]你会带我回家吗
[00:39.988]当我在天涯海角的尽头
[00:43.259]你能带我回家吗
[00:49.332]回家 回家 回家
[00:54.763]当我在天涯海角的尽头
[00:58.507]请你带我回家
[01:00.154]带我回家 带我回家 回家
[01:18.110]曾经有一段时间 你和我
[01:22.953]一起消逝 虽然时光已逝
[01:28.552]但我深知 我们仍是意气相投的人
[01:33.967]你前程似锦 而我醉死梦生
[01:37.549]自由的滋味 只能浅尝辄止
[01:41.205]但是灯亮了 只剩最后一首歌
[01:45.343]现在我只需要知道
[01:48.056]当我酩酊大醉 独自一人
[01:50.722]你会带我回家吗
[01:54.820]当我在天涯海角的尽头
[01:58.614]你能带我回家吗
[02:03.918]回家 回家 回家
[02:09.568]当我在天涯海角的尽头
[02:13.359]你会带我回家 带我回家 回家
[02:47.523]你带我回家
[02:49.439]你带我回家
[02:54.683]当我在天涯海角的尽头
[02:58.373]你将带我回家 带我回家 回家
