[00:02.898]I love it when you call me señorita
[00:07.640]I wish I could pretend I didn't need ya
[00:12.084]But every touch is ooh-la-la-la
[00:15.425]It's true, la-la-la
[00:17.784]Ooh, I should be runnin'
[00:19.979]Ooh, you keep me coming for ya
[00:22.863]
[00:23.015]Land in Miami
[00:25.029]The air was hot from summer rain
[00:27.403]Sweat drippin' off me
[00:29.646]Before I even knew her name, la-la-la
[00:35.184]It felt like ooh-la-la-la
[00:40.742]Sapphire moonlight
[00:43.164]We danced for hours in the sand
[00:45.577]Tequila Sunrise
[00:47.855]Her body fit right in my hands, la-la-la
[00:53.488]It felt like ooh-la-la-la
[00:56.885]
[00:57.498]I love it when you call me señorita
[01:01.918]I wish I could pretend I didn't need ya
[01:06.382]But every touch is ooh-la-la-la
[01:09.831]It's true, la-la-la
[01:12.043]Ooh, I should be runnin'
[01:14.297]Ooh, you know I love it when you call me señorita
[01:19.977]I wish it wasn't so damn hard to leave ya
[01:24.442]But every touch is ooh-la-la-la
[01:27.969]It's true, la-la-la
[01:30.126]Ooh, I should be runnin'
[01:32.436]Ooh, you keep me coming for ya
[01:35.266]
[01:35.416]Locked in the hotel
[01:37.319]There's just some things that never change
[01:39.902]You say we're just friends
[01:42.096]But friends don't know the way you taste, la-la-la
[01:48.315]'Cause you know it's been a long time coming
[01:49.881]Don't ya let me fall, oh
[01:52.854]Ooh, when your lips undress me, hooked on your tongue
[01:57.437]Ooh, love, your kiss is deadly, don't stop
[02:00.847]
[02:01.000]I love it when you call me señorita
[02:05.248]I wish I could pretend I didn't need ya
[02:09.657]But every touch is ooh-la-la-la
[02:13.213]It's true, la-la-la
[02:15.462]Ooh, I should be runnin'
[02:17.780]Ooh, you know I love it when you call me señorita
[02:23.376]I wish it wasn't so damn hard to leave ya
[02:27.889]But every touch is ooh-la-la-la
[02:31.311]It's true, la-la-la
[02:33.562]Ooh, I should be runnin'
[02:35.795]Ooh, you keep me coming for ya

[by:Kirsty_Adams]
[00:02.898]我爱你叫我小姐时的模样
[00:07.640]而我一再口是心非
[00:12.084]沉迷轻抚 美妙难言
[00:15.425]无比真实
[00:17.784]我本应逃离你
[00:19.979]可你却令我勾魂摄魄
[00:23.015]飞机刚着陆在迈阿密
[00:25.029]暑日雨季 燥热难息
[00:27.403]使人大汗淋漓
[00:29.646]而在我知晓她姓名之前就兴奋难抑
[00:35.184]那感觉如此妙不可言
[00:40.742]午夜的月光如蓝宝石般璀璨神秘
[00:43.164]你我于沙滩上共舞已久
[00:45.577]直到日出如龙舌兰般火辣撩人
[00:47.855]她纤细的腰肢正我盈盈一握
[00:53.488]那感觉如此妙不可言
[00:57.498]我爱你叫我小姐时的模样
[01:01.918]而我一再口是心非
[01:06.382]沉迷轻抚 美妙难言
[01:09.831]无比真实
[01:12.043]我本应逃离你
[01:14.297]你知道我爱你叫我小姐时的模样
[01:19.977]我多想一走了之
[01:24.442]却沉迷轻抚 美妙难言
[01:27.969]无比真实
[01:30.126]我本应逃离你
[01:32.436]可你却令我勾魂摄魄
[01:35.416]我将自己锁在房里
[01:37.319]有些事已成定局 无以改变
[01:39.902]你说我们仅朋友关系
[01:42.096]而周围人又怎知你有多令人痴迷啊
[01:48.315]你我这般已掩饰许久
[01:49.881]别令我失望哦~
[01:52.854]噢 唇间缠绵 褪尽衣物
[01:57.437]噢 你的烈吻令我情难自已 渴求更多
[02:01.000]我爱你叫我小姐时的模样
[02:05.248]而我一再口是心非
[02:09.657]沉迷轻抚 美妙难言
[02:13.213]无比真实
[02:15.462]噢 我本应逃离你
[02:17.780]我爱你叫我小姐时的模样
[02:23.376]噢 我多想一走了之
[02:27.889]沉迷轻抚 美妙难言
[02:31.311]无比真实
[02:33.562]噢 我本应逃离你
[02:35.795]噢 可你却令我勾魂摄魄
