[00:00.000] 作词 : Kyrre Gørvell-Dahll/Ryan Tedder
[00:01.000] 作曲 : Kyrre Gørvell-Dahll
[00:14.060]It's a classic "me" mistake
[00:16.154]Someone gives me love
[00:17.343]And I throw it all away
[00:20.496]Tell me have I gone insane?
[00:22.569]Talkin' to myself but I don't know what to say
[00:25.295]
[00:25.404]'Cause you let go
[00:28.290]And now I'm holdin' on
[00:31.359]I guess you don't know what you got
[00:34.467]Until it's gone
[00:38.086]
[00:38.923]Sometimes you gotta lose somebody
[00:42.234]Just to find out you really love someone
[00:45.287]Oh-oh, and I do, and I do, and I do, yeah
[00:51.925]Sometimes you gotta lose somebody
[00:55.414]Just to find out you really love someone
[00:58.328]Oh-oh, yeah, yeah
[01:01.792]Sometimes you gotta lose somebody
[01:05.259]
[01:05.947]So don't tell me it's too late
[01:07.890]Hearts are made to bend
[01:09.266]Baby, please don't let me break, yeah
[01:12.449]I knew I should've stayed
[01:14.381]'Cause now you're movin' on
[01:15.702]And I don't know what to say
[01:17.273]
[01:17.423]'Cause you let go (Yeah, you let go)
[01:19.977]And now I'm holdin' on (I'm holdin' on)
[01:23.231]I guess you don't know what you got
[01:26.495]Until it's gone
[01:30.819]
[01:30.972]Sometimes you gotta lose somebody
[01:34.249]Just to find out you really love someone
[01:37.126]Oh-oh, and I do, and I do, and I do, yeah
[01:43.839]Sometimes you gotta lose somebody
[01:47.124]Just to find out you really love someone
[01:50.133]Oh-oh, yeah, yeah
[01:53.590]Sometimes you gotta lose somebody
[01:57.216]
[01:59.887]Sometimes you gotta lose somebody, yeah
[02:06.284]Sometimes you gotta lose somebody, yeah
[02:12.879]Sometimes you gotta lose somebody, yeah
[02:19.516]Sometimes you gotta lose somebody, yeah
[02:22.687]
[02:22.836]Sometimes you gotta lose somebody
[02:26.061]Just to find out you really love someone
[02:29.054]Oh-oh, and I do, and I do, and I do, yeah
[02:35.674]Sometimes you gotta lose somebody
[02:39.098]Just to find out you really love someone
[02:42.198]Oh-oh, yeah, yeah
[02:45.588]Sometimes you gotta lose somebody
[02:48.976]
[03:02.165]Ooh
[03:10.731]You gotta lose some...
[03:12.833]You gotta lose somebody

[by:虹烧虾的红烧鱼]
[00:14.060]这是个典型的“我”犯下的错
[00:16.154]有人给予了我爱
[00:17.343]而我却将其弃之不能
[00:20.496]告诉我 我是否已迷失心智？
[00:22.569]我对话自我 却不知道自己所言何物
[00:25.404]只因你的放手
[00:28.290]而我却依然原地等待
[00:31.359]我在想 你可能不知道自己所拥有
[00:34.467]直至爱意不复
[00:38.923]有时 失去的人才会让你明白
[00:42.234]谁才是你该找寻的真心所爱
[00:45.287]我便是如此
[00:51.925]有时 你总得对某人放手
[00:55.414]才会发现谁值得你为爱所倾
[00:58.328]
[01:01.792]有时 你要学会放手
[01:05.947]不要跟我说 一切为时已晚
[01:07.890]只要心之所在便会有回头的存在
[01:09.266]亲爱的 请不要让我心碎
[01:12.449]我深知我本该留下
[01:14.381]因为你已经开始对我疏远
[01:15.702]而我依然不知道如何开口
[01:17.423]只因你的放手
[01:19.977]而我却依然原地等待
[01:23.231]我在想 你可能不知道自己所拥有
[01:26.495]直至爱意不复
[01:30.972]有时 失去的人才会让你明白
[01:34.249]谁才是你该找寻的真心所爱
[01:37.126]我便如此
[01:43.839]有时 你总得对某人放手
[01:47.124]才会发现谁值得你为爱所倾
[01:50.133]
[01:53.590]有时 过客注定不复存在
[01:59.887]有时 失去才会让你明白
[02:06.284]有时 过客注定不复存在
[02:12.879]有时 失去才会让你明白
[02:19.516]有时 过客注定不复存在
[02:22.836]有时 失去才会让你明白
[02:26.061]谁才是你该找寻的真心所爱
[02:29.054]我便如此
[02:35.674]有时 失去的人才会让你明白
[02:39.098]谁才是你该找寻的真心所爱
[02:42.198]
[02:45.588]有时 过客注定不复存在
[03:02.165]
[03:10.731]失去才会让你明白
[03:12.833]谁是自己真心所爱
