[00:00.000] 作词 : Bradford Philip Delson/Chester Charles Bennington/Joseph Hahn/Michael Kenji Shinoda/Robert Gregory Bourdon
[00:01.000] 作曲 : Bradford Philip Delson/Chester Charles Bennington/Joseph Hahn/Michael Kenji Shinoda/Robert Gregory Bourdon
[00:16.700](It starts with one) One thing
[00:18.700]I don't know why
[00:20.700]It doesn't even matter
[00:21.700]How hard you try
[00:22.700]Keep that in mind
[00:23.700]I designed this rhyme
[00:24.700]To explain in due time
[00:25.700]All I know
[00:27.700]Time is a valuable thing
[00:29.700]Watch it fly by
[00:30.700]As the pendulum swings
[00:31.700]Watch it count down
[00:32.700]To the end of the day
[00:33.700]The clock ticks life away
[00:35.700]It's so unreal
[00:36.700]Didn't look out below
[00:38.700]Watch the time go
[00:39.700]Right out the window
[00:40.700]Trying to hold on,
[00:41.700]But didn't even know
[00:43.700]Wasted it all just
[00:44.700]To watch you go
[00:46.700]I kept everything inside and
[00:47.700]Even though I tried,
[00:48.700]It all fell apart
[00:49.700]What it meant to me will
[00:51.700]Eventually be a
[00:52.700]Memory of a time when
[00:53.700]I tried so hard
[00:55.700]And got so far
[00:58.700]But in the end
[00:59.700]It doesn't even matter
[01:02.700]I had to fall
[01:04.700]To lose it all
[01:06.700]But in the end
[01:08.700]It doesn't even matter
[01:12.700]One thing,
[01:13.700]I don't know why
[01:14.700]It doesn’t even matter
[01:15.700]How hard you try,
[01:17.700]Keep that in mind
[01:18.700]I designed this rhyme,
[01:19.700]To remind myself how
[01:20.700]I tried so hard
[01:22.700]In spite of the way
[01:23.700]You were mocking me
[01:24.700]Acting like I was
[01:25.700]Part of your property
[01:26.700]Remembering all the
[01:27.700]Times you fought with me
[01:29.700]I'm surprised it got so (far)
[01:31.700]Things aren't the way
[01:32.700]They were before
[01:33.700]You wouldn't even
[01:34.700]Recognise me anymore
[01:35.700]Not that you
[01:36.700]Knew me back then
[01:37.700]But it all comes
[01:38.700]Back to me (in the end)
[01:40.700]You kept everything inside
[01:41.700]And even though I tried,
[01:43.700]It all fell apart
[01:44.700]What it meant to me will
[01:46.700]Eventually be a
[01:47.700]Memory of a time when I
[01:48.700]I tried so hard
[01:50.700]And got so far
[01:52.700]But in the end
[01:54.700]It doesn't even matter
[01:56.700]I had to fall
[01:59.700]To lose it all
[02:02.700]But in the end
[02:08.699]It doesn't even matter
[02:13.699]I've put my trust in you
[02:17.699]Pushed as far as I can go
[02:19.699]For all this
[02:26.699]There's only one thing you should know
[02:31.699]I've put my trust in you
[02:35.699]Pushed as far as I can go
[02:38.699]For all this
[02:44.699]There's only one thing you should know
[02:47.699]I tried so hard
[02:49.699]And got so far
[02:51.699]But in the end It doesn't even matter
[02:53.699]I had to fall
[02:56.699]To lose it all
[02:59.699]But in the end
[03:00.699]It doesn't even matter

[00:16.700]有件事我自始至终
[00:18.700]都从未明白
[00:20.700]无论我怎样挣扎努力
[00:21.700]却都无济于事
[00:22.700]我将其铭记于心
[00:23.700]并写下这首旋律
[00:24.700]在合适的时机聊以慰藉
[00:25.700]但我明白
[00:27.700]时间一刻千金
[00:29.700]仿佛白驹过隙
[00:30.700]犹如挂钟摇摆
[00:31.700]倒数计时
[00:32.700]直至终结
[00:33.700]人生随时间起伏无常
[00:35.700]像一场荒诞闹剧
[00:36.700]远超出我们掌控
[00:38.700]凝望时间
[00:39.700]窗间过马
[00:40.700]试图挽留
[00:41.700]却一无所获
[00:43.700]时不我待
[00:44.700]只能目送你的离开
[00:46.700]我将一切封存于心
[00:47.700]纵使披荆斩棘，手握信仰之剑
[00:48.700]最后依然支离破碎
[00:49.700]对我来说
[00:51.700]这最终不过是
[00:52.700]一段受困于枷锁中的记忆
[00:53.700]我曾努力挣扎
[00:55.700]走到如今
[00:58.700]最终才发现
[00:59.700]一切都是徒劳
[01:02.700]我坠入深渊
[01:04.700]失去一切
[01:06.700]最终才明白
[01:08.700]前景黯淡
[01:12.700]有件事
[01:13.700]我从未明白
[01:14.700]无论我如何竭尽全力
[01:15.700]为什么却无事于补
[01:17.700]我把它埋藏在心里
[01:18.700]撰写下这首歌曲
[01:19.700]时刻安慰自己
[01:20.700]至少我战斗过
[01:22.700]我所谓的信仰
[01:23.700]你只会奚落嗤笑
[01:24.700]就像我是你的财产
[01:25.700]受你支配的傀儡
[01:26.700]往昔历历在目
[01:27.700]那些令人动容的瞬间
[01:29.700]此刻皆如过眼云烟
[01:31.700]时过境迁，物是人非
[01:32.700]再次重逢
[01:33.700]你或许
[01:34.700]早已认不出我
[01:35.700]这并非是你的过错
[01:36.700]而是我早已改变
[01:37.700]可这万千思绪
[01:38.700]仍将如潮水将我吞没
[01:40.700]而你把一切抛之脑后
[01:41.700]我曾苦苦挣扎
[01:43.700]但终究无解
[01:44.700]对我来说
[01:46.700]埋葬这段记忆
[01:47.700]才是最好不过
[01:48.700]我曾努力挣扎
[01:50.700]走到如今
[01:52.700]最终才发现
[01:54.700]一切都是徒劳
[01:56.700]我堕入黑暗
[01:59.700]丧失所有
[02:02.700]最终才明白
[02:08.699]万物皆虚
[02:13.699]我把信任托付给你
[02:17.699]竭尽所能去努力
[02:19.699]对于这一切
[02:26.699]你有件事得明白
[02:31.699]我把感情托付给你
[02:35.699]为了你赴汤蹈火
[02:38.699]对于这一切
[02:44.699]你知道这便已足够
[02:47.699]我曾努力过
[02:49.699]也挣扎过
[02:51.699]可最终才看透，一切都是徒劳
[02:53.699]我被迫沉沦
[02:56.699]失去一切
[02:59.699]最终才看透
[03:00.699]这一切都是徒劳