[00:02.18]You're a man without a backbone
[00:04.38]I see you're looking for a window
[00:07.38]You really think you're something special
[00:10.09]And think you're hot but acting so cold
[00:12.86]That rock 'n rock don't really loose my soul
[00:15.65]You're a budget Elvis Costello
[00:18.52]Baby, you deserve a medal
[00:21.25]For being number one asshole
[00:25.29]Stop wasting my time
[00:29.61]Even on the cover of GQ
[00:32.22]I am never going home with you
[00:35.02]A leather jacket don't impress me
[00:37.71]I'm not a fool
[00:38.33]I'm not a fool
[00:40.49]I'm kinda different to the girl-next-door
[00:43.40]I'm looking for something more
[00:46.21]You're barking up the wrong tree
[00:49.16]Shh！Girl please
[00:51.88]Rescue me
[00:57.05]You're the legend of your lunch hour
[00:59.71]Over me you bear no power
[01:02.82]You'll never get a smidge from me
[01:05.32]Acting like a chief on me
[01:07.83]I bet you'd like to see me on my knees
[01:10.68]This ain't reality MTV
[01:13.20]Another reject from the city
[01:16.27]I only listen out of pity
[01:20.00]Stop wasting my time
[01:24.48]Even on the cover of GQ
[01:27.19]I am never going home with you
[01:29.94]A leather jacket don't impress me
[01:32.76]I'm not a fool
[01:35.53]I'm kinda different to the girl-next-door
[01:38.04]I'm looking for something more
[01:40.70]You're barking up the wrong tree
[01:43.91]Shh！Girl please
[01:46.62]Rescue me
[02:09.91]Stop wasting my time
[02:14.14]Even on the cover of GQ
[02:16.95]I am never going home with you
[02:19.72]A leather jacket don't impress me
[02:23.42]I'm not a fool
[02:25.27]I'm kinda different to the girl-next-door
[02:28.04]I'm looking for something more
[02:30.86]You're barking off the wrong tree
[02:33.83]Shh！Girl please
[02:36.54]Rescue me

[00:02.18]你个没脊梁的男人
[00:04.38]想找个地缝钻进去吧
[00:07.38]你真以为你挺特殊
[00:10.09]以为自己很性感很酷吗
[00:12.86]你这种摇滚风老娘并不稀罕
[00:15.65]你就是个超低配的猫王
[00:18.52]小伙子我真想给你发个奖牌
[00:21.25]因为你是最混的一个
[00:25.29]别浪费老娘的时间了
[00:29.61]就算你上了GQ封面
[00:32.22]老娘也不会和你回家的
[00:35.02]皮夹克并不能给我留什么印象
[00:37.71]老娘又不是个傻子
[00:38.33]老娘又不是个傻子
[00:40.49]老娘和隔壁的傻白甜还是不一样的
[00:43.40]老娘找的不只是这些
[00:46.21]你的绳子挂错树了
[00:49.16]小傻子
[00:51.88]救救我吧
[00:57.05]你也就在你的地盘风光风光
[00:59.71]在老娘这你啥都不是
[01:02.82]你休想从我这得到啥了
[01:05.32]装的像回事似的
[01:07.83]你大概还在YY我屈服你淫威下的样子吧
[01:10.68]这又不是真人秀
[01:13.20]你已经不在老娘的视野内了
[01:16.27]听你说话只是出于怜悯而已
[01:20.00]别浪费老娘的时间了
[01:24.48]就算你上了GQ封面
[01:27.19]老娘也不会和你回家的
[01:29.94]皮夹克并不能给我留什么印象
[01:32.76]老娘又不是个傻子
[01:35.53]老娘和隔壁的傻白甜还是不一样的
[01:38.04]老娘找的不只是这些
[01:40.70]你的绳子挂错树了
[01:43.91]小傻子
[01:46.62]救救我吧
[02:09.91]别浪费老娘的时间了
[02:14.14]就算你上了GQ封面
[02:16.95]老娘也不会和你回家的
[02:19.72]皮夹克并不能给我留什么印象
[02:23.42]老娘又不是个傻子
[02:25.27]老娘和隔壁的傻白甜还是不一样的
[02:28.04]老娘找的不只是这些
[02:30.86]你的绳子挂错树了
[02:33.83]小傻子
[02:36.54]救救我吧