[00:10.25]Last dollar just got spent
[00:11.98]First of the month comes
[00:13.37]Got to pay rent
[00:14.27]Where'd the money go
[00:15.02]Slipping through my hands
[00:17.06]I'm working with these hands
[00:19.30]Little Johnny needs a lunch box
[00:21.04]Little Susy needs clothes & it won't stop
[00:23.19]Banks calling us up
[00:24.25]And they don't care
[00:26.15]It's more then I can bare
[00:28.44]I gotta, gotta believe
[00:30.94]I can more then survive
[00:33.19]Still one trick up my sleeve
[00:35.39]We're gonna make this one shine
[00:37.63]I gotta, gotta believe
[00:39.95]I can more then survive
[00:42.28]Still one trick up my sleeve
[00:44.60]We're gonna make this one shine
[00:46.69]I... I'm at the edge of my life
[00:50.26]I got no time to think twice
[00:52.88]When I'm standing with the weight
[00:54.81]Of the world on my shoulders
[00:56.06]I... I'm gonna fight the good fight
[00:59.41]Cause i, I know I'll get by
[01:01.99]When I battle every day through the pain
[01:04.14]Like a soldier
[01:05.97]
[01:14.30]Mom crying on the sofa
[01:15.86]Dad comes home but he's not sober
[01:18.21]Where'd the family go
[01:19.51]Up in smoke again
[01:21.02]Feels just like sinking sand
[01:23.34]Heard shouts in the backyard (hey)
[01:25.31]Sirens ringing from a cop car
[01:27.32]It's a rough day
[01:28.20]For this family man
[01:30.08]I'm praying with these hands
[01:32.52]I gotta, gotta believe
[01:34.92]I can more then survive
[01:37.13]Still one trick up my sleeve
[01:39.24]We're gonna make this one shine
[01:41.66]I gotta, gotta believe
[01:43.91]I can more then survive
[01:46.28]Still one trick up my sleeve
[01:48.61]We're gonna make this one shine
[01:50.85]I... I'm at the edge of my life
[01:54.71]I got no time to think twice
[01:56.77]When I'm standing with the weight
[01:58.48]Of the world on my shoulders
[02:00.06]I... I'm gonna fight the good fight
[02:03.30]Cause I, I know I'll get by
[02:06.03]When I battle every day through the pain
[02:08.09]Like a soldier
[02:08.72]Eh eh eh edge of my life
[02:11.32]Eh eh eh edge of my life
[02:13.32]Eh eh eh edge of my life
[02:18.34]Just don't look down
[02:22.40]And you'll never fall
[02:26.98]I gotta, gotta believe
[02:29.83]I can more then survive
[02:32.10]Still one trick up my sleeve
[02:34.38]We're gonna make this one shine
[02:36.56]I gotta, gotta believe
[02:38.91]I can more then survive
[02:41.22]Still one trick up my sleeve
[02:45.84]I... I'm at the edge of my life
[02:49.05]I got no time to think twice
[02:51.68]When I'm standing with the weight
[02:53.23]Of the world on my shoulders
[02:54.84]I... I'm gonna fight the good fight
[02:58.15]Cause I, I know I'll get by
[03:00.83]When I battle every day through the pain
[03:02.94]Like a soldier
[03:24.71]

[by:小余来了orz]
[00:10.25]最后一美元花光了
[00:11.98]然而这只是一个月的第一天
[00:13.37]穷困潦倒
[00:14.27]钱都去哪了
[00:15.02]它们从我手中溜走
[00:17.06]我用我的双手劳动
[00:19.30]小强尼需要个午餐盒
[00:21.04]小苏西永远想要新衣服
[00:23.19]银行一遍遍打来电话
[00:24.25]他们才不会在乎
[00:26.15]我根本无法承受
[00:28.44]我要相信，要相信
[00:30.94]我可以挺过去
[00:33.19]我只是深藏不露
[00:35.39]我总有一天要翻身
[00:37.63]我要相信，要相信
[00:39.95]我可以挺过去
[00:42.28]我只是深藏不露
[00:44.60]我总有一天要大放异彩
[00:46.69]我正站在人生的边缘
[00:50.26]没时间犹豫不决
[00:52.88]当我依然站立
[00:54.81]肩负全世界的责任
[00:56.06]我要打出致命一击
[00:59.41]因为我知道我会挺过去的
[01:01.99]当我和痛苦斗争
[01:04.14]像个战士
[01:05.97]
[01:14.30]妈妈在沙发上哭泣
[01:15.86]爸爸醉醺醺的回到家
[01:18.21]家庭哪里去了
[01:19.51]一切再次化为乌有
[01:21.02]如同陷入泥沼
[01:23.34]后院里传出声响
[01:25.31]警笛声呼啸而至
[01:27.32]这是糟糕的一天
[01:28.20]对于一个家庭来说
[01:30.08]我用双手祈祷
[01:32.52]我要相信，要相信
[01:34.92]我可以挺过去
[01:37.13]我依然深藏不露
[01:39.24]有一天我会大放异彩
[01:41.66]我要相信，要相信
[01:43.91]我可以挺过去
[01:46.28]我依然深藏不露
[01:48.61]有一天我会大放异彩
[01:50.85]我正站在人生的边缘
[01:54.71]没时间犹豫不决
[01:56.77]我屹然而立
[01:58.48]肩负全世界的重任
[02:00.06]我要打出致命一击
[02:03.30]因为我知道我会挺过去的
[02:06.03]当我和痛苦的每一天斗争
[02:08.09]像个战士
[02:08.72]
[02:11.32]
[02:13.32]
[02:18.34]别低头
[02:22.40]你永远不会倒下
[02:26.98]我要相信，要相信
[02:29.83]我可以挺过去
[02:32.10]我依然深藏不露
[02:34.38]我有一天会大放异彩
[02:36.56]我要相信，要相信
[02:38.91]我可以挺过去
[02:41.22]我依然留着一张王牌
[02:45.84]我正站在人生的边缘
[02:49.05]没时间犹豫不决
[02:51.68]我毅然而立
[02:53.23]肩负全世界的重任
[02:54.84]我要打出致命一击
[02:58.15]因为我知道我会挺过去的
[03:00.83]当我每天和痛苦斗争
[03:02.94]就像个战士
[03:24.71]