[00:00.000] 作词 : Mills, Jonathan
[00:00.014] 作曲 : Mills, Jonathan
[00:00.28]Oh hey
[00:02.24]Oh hey
[00:04.39]Oh hey
[00:06.80]
[00:09.14]I don't wanna know, know, know, know
[00:11.53]Who's taking you home, home, home, home
[00:13.93]I'm loving you so, so, so, so
[00:16.91]The way I used to love you, no
[00:18.74]I don't wanna know, know, know, know
[00:21.15]Who's taking you home, home, home, home
[00:23.58]I'm loving you so, so, so, so
[00:26.52]The way I used to love you, oh
[00:28.30]I don't wanna know
[00:29.26]
[00:29.86]Wasted (wasted)
[00:32.26]And the more I drink the more I think about you
[00:37.59]Oh no, no, I can't take it
[00:41.82]Baby every place I go reminds me of you
[00:45.61]
[00:47.65]Do you think of me? Of what we used to be?
[00:52.41]Is it better now that I'm not around?
[00:57.80]My friends are actin' strange, they don't bring up your name
[01:02.20]Are you happy now?
[01:04.39]Are you happy now?
[01:06.21]
[01:06.79]I don't wanna know, know, know, know
[01:09.13]Who's taking you home, home, home, home
[01:11.49]I'm loving you so, so, so, so
[01:14.50]The way I used to love you, no
[01:16.30]I don't wanna know, know, know, know
[01:18.71]Who's taking you home, home, home, home
[01:21.13]I'm loving you so, so, so, so
[01:24.12]The way I used to love you, oh
[01:25.94]I don't wanna know
[01:26.75]
[01:27.48]And I every time I go out, yeah
[01:30.74]I hear it from this one, I hear it from that one
[01:33.17]Glad you got someone new
[01:35.58]Yeah, I see but I don't believe it
[01:40.40]Even in my head you're still in my bed
[01:42.78]Maybe I'm just a fool
[01:44.87]
[01:45.20]Do you think of me? Of what we used to be?
[01:49.98]Is it better now that I'm not around?
[01:54.71]My friends are actin' strange, they don't bring up your name
[01:59.58]Are you happy now?
[02:01.97]Are you happy now?
[02:04.25]
[02:04.29]I don't wanna know, know, know, know
[02:06.66]Who's taking you home, home, home, home
[02:09.90]I'm loving you so, so, so, so
[02:12.11]The way I used to love you, no
[02:13.88]I don't wanna know, know, know, know
[02:16.26]Who's taking you home, home, home, home
[02:18.70]I'm loving you so, so, so, so
[02:21.70]The way I used to love you, oh
[02:23.52]I don't wanna know
[02:24.00]
[02:25.10]Wasted (wasted)
[02:27.43]And the more I drink the more I think about you
[02:32.80]Oh no, no, I can't take it
[02:36.95]Do you think that I should just go home without you
[02:42.69]
[02:42.73]I don't wanna know, know, know, know
[02:45.11]Who's taking you home, home, home, home
[02:47.45]I'm loving you so, so, so, so
[02:50.48]The way I used to love you, no
[02:52.36]I don't wanna know, know, know, know
[02:54.67]Who's taking you home, home, home, home
[02:57.90]I'm loving you so, so, so, so
[03:00.60]The way I used to love you, oh
[03:01.96]I don't wanna know, know, know, know
[03:04.28]Who's taking you home, home, home, home
[03:06.70]I'm loving you so, so, so, so
[03:09.67]The way I used to love you, oh
[03:11.54]I don't wanna know, know, know, know
[03:13.86]Who's taking you home, home, home, home
[03:16.31]I'm loving you so, so, so, so
[03:19.28]The way I used to love you, oh
[03:21.11]I don't wanna know
[03:21.83]
[03:21.90]Oh hey
[03:23.86]Oh hey
[03:25.94]Oh hey
[03:28.67]Oh, oh

[by:潜水的小黄蜂]
[00:00.28]噢 嘿
[00:02.24]噢 嘿
[00:04.39]噢 嘿
[00:09.14]我一丝一毫都不想知晓
[00:11.53]今夜谁将带你共赴春宵
[00:13.93]因为我爱你如此之深
[00:16.91]以往与现在 深爱你不曾改变
[00:18.74]我一丝一毫都不想知晓
[00:21.15]今夜谁将带你共赴春宵
[00:23.58]因为我爱你如此之深
[00:26.52]以往与现在 深爱你不曾改变
[00:28.30]我不想知道
[00:29.86]时光流逝
[00:32.26]杯酒下肚 对你的思念愈来愈深
[00:37.59]哦不 我无法再忍受
[00:41.82]宝贝 我去的每个地方都会让我想起你
[00:47.65]你是否也在思念我呢？想念过去我们的甜蜜恩爱
[00:52.41]现在我不在你身边 你是否感觉更好？
[00:57.80]我的朋友们都有所顾忌 在我面前从来不提及你
[01:02.20]这是你想要的吗？
[01:04.39]你现在开心了吗？
[01:06.79]我一丝一毫都不想知晓
[01:09.13]今夜谁将带你共赴春宵
[01:11.49]因为我爱你如此之深
[01:14.50]以往与现在 深爱你不曾改变
[01:16.30]我一丝一毫都不想知晓
[01:18.71]今夜谁将带你共赴春宵
[01:21.13]因为我爱你如此之深
[01:24.12]以往与现在 深爱你不曾改变
[01:25.94]我不想去了解
[01:27.48]每当我出门的时候
[01:30.74]总能听见一些流言蜚语
[01:33.17]但我很开心 你找到了新欢
[01:35.58]我知道的 但我不愿去相信
[01:40.40]甚至在我脑海中 你仍躺在我的臂弯里
[01:42.78]是啊 也许我是个傻瓜吧
[01:45.20]你是否也在思念我呢？想念过去我们的甜蜜恩爱
[01:49.98]现在我不在你身边 你是否感觉更好？
[01:54.71]我的朋友们都有所顾忌 在我面前从来不提及你
[01:59.58]这是你想要的吗？
[02:01.97]你现在开心了吗？
[02:04.29]我一丝一毫都不想知晓
[02:06.66]今夜谁将带你共赴春宵
[02:09.90]因为我爱你如此之深
[02:12.11]以往与现在 深爱你不曾改变
[02:13.88]我一丝一毫都不想知晓
[02:16.26]今夜谁将带你共赴春宵
[02:18.70]因为我爱你如此之深
[02:21.70]以往与现在 深爱你不曾改变
[02:23.52]我不想知道
[02:24.25]噢 嘿
[02:25.10]时光流逝
[02:27.43]杯酒下肚 对你的思念愈来愈深
[02:32.80]哦不 我无法再忍受
[02:36.95]或许你根本就不需要我的陪伴
[02:42.73]我一丝一毫都不想知晓
[02:45.11]今夜谁将带你共赴春宵
[02:47.45]因为我爱你如此之深
[02:50.48]以往与现在 深爱你不曾改变
[02:52.36]我一丝一毫都不想知晓
[02:54.67]今夜谁将带你共赴春宵
[02:57.90]因为我爱你如此之深
[03:00.60]以往与现在 深爱你不曾改变
[03:01.96]我一丝一毫都不想知晓
[03:04.28]今夜谁将带你共赴春宵
[03:06.70]因为我爱你如此之深
[03:09.67]以往与现在 深爱你不曾改变
[03:11.54]我一丝一毫都不想知晓
[03:13.86]今夜谁将带你共赴春宵
[03:16.31]因为我爱你如此之深
[03:19.28]以往与现在 深爱你不曾改变
[03:21.11]我可不想知道那些事儿
[03:21.90]噢 嘿
[03:23.86]噢 嘿
[03:25.94]噢 嘿
[03:28.67]噢 嘿