[00:00.00]Matty B - Timber
[00:02.64]. . . . . .
[00:08.88]It's going down
[00:10.37]I'm yelling timber
[00:12.44]We better move
[00:14.08]We got the plans
[00:15.96]To make the call
[00:17.83]They don't remember
[00:19.84]We'll make the one
[00:21.55]They won't forget
[00:24.00]OH~~~~~~ Timber ,OH,OH Timber
[00:28.11]OH~~~~~~ It's going down
[00:31.41]OH~~~~~~ Timber ,OH,OH Timber
[00:35.41]OH~~~~~~ It's going down
[00:38.50]The bigger they be to tall for a man (true)
[00:40.58]I rest long just for the begin
[00:42.22]We're gonna make our own dot call it's perfect
[00:44.48]If we can find the master plan (Timber)
[00:46.21]Woods off check the walls (Timber)
[00:47.94]Climb a box just don't fall (Timber)
[00:49.93]Ton of bottle kisses did I found it yet?
[00:51.94]I bet we will (Timber)
[00:53.49]Keep on searching round and round
[00:55.57]End of the day it's going down
[00:57.46]One more shot
[00:58.28]Another found
[00:59.10]End of the day it's going down
[01:00.95]Keep on searching round and round
[01:02.71]End of the day it's going down
[01:04.42]One more shot
[01:05.43]Another found
[01:06.29]End of the day it's going down
[01:08.04]It's going down
[01:09.18]I'm yelling timber
[01:11.28]We better move
[01:13.11]We got the plans
[01:14.91]To make the call
[01:16.75]They don't remember
[01:18.66]We'll make the one
[01:20.46]They won't forget
[01:22.50]It's going down (going down)
[01:23.95]I'm yelling timber
[01:25.88]We better move (We better move)
[01:28.08]We got the plans (We got the plans)
[01:30.07]To make the call
[01:31.45]They won't remember
[01:33.41]We'll make the one
[01:35.01]They won't forget (They won't forget)
[01:38.00]OH~~~~~~ Timber ,OH,OH Timber
[01:41.56]OH~~~~~~ It's going down
[01:44.84]OH~~~~~~ Timber ,OH,OH Timber
[01:49.16]OH~~~~~~ It's going down
[01:52.28]Look what I found wait let me see
[01:54.30]Yep,the last page now we got what need (cool)
[01:56.61]Now all we gotta do is figure out
[01:58.00]How to put'em on together that they get the right quote
[02:00.02]I'll pick you that you hit the shot (Crying)
[02:01.50]We'll never let them damage again (For trying)
[02:03.75]Just stick behind me right low to the ground
[02:05.58]Cuz it's about to go down
[02:07.27]Keep on searching round and round
[02:09.03]End of the day it's going down
[02:10.95]One more shot
[02:11.91]Another found
[02:12.79]End of the day it's going down
[02:14.33]Keep on searching round and round
[02:16.54]End of the day it's going down
[02:18.24]One more shot
[02:19.32]Another found
[02:20.20]End of the day it's going down
[02:21.81]It's going down
[02:23.02]I'm yelling timber
[02:24.98]We better move
[02:26.77]We got the plans
[02:28.62]To make the call
[02:30.43]They don't remember
[02:32.57]We'll make the one
[02:34.29]They won't forget
[02:36.28]It's going down (going down)
[02:38.55]I'm yelling timber
[02:39.83]We better move (We better move)
[02:41.88]We got the plans (We got the plans)
[02:43.82]To make the call
[02:45.15]They don't remember
[02:47.28]We'll make the one
[02:49.03]They won't forget
[02:50.62]OH~~~~~~ Timber ,OH,OH Timber
[02:55.63]OH~~~~~~ It's going down
[02:58.76]OH~~~~~~ Timber ,OH,OH Timber
[03:02.96]OH~~~~~~ It's going down
[03:06.49]OH~~~~~~ Timber ,OH,OH Timber
[03:10.41]OH~~~~~~ It's going down
[03:13.77]OH~~~~~~ Timber ,OH,OH Timber
[03:18.11]OH~~~~~~ It's going down

[00:00.00]
[00:02.64]
[00:08.88]一定会成功的
[00:10.37]我大喊着加油
[00:12.44]我们最好动起来
[00:14.08]我们计划好了的
[00:15.96]只是一点声音
[00:17.83]他们不会记住的
[00:19.84]我们要是那个
[00:21.55]他们不会忘的
[00:24.00]哦~~~~~~加油，哦 哦 加油
[00:28.11]哦~~~~~~一定会成功的
[00:31.41]哦~~~~~~加油，哦 哦 加油
[00:35.41]哦~~~~~~一定会成功的
[00:38.50]好事多磨（没有错）
[00:40.58]我为了这个开始等了好久
[00:42.22]如果我们能准时完成的话那就太完美了
[00:44.48]只要我们能找到这份杰作(加油)
[00:46.21]树林找完了看墙上有没有（加油）
[00:47.94]爬上不会倒的箱子（加油）
[00:49.93]找遍了所有罐子我找到了吗？
[00:51.94]我敢打赌我们会的（加油）
[00:53.49]不断地一圈圈的找
[00:55.57]今天结束的时候一定能找到的
[00:57.46]再换个地方
[00:58.28]再一次寻找
[00:59.10]今天结束的时候一定能找到的
[01:00.95]不断地一圈圈的找
[01:02.71]今天结束的时候一定能找到的
[01:04.42]再换个地方
[01:05.43]再一次寻找
[01:06.29]今天结束的时候一定能找到的
[01:08.04]一定会成功的
[01:09.18]我大喊加油
[01:11.28]我们最好动起来
[01:13.11]我们计划好了的
[01:14.91]只是一点声音
[01:16.75]他们不会记住的
[01:18.66]我们要是唯一
[01:20.46]他们不会忘的
[01:22.50]一定会成功的（会成功的）
[01:23.95]我大喊加油
[01:25.88]我们最好动起来（我们最好动起来）
[01:28.08]我们计划好了的（我们计划好了的）
[01:30.07]只是一点声音
[01:31.45]他们不会记住的
[01:33.41]我们要是独一无二的
[01:35.01]他们不会忘的（他们不会忘的）
[01:38.00]哦~~~~~~加油，哦 哦 加油
[01:41.56]哦~~~~~~一定会成功的
[01:44.84]哦~~~~~~加油，哦 哦 加油
[01:49.16]哦~~~~~~一定会成功的
[01:52.28]看我发现了什么让我看看
[01:54.30]是的，这是我们需要的最后一张（酷）
[01:56.61]我们现在要做的就是找出
[01:58.00]怎么把它们组装起来水到渠成
[02:00.02]我载着你你来开枪（("▔□▔)）
[02:01.50]我们不会让他们有反击的余地的（值得一试）
[02:03.75]就跟在我后面离地面近一点
[02:05.58]因为马上就要成功了
[02:07.27]不断地一圈圈的找
[02:09.03]今天结束的时候一定会成功的
[02:10.95]换一个地方
[02:11.91]再一次寻找
[02:12.79]今天结束的时候一定会成功的
[02:14.33]不断地一圈圈的找
[02:16.54]今天结束的时候一定会成功的
[02:18.24]换一个地方
[02:19.32]再一次寻找
[02:20.20]今天结束的时候一定会成功的
[02:21.81]一定会成功的
[02:23.02]我大喊加油
[02:24.98]我们最好动起来
[02:26.77]我们计划好了的
[02:28.62]只是一点声音
[02:30.43]他们不会记得的
[02:32.57]我们要是那个
[02:34.29]他们不会忘的
[02:36.28]一定会成功的（会成功的）
[02:38.55]我大喊加油
[02:39.83]我们最好动起来（我们最好动起来）
[02:41.88]我们计划好了的（我们计划好了的）
[02:43.82]只是一点声音
[02:45.15]他们不会记得的
[02:47.28]我们要是那个
[02:49.03]他们不会忘的
[02:50.62]哦~~~~~~加油，哦 哦 加油
[02:55.63]哦~~~~~~一定会成功的
[02:58.76]哦~~~~~~加油，哦 哦 加油
[03:02.96]哦~~~~~~一定会成功的
[03:06.49]哦~~~~~~加油，哦 哦 加油
[03:10.41]哦~~~~~~一定会成功的
[03:13.77]哦~~~~~~加油，哦 哦 加油
[03:18.11]哦~~~~~~一定会成功的