[00:00.000] 作词 : Evan Hall/Corey Murphy
[00:00.750] 作曲 : Evan Hall/Corey Murphy
[00:01.500]Wanna  love me probably never will
[00:03.650]Heart throbbing, anxiety a mail
[00:06.330]Doesn’t feel good even when I’m on a pill
[00:09.110]Scotch on the rocks yeah tell me how you feel
[00:12.520]She got me drowning, drowning
[00:14.780]She got me drowning, drowning
[00:17.420]End up on the couch and slouching
[00:20.000]Picking up the pieces
[00:22.940]Shadow with a regret
[00:25.450]Void it with a recess
[00:28.200]Swing till I reset
[00:30.820]Picking up the pieces
[00:34.000]Wanna hold me probably feel the guilt
[00:36.470]Hating on my ass cause I’m trying to get a deal
[00:39.180]Hit up all my friends trying to get another kill
[00:41.790]Burn the ******* bridge baby tell me how it feel.
[00:44.470]Sitting court side yeah tell me how you feel
[00:47.090]I’m a relapse with a shorty in the hills
[00:49.950]Water in the pool yea drown her for a thrill
[00:52.600]need to wu-sa can’t breath got chills
[00:55.790]She got me drowning, drowning
[00:58.430]She got me drowning, drowning
[01:01.058]End up on the couch and slouching
[01:03.668]Picking up the pieces
[01:06.590]Shadow with a regret
[01:09.019]Void it with a recess
[01:11.730]Swing till I reset
[01:14.459]Picking up the pieces
[01:17.930]Drowning, Drowning..
[01:23.299]Drowning, Drowning..
[01:26.328]Void it with a recess
[01:29.709]I hate that, I love you,
[01:35.060]I hate that, I love you,
[01:41.739]We're going down down baby, hold up
[01:46.500]We're going down down baby, hold up
[01:50.370]She got me drowning, drowning
[01:53.049]She got me drowning, drowning
[01:55.640]End up on the couch and slouching
[01:58.140]Picking up the pieces
[02:01.328]She got me drowning, drowning
[02:03.989]She got me drowning, drowning
[02:06.680]End up on the couch and slouching
[02:09.169]Picking up the pieces
[02:14.869]Picking up the pieces

[00:01.500]渴望你的爱，但可能永远也得不到
[00:03.650]心脏扑通扑通，焦虑地等待你的邮件
[00:06.330]即使嗑了颗药也没有缓解
[00:09.110]喝了加冰的威士忌，告诉我你的感受
[00:12.520]她让我沉醉
[00:14.780]她让我坠入爱河
[00:17.420]在沙发上无精打采
[00:20.000]收拾好残局
[00:22.940]充满遗憾的阴影
[00:25.450]填满心中的缺憾
[00:28.200]直到我走出阴影
[00:30.820]收拾好残局
[00:34.000]想要抱住我，也许你感到内疚
[00:36.470]我重重受挫却仍尝试得到许诺
[00:39.180]我邀请我所有的朋友再次买醉
[00:41.790]破釜沉舟后，告诉我是什么感受
[00:44.470]隔岸观火的，告诉我你的感受
[00:47.090]不久后我在绵延重山中故态复萌
[00:49.950]池中之水，淹没其中寻求兴奋
[00:52.600]我无法呼吸感到害怕
[00:55.790]她让我沉醉
[00:58.430]她令我坠入爱河
[01:01.058]在沙发上无精打采
[01:03.668]收拾好残局
[01:06.590]充满遗憾的阴影
[01:09.019]填满心中的缺憾
[01:11.730]直到走出阴影
[01:14.459]收拾好残局
[01:17.930]不断沉溺，沉溺
[01:23.299]不断沉溺，沉溺
[01:26.328]填满心中的缺憾
[01:29.709]我恨我爱着你
[01:35.060]我恨我爱着你
[01:41.739]宝贝我们在堕落，快阻止它
[01:46.500]宝贝我们在堕落，快阻止它
[01:50.370]她让我沉醉
[01:53.049]她让我坠入爱河
[01:55.640]在沙发上无精打采
[01:58.140]收拾好残局
[02:01.328]她让我沉醉
[02:03.989]她让我坠入爱河
[02:06.680]在沙发上无精打采
[02:09.169]将残局收拾干净
[02:14.869]将残局收拾干净