[00:13.100]met you by surprise
[00:16.220]i didn't realize
[00:19.600]that my life would change forever
[00:26.180]saw you standing there
[00:29.250]i didn't know i'd care
[00:32.680]there was something special in the air
[00:39.370]dreams are my reality
[00:43.990]the only kind of real fantasy
[00:51.110]illusions are a common thing
[00:54.990]i try to live in dreams
[00:58.240]it seems as if it's meant to be
[01:06.060]dreams are my reality
[01:10.560]a different kind of reality
[01:17.750]i dream of loving in the night
[01:21.690]and loving seems alright
[01:24.810]although it's only fantasy
[01:44.380]if you do exist
[01:48.340]honey don't resist
[01:51.660]show me a new way of loving
[01:57.780]tell me that it's true
[02:00.970]show me what to do
[02:04.280]i feel something special about you
[02:10.410]dreams are my reality
[02:16.640]the only kind of reality
[02:23.640]maybe my foolishness is past
[02:27.460]and maybe now at last
[02:30.650]i'll see how the real thing can be
[02:37.080]dreams are my reality
[02:41.520]a wondrous world where i like to be
[02:48.630]i dream of holding you all night
[02:53.220]and holding you seems right
[02:57.850]perhaps that's my reality
[03:28.430]met you by surprise
[03:32.080]i didn't realize
[03:35.390]that my life would change forever
[03:41.640]tell me that it's true
[03:44.830]feelings that are new
[03:47.890]i feel something special about you
[03:54.150]dreams are my reality
[03:58.460]a wondrous world where i like to be
[04:05.540]illusions are a common thing
[04:09.410]i try to live in dreams
[04:13.140]although it's only fantasy
[04:19.510]dreams are my reality
[04:25.450]i like to dream of you close to me
[04:32.330]i dream of loving in the night
[04:36.200]and loving you seems right
[04:39.390]perhaps that's my reality

[by:你吃饱了吗]
[00:13.100]无意间与你相遇
[00:16.220]我却没有意识到
[00:19.600]生命会因此改变
[00:26.180]见你伫立在那儿
[00:29.250]我不知自己在意
[00:32.680]那空气与众不同
[00:39.370]梦境是我的现实
[00:43.990]唯一真实的幻想
[00:51.110]幻想已归于平淡
[00:54.990]我试着活在梦中
[00:58.240]这似乎本应如此
[01:06.060]梦境是我的现实
[01:10.560]一种不同的现实
[01:17.750]我梦见夜晚相爱
[01:21.690]爱仿佛如此自然
[01:24.810]即使这只是幻想
[01:44.380]如果你真的存在
[01:48.340]亲爱的不要抗拒
[01:51.660]给我爱的新方式
[01:57.780]告诉我这是真的
[02:00.970]向我演示如何做
[02:04.280]你令我感到特别
[02:10.410]梦境是我的现实
[02:16.640]唯一存在的现实
[02:23.640]或许我不再愚蠢
[02:27.460]也许只有这样了
[02:30.650]我将见真实如何
[02:37.080]梦境是我的现实
[02:41.520]渴慕的美妙世界
[02:48.630]我梦中与你相拥
[02:53.220]与你如此的自然
[02:57.850]也许那即是现实
[03:28.430]无意间与你相遇
[03:32.080]我却没有意识到
[03:35.390]生命会因此改变
[03:41.640]告诉我这是真的
[03:44.830]多么新奇的感觉
[03:47.890]你令我感到特别
[03:54.150]梦境是我的现实
[03:58.460]渴慕的美妙世界
[04:05.540]幻想已归于平淡
[04:09.410]我试着活在梦中
[04:13.140]尽管这只是幻想
[04:19.510]梦境是我的现实
[04:25.450]愿梦中与你亲近
[04:32.330]我梦见夜晚相爱
[04:36.200]爱仿佛如此自然
[04:39.390]也许那就是现实