[00:05.81]Strung out in the back of a black car
[00:10.45]No keys, all I got is my credit cards
[00:14.61]And I've been here a million times
[00:20.08]Drive fast with the Beatles in the background
[00:24.27]Tell 'em take the 101 out of this town
[00:28.22]I was never one to say goodbye
[00:33.37]Every time I fall in love
[00:35.71]I go and **** it up right when it gets good
[00:39.75]Don't you think it's funny
[00:42.64]Don't you think it's funny
[00:46.61]I know I did all the ****ty things to you
[00:50.19]I said I never ever would
[00:53.08]baby that's so like me
[00:56.80]baby, that's so like me
[00:59.83]I don't know why I always run away
[01:03.38]I don't know why I always run away
[01:06.60]What we had was special
[01:09.73]I know what we had was special
[01:13.28]Don't know why I always run away
[01:16.96]Don't know why I always run away
[01:20.29]What we had was special
[01:23.93]I know what we had was special
[01:27.21]Strung out in the back of a black car
[01:32.70]I've got a little too good at breaking hearts
[01:36.34]I wonder if I'll ever stop
[01:39.99]Every time I fall in love
[01:44.29]I go and **** it up right when it gets good
[01:48.04]Don't you think it's funny
[01:51.22]Don't you think it's funny
[01:55.44]I know I did all the ****ty things to you
[01:58.61]I said I never ever would
[02:01.66]But baby, that's so like me
[02:05.04]Yeah Baby, that's so like me
[02:08.61]I don't know why I always run away
[02:11.98]I don't know why I always run away
[02:15.07]What we had was special
[02:18.80]I know what we had was special
[02:22.24]I don't know why I always run away
[02:25.66]I don't know why I always run away
[02:28.83]What we had was special
[02:32.60]I know what we had was special
[02:42.24]What we had was special
[02:49.66]I don't know why I always run away
[02:53.10]I don't know why I always run away
[02:56.53]What we had was special
[03:00.03]I know what we had was special
[03:03.38]I don't know why I always run away
[03:06.77]I don't know why I always run away
[03:10.34]What we had was special
[03:13.37]I know what we had was special
[03:18.32]Strung out in the back of a black car
[03:22.46]I've got a little too good at breaking hearts
[03:26.89]I was never one to say goodbye

[by:栎锘]
[00:05.81]蜷缩在一辆黑色轿车的后座
[00:10.45]没有钥匙，全身上下只有一堆信用卡
[00:14.61]我在此已等候千百万次
[00:20.08]放着披头士的歌，把车开得飞快
[00:24.27]若要逃离这座小镇，请从101号公路离开
[00:28.22]我绝不是唯一一个离开的人
[00:33.37]每一次坠入情网
[00:35.71]明明两情相悦，我却总是把它搞砸
[00:39.75]你是不是觉得可笑至极
[00:42.64]你是不是觉得可笑至极
[00:46.61]我深知自己总是对你做些卑鄙可耻的事
[00:50.19]我曾说过不再这样了
[00:53.08]亲爱的，我这人就是这样（打一巴掌给个甜枣）
[00:56.80]亲爱的，我就是这么死性不改
[00:59.83]我不知为何我总是在逃离
[01:03.38]我不知为何我总是在逃离
[01:06.60]我们的回忆是独一无二的
[01:09.73]我知道我们曾经是多么的羡煞旁人
[01:13.28]我不知为何我总是在逃离
[01:16.96]我不知为何我总是在逃离
[01:20.29]我们的过去是独一无二的
[01:23.93]我们曾经是多么的羡煞旁人
[01:27.21]蜷缩在一辆黑色轿车的后座
[01:32.70]我愈加得心应手于让别人感到目断魂销
[01:36.34]我也想得知我何时才能罢休
[01:39.99]每一次坠入情网
[01:44.29]明明两情相悦，我却总是把它搞砸
[01:48.04]你是不是觉得可笑至极
[01:51.22]你是不是觉得可笑至极
[01:55.44]我深知自己总是对你做些卑鄙可耻的事
[01:58.61]我曾说过不再这样了
[02:01.66]亲爱的，我这人就是这样
[02:05.04]亲爱的，我就是这么死性不改
[02:08.61]我不知为何我总是在逃离
[02:11.98]我不知为何我总是在逃离
[02:15.07]我们的回忆是独一无二的
[02:18.80]我们曾经是多么的羡煞旁人
[02:22.24]我不知为何我总是在逃离
[02:25.66]我不知为何我总是在逃离
[02:28.83]我们的过去是独一无二的
[02:32.60]我们曾经是多么的羡煞旁人
[02:42.24]我们的回忆是独一无二的
[02:49.66]我不知为何我总是在逃离
[02:53.10]我不知为何我总是在逃离
[02:56.53]我们的过去是独一无二的
[03:00.03]我们曾经是多么的羡煞旁人
[03:03.38]我不知为何我总是在逃离
[03:06.77]我不知为何我总是在逃离
[03:10.34]我们的回忆是独一无二的
[03:13.37]我们曾经是多么的羡煞旁人
[03:18.32]蜷缩在一辆黑色轿车的后座
[03:22.46]我愈加得心应手于让别人感到目断魂销
[03:26.89]我绝不是唯一一个离开的