[00:00.000] 作词 : Nicholas Miller/Andrew Taggart/Sorana Pacurar/Alex Pall/Christoph Bauss/Fridolin Walcher/Timofei Crudu/Jonas Becker/Sam John Gray
[00:00.000] 作曲 : Nicholas Miller/Andrew Taggart/Sorana Pacurar/Alex Pall/Christoph Bauss/Fridolin Walcher/Timofei Crudu/Jonas Becker/Sam John Gray
[00:00.01]Your heart for take away, yeah, yeah
[00:04.87]Your heart for take away, yeah, yeah
[00:09.75]Your heart for take away, yeah, yeah
[00:14.53]Your heart for take away, yeah, yeah
[00:18.56]
[00:20.79]Hey, hey, hey
[00:23.14]Where do you think you're going?
[00:24.87]It's so late, late, late
[00:27.58]What's wrong?
[00:29.57]I said, "I can't stay, do I have to give a reason?"
[00:34.51]It's just me, me, me, it's what I want
[00:37.96]
[00:39.78]So how did we get here?
[00:42.19]Three weeks now, we've been so caught up
[00:44.69]Better if we do this on our own
[00:47.49]
[00:48.84]Before I love you (nah, nah, nah)
[00:51.24]I'm gonna leave you (nah, nah, nah)
[00:53.65]Before I'm someone you leave behind
[00:55.89]I'll break your heart so you don't break mine
[00:58.34]Before I love you (nah, nah, nah)
[01:00.80]I'm gonna leave you (nah, nah, nah)
[01:03.25]Even if I'm not here to stay
[01:05.64]I still want your heart
[01:07.11]
[01:07.45]Your heart for take away, yeah, yeah
[01:12.13]Your heart for take away, yeah, yeah
[01:17.01]Your heart for take away, yeah, yeah, yeah, yeah
[01:21.71]Your heart for take away, yeah, yeah
[01:26.60]Your heart for take away
[01:36.23](Your heart for take away, yeah, yeah)
[01:40.96]Your heart for take away, yeah, yeah
[01:44.78]
[01:49.53]Fate, fate, fate
[01:51.84]Is that what came between us?
[01:53.59]Or did we do this on our own?
[01:57.15]
[01:58.93]So how did we get here?
[02:01.43]I'm asking myself why I'm so caught up
[02:03.83]Better if we do this on our own
[02:06.68]
[02:08.04]Before I love you (nah, nah, nah)
[02:10.44]I'm gonna leave you (nah, nah, nah)
[02:12.79]Before I'm someone you leave behind
[02:15.08]I'll break your heart so you don't break mine
[02:17.57]Before I love you (nah, nah, nah)
[02:19.99]I'm gonna leave you (nah, nah, nah)
[02:22.50]Even if I'm not here to stay
[02:24.90]I still want your heart
[02:26.42]
[02:26.61]Your heart for take away, yeah, yeah
[02:31.32]Your heart for take away, yeah, yeah
[02:36.08]Your heart for take away, yeah, yeah, yeah, yeah
[02:41.00]Your heart for take away, yeah, yeah
[02:45.75]Your heart for take away
[02:55.40](Your heart for take away, yeah, yeah)
[03:00.16]Your heart for take away, yeah, yeah
[03:04.06]
[03:05.65]Before I love you (nah, nah, nah)
[03:08.05]I'm gonna leave you (nah, nah, nah)
[03:10.39]Before I'm someone you leave behind
[03:12.78]I'll break your heart so you don't break mine
[03:15.26]Before I love you (nah, nah, nah)
[03:17.61]I'm gonna leave you (nah, nah, nah)
[03:20.15]Even if I'm not here to stay
[03:22.44]I still want your heart

[00:00.01]你那易被裹挟的心
[00:04.87]你易被俘获的爱情
[00:09.75]你那易被裹挟的心
[00:14.53]你易被俘获的爱情
[00:18.56]
[00:20.79]
[00:23.14]你想去哪儿呢
[00:24.87]天色已晚
[00:27.58]你怎么了
[00:29.57]我说我已不能久留  难道一定要道出缘由
[00:34.51]这就是我啊 这就是我想要的一切
[00:37.96]
[00:39.78]我们是如何沦落到此地步
[00:42.19]转瞬已是三周 彼此却依然深陷囹圄
[00:44.69]我们自己亲手结束这一切会更好吧
[00:47.49]
[00:48.84]在我爱上你之前
[00:51.24]我要离你而去
[00:53.65]在我被你抛弃之前
[00:55.89]我要伤透你心来保护自我
[00:58.34]在我爱上你之前
[01:00.80]我要离你而去
[01:03.25]即便我不会在此停留
[01:05.64]你的心我也依然渴求
[01:07.11]
[01:07.45]你那易被裹挟的心
[01:12.13]你易被俘获的爱情
[01:17.01]你那易被裹挟的心
[01:21.71]你易被俘获的爱情
[01:26.60]你那易被裹挟的心
[01:36.23]你易被俘获的爱情
[01:40.96]你那易被裹挟的心
[01:44.78]
[01:49.53]命运戏人
[01:51.84]也许是它在你我间作祟
[01:53.59]还是说我们不过自作自受
[01:57.15]
[01:58.93]我们是如何沦落到此地步
[02:01.43]质问着自己 为何沦落到如此地步
[02:03.83]我们自己亲手结束这一切会更好吧
[02:06.68]
[02:08.04]在我爱上你之前
[02:10.44]我要离你而去
[02:12.79]在我被你抛弃之前
[02:15.08]我要伤透你心来保护自我
[02:17.57]在我爱上你之前
[02:19.99]我要离你而去
[02:22.50]即便我不会在此停留
[02:24.90]你的心我也依然渴求
[02:26.42]
[02:26.61]你那易被裹挟的心
[02:31.32]你易被俘获的爱情
[02:36.08]你那易被裹挟的心
[02:41.00]你易被俘获的爱情
[02:45.75]你那易被裹挟的心
[02:55.40]你易被俘获的爱情
[03:00.16]你那易被裹挟的心
[03:04.06]
[03:05.65]在我爱上你之前
[03:08.05]我要离你而去
[03:10.39]在我被你抛弃之前
[03:12.78]我要伤透你心来保护自我
[03:15.26]在我爱上你之前
[03:17.61]我要离你而去
[03:20.15]即便我不会在此停留
[03:22.44]你的心我也依然渴求