[00:11.830]
[00:23.920]They had toss like guns, I had nowhere to run
[00:26.930]Yeah this world can get so lonely
[00:29.830]Yeah the paper and pen were my two best friends
[00:32.930]Cause the sad songs understood me
[00:35.950]The irony  and all my dreams were keeping me from sleeping
[00:42.040]Cause there’s something so fun being young and being dumb
[00:43.140]
[00:45.140]Cause you’re not afraid of feeling
[00:48.410]Yeah all of my demons are kicking
[00:50.620]And screaming but I’ll never leave them behind
[00:54.030]Yeah maybe I’m crazy but don’t try to save me
[00:57.240]Cause I’ve never felt so alive
[01:00.350]Yeah when they knock you down, down, down
[01:02.400]Kid you gotta stand up (stand up) stand up (stand up)
[01:06.150]Yeah when they gotcha down, down, down
[01:08.500]Gotta make your own luck (own luck) own luck (own luck)
[01:12.360]So tell me I’m outta my mind
[01:13.610]Give me a sign
[01:14.620]Take it one step at a time
[01:15.830]I know its gonna be fine
[01:16.780]Open your eyes
[01:17.580]Shut up and give it a try
[01:18.640]Yeah when they knock you down, down, down
[01:20.450]Kid you gotta stand up (stand up) stand up (stand up)
[01:24.690]And everybody go ooooh, oooooh,
[01:30.180]And everybody go ooohh, oooohh
[01:36.770]they had eyes like knives, l had nowhere to hide
[01:39.420]Yeah this world can cut you open
[01:42.770]But all the scars they prove that I found my way through
[01:45.520]So I always keep em showing
[01:48.670]Cause sanity is suicide and crazy are the legends
[01:55.010]Yeah cause I’d rather have fun being young and being dumb
[00:56.140]
[01:57.750]Than to save that spot in heaven
[02:00.940]Yeah all of my demons are kicking and screaming
[02:04.010]But I’ll never leave them behind
[02:06.910]Yeah maybe I’m crazy but don’t try to save me
[02:09.870]Cause I’ve never felt so alive
[02:13.050]Yeah when they knock you down, down, down
[02:15.070]Kid you gotta stand up (stand up) stand up (stand up)
[02:18.720]Yeah when they gotcha down, down, down
[02:21.060]Gotta make your own luck (own luck) own luck (own luck)
[02:24.960]So tell me I’m outta my mind
[02:26.300]Give me a sign
[02:27.210]Take it one step at a time
[02:28.210]I know its gonna be fine
[02:29.420]Open your eyes
[02:30.220]Shut up and give it a try
[02:31.280]Yeah when they knock you down, down, down
[02:33.280]Kid you gotta stand up (stand up) stand up (stand up)
[02:36.730]And everybody go ooooh, oooooh,
[02:42.740]And everybody go ooohh, oooohh
[02:53.600]
[03:01.740]All of my demons are kicking and screaming
[03:04.510]But I’ll never leave them behind
[03:07.630]Yeah maybe I’m crazy but don’t try to save me
[03:10.440]Cause I’ve never felt so alive
[03:16.910]Yeah when they knock you down, down, down
[03:18.760]Kid you gotta stand up (stand up) stand up (stand up)
[03:22.620]Yeah when they gotcha down, down, down
[03:24.710]Gotta make your own luck (own luck) own luck (own luck)
[03:28.780]So tell me I’m outta my mind
[03:30.040]Give me a sign
[03:30.780]Take it one step at a time
[03:31.840]I know its gonna be fine
[03:32.940]Open your eyes
[03:33.740]Shut up and give it a try
[03:34.900]Yeah when they knock you down, down, down
[03:36.730]Kid you gotta stand up (stand up) stand up (stand up)
[03:40.400]And everybody go ooooh, oooooh,
[03:45.880](Kid you gotta stand up)
[03:47.300]ooohh, oooohh
[03:51.930](Kid you gotta stand up)
[03:53.390]ooooh, oooooh,
[03:57.820](Kid you gotta stand up)
[03:59.330]ooohh, oooohh
[04:03.980](Kid you gotta stand up)

[by:Hhhhhhaaaa]
[00:11.830]
[00:23.920]你暴躁的像一支火枪，我知道该逃走了
[00:26.930]这个世界可以变的这么孤独
[00:29.830]纸和笔是我最好的两个朋友
[00:32.930]因为伤感的歌才能懂我
[00:35.950]所有的梦想都让我无法入眠
[00:42.040]因为年轻和懵懂是那么有趣
[00:43.140]
[00:45.140]因为你不怕去体会
[00:48.410]我所有的梦魇都在蠢蠢欲动
[00:50.620]他们在尖叫但我永远无法离开他们
[00:54.030]也许我疯了但不要试图拯救我
[00:56.140]
[00:57.240]因为我从未感觉如此有活力
[01:00.350]当他们把你打倒，打倒
[01:02.400]孩子你要站起来，站起来
[01:06.150]当他们把你打倒，打倒
[01:08.500]你要抓住自己的运气
[01:12.360]所以告诉我，我已经超乎想象
[01:13.610]给我一个暗示
[01:14.620]一步一步地走
[01:15.830]我知道这会很棒
[01:16.780]睁大你的眼睛
[01:17.580]闭上嘴，试一下
[01:18.640]当他们把你打倒，打倒
[01:20.450]孩子你要站起来，站起来
[01:24.690]大家一起来
[01:30.180]大家一起来
[01:36.770]你的眼神如刀，让人无处藏身
[01:39.420]这个世界可以把你撕碎
[01:42.770]但是我已经找到了自己的方法疗伤
[01:45.520]所以我常把它们显示出来
[01:48.670]
[01:55.010]因为我更愿意保持年轻懵懂
[01:57.750]而不是在天堂中
[02:00.940]我所有的梦魇都在蠢蠢欲动
[02:04.010]他们在尖叫但我永远无法离开他们
[02:06.910]也许我疯了但不要试图拯救我
[02:09.870]因为我从未感觉如此有活力
[02:13.050]当他们把你打倒，打倒
[02:15.070]孩子你要站起来，站起来
[02:18.720]当他们把你打倒，打倒
[02:21.060]你要抓住自己的运气
[02:24.960]所以告诉我，我已经超乎想象
[02:26.300]给我一个暗示
[02:27.210]一步一步地走
[02:28.210]我知道这会很棒
[02:29.420]睁大你的眼睛
[02:30.220]闭上嘴，试一下
[02:31.280]当他们把你打倒，打倒
[02:33.280]孩子你要站起来，站起来
[02:36.730]大家一起来
[02:42.740]大家一起来
[02:53.600]
[03:01.740]我所有的梦魇都在蠢蠢欲动
[03:04.510]他们在尖叫但我永远无法离开他们
[03:07.630]也许我疯了但不要试图拯救我
[03:10.440]因为我从未感觉如此有活力
[03:16.910]当他们把你打倒，打倒
[03:18.760]孩子你要站起来，站起来
[03:22.620]当他们把你打倒，打倒
[03:24.710]你要抓住自己的运气
[03:28.780]所以告诉我，我已经超乎想象
[03:30.040]给我一个暗示
[03:30.780]一步一步地走
[03:31.840]我知道这会很棒
[03:32.940]睁大你的眼睛
[03:33.740]闭上嘴，试一下
[03:34.900]当他们把你打倒，打倒
[03:36.730]孩子你要站起来，站起来
[03:40.400]大家一起来
[03:45.880]孩子你要站起来
[03:47.300]啊，啊
[03:51.930]孩子你要站起来
[03:53.390]啊，啊
[03:57.820]孩子你要站起来
[03:59.330]啊，啊
[04:03.980]孩子你要站起来