[00:00.000] 作词 : Christian Buttner/Rajan Singh Khanijaon/John Dang
[00:01.000] 作曲 : Christian Buttner/Rajan Singh Khanijaon/John Dang
[00:06.20]Here we stand, open arms
[00:09.62]This is home where we are
[00:13.20]Ever strong in the world that we made
[00:20.21]I still hear you in the breeze
[00:23.76]See your shadows in the trees
[00:27.30]Holding on, memories never change
[00:33.95]
[02:30.88]Summer in the hills
[02:33.85]Those hazy days I do remember
[02:37.71]We were running still
[02:40.35]Had the whole world at our feet
[02:44.16]Watching seasons change
[02:47.14]Our roads were lined with adventure
[02:50.93]Mountains in the way
[02:53.75]Couldn't keep us from the sea
[02:56.65]
[02:56.66]Here we stand open arms
[03:00.21]This is home where we are
[03:03.73]Ever strong in the world that we made
[03:10.78]I still hear you in the breeze
[03:14.35]See your shadows in the trees
[03:17.89]Holding on, memories never change
[03:24.29]

[by:EnderCrafter]
[00:06.20]敞开双臂怀抱这土地
[00:09.62]看家园沧海桑田永恒不变
[00:13.20]浩荡世界中愈发坚强
[00:20.21]微风中残存着你的气息
[00:23.76]树荫中模糊的你的身影
[00:27.30]坚守这一切，人事变迁，记忆永不磨灭
[02:30.88]山岗中度过的那个夏天
[02:33.85]水汽朦胧的景致犹依稀可见
[02:37.71]一路狂奔，我们从未停歇
[02:40.35]走遍这大千世界
[02:44.16]坐观每一个寒来暑往
[02:47.14]用一条条小径写下拼搏的曾经
[02:50.93]一路崇山峻岭
[02:53.75]无法阻拦我们对大海的期望
[02:56.66]敞开双臂怀抱这土地
[03:00.21]看家园沧海桑田永恒不变
[03:03.73]浩荡世界中愈发坚强
[03:10.78]微风中残存着你的气息
[03:14.35]树荫中模糊的你的身影
[03:17.89]坚守这一切，人事变迁，记忆永不磨灭