[00:00.000] 作曲 : Nick Bailey/Timothy Sieberhagen II/Sarah Transviolet
[00:15.21]I was looking at the sky, it opened up
[00:20.02]Saw you coming down, like Gabriel
[00:24.63]And  my  will began, right then and there
[00:28.63]Not even the angels could compare
[00:35.07]A sight of, like a telescope
[00:39.13]Just you and I, lost in the moment
[00:43.32]You pull me close, and kiss me slow
[00:48.04]And everything comes into focus
[00:52.23]A sight of, from a telescope
[00:56.04]But I'm just happy to be there
[00:58.22]It's beautiful
[01:00.24]Beautiful...
[01:15.33]I climb up to the stars, they stand in line
[01:19.91]Waiting for the change to cross your mind
[01:24.31]Maybe all we got, is this one night?
[01:28.44]But I see forever in your eyes
[01:35.05]A sight of, like a telescope
[01:39.15]Just you and I, lost in the moment
[01:43.34]You pull me close, and kiss me slow
[01:48.23]And everything comes into focus
[01:52.23]A sight of, from a telescope
[01:56.10]But I'm just happy to be there
[01:58.58]It's beautiful
[02:00.39]Beautiful...
[02:18.10]A sight of, like a telescope
[02:22.14]Just you and I, lost in the moment
[02:26.47]You pull me close, and kiss me slow
[02:30.65]And everything comes into focus
[02:35.09]A sight of, from a telescope
[02:39.13]But I'm just happy to be there
[02:41.09]It's beautiful

[by:风自窗外来]
[00:15.21]我望着无边的天际
[00:20.02]看着你如同上帝的使者般到来
[00:24.63]此时此刻你便是我最大的祈愿
[00:28.63]远比天使更令人着迷
[00:35.07]在那望远镜中
[00:39.13]时光为你我停留在这一瞬
[00:43.32]你轻轻地靠近我，落下你温柔的吻
[00:48.04]除了你整个世界都黯然失色
[00:52.23]透过望远镜的遐想是如此美好
[00:56.04]清醒后的我也不曾遗憾
[00:58.22]因为那是如此美丽
[01:00.24]如此令人着迷
[01:15.33]我的目光越过星空
[01:19.91]像星星等待着月儿，我等待着你
[01:24.31]也许今晚的一切只不过幻想
[01:28.44]但在你的眼中我看到了永恒
[01:35.05]在那望远镜中
[01:39.15]时光为你我停留在这一瞬
[01:43.34]你轻轻靠近我，落下你温柔的吻
[01:48.23]除了你整个世界都黯然失色
[01:52.23]透过望远镜的遐想是如此美好
[01:56.10]清醒后的我也不曾遗憾
[01:58.58]因为那是如此美丽
[02:00.39]如此令人着迷
[02:18.10]在那望远镜中
[02:22.14]多希望时间不再流逝
[02:26.47]你轻轻靠近我，落下你温柔的吻
[02:30.65]我的心中再装不下任何事物
[02:35.09]眼前的一切似乎只是虚幻
[02:39.13]但我仍然向往着美好
[02:41.09]那不曾拥有的美好
