[00:07.42]The fire was burning out
[00:14.60]My mind was filled with doubt
[00:22.10]I long to feel alive
[00:29.68]Don't know if I'll survive
[00:36.87]When my hope was running low
[00:40.44]You appeared out of nowhere
[00:44.20]It was more than an illusion
[00:47.52]More than I could ever know
[00:51.45]Baby, it's magic the way you came around
[00:59.15]You come in before I hit the ground
[01:06.56]If something was missing in my house of cards
[01:10.30]And all that I needed was the queen of my hearts
[01:14.11]It's magic the way you came around
[01:29.68]You didn't make a sound
[01:36.56]My heart was screaming out
[01:44.23]A trick under your sleeve
[01:51.28]Ya, you make me believe
[01:58.81]But my hope was running low
[02:02.39]You appeared out of nowhere
[02:06.19]It was more than an illusion
[02:09.45]More than I could ever know
[02:13.48]Baby, It's magic the way you came around
[02:21.58]You come in before I hit the ground
[02:28.61]If something was missing in my house of cards
[02:32.76]And all that I needed was the queen of my hearts
[02:36.43]It's magic the way you came around
[02:43.49]It's magic the way you came around
[02:50.73]Baby,It's magic the way you came around
[02:58.35]You come in before I hit the ground
[03:05.65]If something was missing in my house of cards
[03:09.59]And all that I needed was the queen of my hearts
[03:13.52]It's magic the way you came around
[03:21.15]It's magic the way you came around

[by:是长风呀]
[00:07.42]爱火犹剩一星半点的余温
[00:14.60]我的内心满是疑惑
[00:22.10]我渴望得到浴火重生
[00:29.68]却不知是否还能撑得下去
[00:36.87]希望愈发渺茫
[00:40.44]你的突然而至
[00:44.20]也许不只是幻觉
[00:47.52]更远非我所能知晓
[00:51.45]亲爱的，你的出现如梦亦如幻
[00:59.15]在我即将陷入深渊之时你握住了我的手
[01:06.56]摇摇欲坠间仿佛迷失着什么
[01:10.30]而我需要的只是心中的你
[01:14.11]你的出现如梦亦如幻
[01:29.68]你犹如清风般徐来
[01:36.56]引得我心中的小鹿怦怦直跳
[01:44.23]你虽有所掩藏
[01:51.28]但我选择相信
[01:58.81]希望愈发渺茫
[02:02.39]你的突然而至
[02:06.19]也许不仅是幻觉
[02:09.45]更远非我所能知晓
[02:13.48]亲爱的，你的出现如梦亦如幻
[02:21.58]在我即将陷入深渊之时你握住了我的手
[02:28.61]摇摇欲坠间仿佛迷失着什么
[02:32.76]而我需要的只是心中的你
[02:36.43]你的出现如梦亦如幻
[02:43.49]你的出现如梦亦如幻
[02:50.73]亲爱的，你的出现如梦亦如幻
[02:58.35]在我即将陷入深渊之时你握住了我的手
[03:05.65]摇摇欲坠间仿佛迷失着什么
[03:09.59]而我需要的只是心中的你
[03:13.52]爱似流星
[03:21.15]如梦如幻
