[00:00.000] 作词 : Shane Filan/Mark Feehily/Steve Mac/Camille Purcell
[00:01.000] 作曲 : Shane Filan/Mark Feehily/Steve Mac/Camille Purcell
[00:07.060]We used to drive all night
[00:09.543]In your father’s car
[00:11.476]Used to get lost in time
[00:13.612]Where did it all go wrong
[00:15.525]We used to kiss all night
[00:17.732]Stayin up till the dawn
[00:19.537]Used to get lost in time
[00:21.747]Where did it all go wrong
[00:23.872]
[00:24.043]Standing on the mountain
[00:25.796]Can you hear me call
[00:27.771]Dont wanna lose it all tonight
[00:32.543]Standin on the edge
[00:33.983]Baby just you and I
[00:35.987]Don’t wanna say goodbye
[00:38.476]Don’t say goodbye
[00:40.528]
[00:40.642]So one last time
[00:42.504]Will you hold my hand
[00:44.588]There’s a happy place
[00:46.586]Won’t you take me there
[00:48.651]I know there’s love
[00:50.750]In our heart somewhere
[00:52.759]If you know the way
[00:54.736]Won’t you take me there
[00:56.819]
[00:56.952]If you know the way
[00:58.850]Won’t you take me there
[01:01.196]
[01:16.927]We used to dance all night
[01:19.309]In your favourite bar
[01:21.088]Yeah it was real good times
[01:23.296]Where did it all go wrong
[01:25.114]We used to touch all night
[01:27.433]Stayin up till the dawn
[01:29.261]Used to make love in the dark
[01:31.518]Where did it all go wrong
[01:34.056]Standin on the mountain
[01:35.708]Can you hear me call
[01:37.493]Dont wanna lose it all tonight
[01:41.900]Standin on the edge
[01:43.820]Baby just you and I
[01:45.663]Don’t wanna say goodbye
[01:47.992]Don’t say goodbye
[01:50.241]
[01:50.399]So one last time
[01:52.215]Will you hold my hand
[01:54.223]There’s a happy place
[01:56.310]Won’t you take me there
[01:58.410]I know there’s love
[02:00.576]In our heart somewhere
[02:02.574]If you know the way
[02:04.370]Won’t you take me there
[02:06.442]
[02:06.643]If you know the way
[02:08.531]Won’t you take me there
[02:10.911]
[02:27.058]Standin on the mountain
[02:29.000]Can you hear me call
[02:35.312]Standin on the edge
[02:37.169]Baby just you and I
[02:39.515]
[02:43.898]One last time
[02:45.528]Will you hold my hand
[02:47.649]There’s a happy place
[02:49.577]Won’t you take me there
[02:51.692]I know there’s love
[02:53.813]In our heart somewhere
[02:55.860]If you know the way
[02:57.875]Won’t you take me there
[02:59.699]
[03:00.072]So one last time
[03:02.135]Will you hold my hand
[03:04.048]There’s a happy place
[03:06.104]Won’t you take me there
[03:08.252]I know there’s love
[03:10.264]In our heart somewhere
[03:12.321]If you know the way
[03:14.135]Won’t you take me there
[03:16.485]If you know the way
[03:18.167]Won’t you take me there
