[00:00.000] 作词 : 5 Seconds of Summer/Andrew Wotman/Ali Tamposi/Louis Bell/Ryan Tedder/Charlie Puth
[00:01.000] 作曲 : 5 Seconds of Summer/Andrew Wotman/Ali Tamposi/Louis Bell/Ryan Tedder/Charlie Puth
[00:06.361] Is it easier to stay? Is it easier to go?
[00:08.941] I don't wanna know, oh
[00:10.855] But I know that I'm never, ever gonna change
[00:13.446] And you know you don't want it any other way
[00:17.601] Why you always lookin' at your phone?
[00:20.218] Watchin' people you don't even know
[00:22.840] I can lay here by myself alone
[00:25.080] Self alone, yeah
[00:28.154] I don't want us to be enemies
[00:31.276] So I'm thinkin' maybe I should leave
[00:33.829] 'Cause you bringin' out the worst in me
[00:35.974] Worst in me, yeah
[00:38.345] I love you so much that I hate you
[00:42.254] Right now, it's so hard to blame you
[00:44.760] 'Cause you're so damn beautiful
[00:47.556] So damn beautiful
[00:49.462] Is it easier to stay? Is it easier to go?
[00:52.343] I don't wanna know, oh
[00:54.376] But I know that I'm never, ever gonna change
[00:56.991] And you know that you're always gonna stay the same
[01:00.274] Is it easier to stay? Is it easier to go?
[01:03.201] I don't wanna know, oh
[01:05.216] But I know that I'm never, ever gonna change
[01:07.896] And you know you don't want it any other way
[01:12.008] Every time that you say you're gonna leave
[01:14.776] That's when you get the very best of me
[01:17.192] You know we need it like the air we breathe
[01:19.505] Air we breathe, yeah
[01:21.735] I love you so much that I hate you (Oh)
[01:25.740] Right now, it's so hard to blame you (Oh)
[01:28.498] 'Cause you're so damn beautiful (Oh)
[01:31.206] You're so damn beautiful (Oh)
[01:33.071] Is it easier to stay? Is it easier to go?
[01:35.851] I don't wanna know, oh
[01:37.945] But I know that I'm never, ever gonna change
[01:40.460] And you know that you're always gonna stay the same
[01:43.919] Is it easier to stay? Is it easier to go?
[01:46.554] I don't wanna know, oh (I don't wanna know)
[01:48.867] But I know that I'm never, ever gonna change
[01:51.516] And you know you don't want it any other way
[01:54.595] The hardest part of all (Da-da-da-dum-da-da)
[02:00.001] Is that we're only built to fall (Is it easier?)
[02:06.006] Is it easier to stay? Is it easier to go?
[02:08.473] I don't wanna know, oh (Oh)
[02:10.625] But I know that I'm never, ever gonna change
[02:13.235] And you know that you're always gonna stay the same (Is it easier?)
[02:16.852] Is it easier to stay? Is it easier to go? (Yeah)
[02:19.432] I don't wanna know, oh (Oh)
[02:21.521] But I know that I'm never, ever gonna change
[02:24.166] And you know you don't want it any other way
[02:28.348] I love you so much that I hate you (Hate you)
[02:31.363] Right now, it's so hard to blame you
[02:33.937] 'Cause you're so damn beautiful

[by:本尼托先生]
[00:06.361]我是该离开 还是留下 更容易些
[00:08.941]我不愿知道
[00:10.855]但我对你的心意 不会改变
[00:13.446]我的爱 你也不愿找另一个人替代
[00:17.601]你为何总看着你的手机
[00:20.218]观望着那些陌生的人影
[00:22.840]我自己一人睡去 也没关系
[00:25.080]也没什么关系
[00:28.154]我并不想与你为敌
[00:31.276]所以我想我应该与你分离
[00:33.829]因为 你让我看到了最糟糕的自己
[00:35.974]最糟糕的自己
[00:38.345]我恨你 是因为爱你太深
[00:42.254]而现在 我却不能怪你犯的错
[00:44.760]你是那样美丽 叫我怎么忍心
[00:47.556]你是那样美丽 叫我怎么忍心
[00:49.462]我是该离开 还是留下 更容易些
[00:52.343]我不愿知道
[00:54.376]但我对你的心意 不会改变
[00:56.991]而你也始终如一
[01:00.274]我是该离开 还是留下 更容易些
[01:03.201]我不愿知道
[01:05.216]但我对你的心意 不会改变
[01:07.896]我的爱 你也不愿找另一个人替代
[01:12.008]你总说 你要弃我而去
[01:14.776]每当那时 我便不顾一切 求你回心转意
[01:17.192]我们需要彼此 如同每一次呼吸
[01:19.505]像呼吸一般 不可或缺
[01:21.735]我恨你 是因为爱你太深
[01:25.740]而现在 我却不能怪你犯的错
[01:28.498]你是那样美丽 叫我怎么忍心
[01:31.206]你是那样美丽 叫我怎么忍心
[01:33.071]我是该离开 还是留下 更容易些
[01:35.851]我不愿知道
[01:37.945]但我对你的心意 不会改变
[01:40.460]而你也始终如一
[01:43.919]我是该离开 还是留下 更容易些
[01:46.554]我不愿知道
[01:48.867]但我对你的心意 不会改变
[01:51.516]我的爱 你也不愿找另一个人替代
[01:54.595]最困难的也许就是与你分离
[02:00.001]我们建起一切 最后分崩离析
[02:06.006]我是该离开 还是留下 更容易些
[02:08.473]我不愿知道
[02:10.625]但我对你的心意 不会改变
[02:13.235]而你也始终如一
[02:16.852]我是该离开 还是留下 更容易些
[02:19.432]我不愿知道
[02:21.521]但我对你的心意 不会改变
[02:24.166]我的爱 你也不愿找另一个人替代
[02:28.348]我恨你 是因为爱你太深
[02:31.363]而现在 我却不能怪你犯的错
[02:33.937]你是那样美丽 叫我怎么忍心
