[00:00.000] 作词 : Benjamin, Alec Shane
[00:01.000] 作曲 : Benjamin, Alec Shane
[00:03.33]I'm sorry that I did this
[00:05.35]The blood is on my hands
[00:07.16]I stare at my reflection
[00:09.25]I don't know who I am
[00:11.20]Practice my confession
[00:13.23]In case I take the stand
[00:15.14]I'll say I learned my lesson
[00:17.28]I'll be a better man
[00:18.98]
[00:19.16]I'm packing up my things and
[00:20.91]I'm wiping down the walls
[00:23.17]I'm rinsing off my clothes and
[00:24.76]I'm walking through the halls
[00:27.11]I did it all for her
[00:28.53]So I felt nothing at all
[00:31.00]I don't know what she'll say
[00:32.83]So I'll ask her when she calls
[00:35.06]
[00:35.91]Would you love me more
[00:38.09]If I killed someone for you
[00:39.96]Would you hold my hand
[00:41.92]They're the same ones that I used
[00:45.87]When I killed someone for you
[00:49.92]
[00:51.87]Would you turn me in
[00:53.72]When they say I'm on the loose
[00:55.85]Would you hide me when
[00:57.65]My face is on the news
[01:01.63]Cause I killed someone for you
[01:06.81]
[01:06.84]I hear the sirens coming
[01:08.83]I see the flashing lights
[01:10.81]I'm driving through the suburbs
[01:12.79]Wearing my disguise
[01:14.83]I show up at her door step
[01:16.81]To look her in the eyes
[01:18.63]I tell her that it's me
[01:20.68]But she doesn't recognize
[01:22.64]Can't you see I'm running
[01:24.26]Said I need a place to hide
[01:26.55]I've gotta ask you something
[01:28.28]Could you please let me inside
[01:30.63]Just let me explain
[01:32.23]No, I wouldn't tell you lies
[01:34.54]I know you'll understand
[01:36.36]If you let me stay the night
[01:38.38]
[01:39.60]Would you love me more
[01:41.48]If I killed someone for you
[01:43.41]Would you hold my hand
[01:45.36]They're the same ones that I used
[01:49.41]When I killed someone for you
[01:53.53]
[01:55.34]Would you turn me in
[01:57.32]When they say I'm on the loose
[01:59.33]Would you hide me when
[02:01.19]My face is on the news
[02:05.31]Cause I killed someone for you
[02:10.37]
[02:10.39]You have to understand that
[02:12.29]The one I killed is me
[02:14.17]Changing what I was
[02:15.64]For what you wanted me to be
[02:18.23]I followed your direction
[02:20.12]Did everything you asked
[02:22.15]I hope it makes you happy
[02:23.79]Cause there's just no turning back
[02:26.10]
[02:27.12]Would you love me more
[02:29.13]If I killed someone for you
[02:31.02]Would you hold my hand
[02:32.99]They're the same ones that I used
[02:37.06]When I killed someone for you
[02:41.11]
[02:43.00]Would you turn me in
[02:44.89]When they say I'm on the loose
[02:46.96]Would you hide me when
[02:48.98]My face is on the news
[02:52.84]Cause I killed someone for you
[02:58.54]

[by:攸寧兮]
[00:03.33]很抱歉我做了这一切
[00:05.35]双手鲜血滴淌
[00:07.16]凝望镜子中的自己
[00:09.25]恍惚间迷失了自我
[00:11.20]练习着忏悔词
[00:13.23]以防万一我要出庭作证
[00:15.14]我会说我已得到了教训
[00:17.28]我会重新做人
[00:19.16]我打点好行装
[00:20.91]擦拭墙壁抹去痕迹
[00:23.17]我洗净衣物
[00:24.76]我穿过大厅
[00:27.11]我所做的一切都是为了她
[00:28.53]所以此刻我毫无罪恶感
[00:31.00]我不知道她会有何言语
[00:32.83]所以通话时我询问了她
[00:35.91]你会愈发爱恋着我吗？
[00:38.09]如果我为了你犯下谋杀罪
[00:39.96]你会轻牵我的手吗？
[00:41.92]这正是同一双手
[00:45.87]我为你犯下谋杀罪的手
[00:51.87]你是否会将我告发？
[00:53.72]当众人告诉你我是在逃案犯时
[00:55.85]当我的通缉令出现在新闻中
[00:57.65]你可会将我藏匿？
[01:01.63]因为我为了你而犯下谋杀罪
[01:06.84]我听到警铃大作
[01:08.83]我看见警车灯闪
[01:10.81]我开车穿过郊区
[01:12.79]面带伪装
[01:14.83]我出现在她门前
[01:16.81]只为注视着她
[01:18.63]告诉她是我来了
[01:20.68]但她没有辨认出来
[01:22.64]你没看到我在逃跑吗？
[01:24.26]我需要一个地方躲藏
[01:26.55]我还需要问你些事情
[01:28.28]你可否让我进来？
[01:30.63]且听我对你解释
[01:32.23]不 我不会对你有所欺瞒
[01:34.54]我知道你会理解我的
[01:36.36]如果你让我在此过夜
[01:39.60]你会愈发爱恋着我吗？
[01:41.48]如果我为了你犯下谋杀罪
[01:43.41]你会轻牵我的手吗？
[01:45.36]这正是同一双手
[01:49.41]我为你犯下谋杀罪的手
[01:55.34]你是否会将我告发？
[01:57.32]当众人告诉你我是在逃案犯时
[01:59.33]当我的通缉令出现在新闻中
[02:01.19]你可会将我藏匿？
[02:05.31]因为我为了你而犯下谋杀罪
[02:10.39]你必须明白
[02:12.29]我杀害的那个人 就是我自己
[02:14.17]我已不复从前
[02:15.64]再不会为你而违背心意
[02:18.23]我曾遵从你的旨意
[02:20.12]为你无所不为
[02:22.15]我希望以此讨你欢喜
[02:23.79]开弓已没有回头箭
[02:27.12]你会愈发爱恋着我吗？
[02:29.13]如果我为了你犯下谋杀罪
[02:31.02]你会轻牵我的手吗？
[02:32.99]这正是同一双手
[02:37.06]我为你犯下谋杀罪的手
[02:43.00]你是否会将我告发？
[02:44.89]当众人告诉你我是在逃案犯时
[02:46.96]当我的通缉令出现在新闻中
[02:48.98]你可会将我藏匿？
[02:52.84]因为我为了你而犯下谋杀罪
