[00:00.00]She was 19 with a baby on the way
[00:02.62]On the East-side of the city, she was working every day
[00:05.34]Cleaning dishes in the evening, she could barely stay awake
[00:08.06]She was clinging to the feeling that her luck was gonna change
[00:10.94]And, 'cross town she would take the bus at night to a one bedroom apartment
[00:15.03]And when she'd turn on the light
[00:16.40]She would sit down at the table
[00:17.70]Tell herself that it's alright
[00:19.11]She was waiting on the day she hoped her baby would arrive
[00:21.94]She'd never be alone
[00:25.31]Have someone to hold
[00:28.17]And when nights were cold
[00:30.95]She'd say
[00:32.52]
[00:32.58]The world's not perfect, but it's not that bad
[00:35.17]If we got each other, and that's all we have
[00:38.01]I will be your mother, and I'll hold your hand
[00:41.09]You should know I'll be there for you
[00:43.52]When the world's not perfect
[00:44.93]When the world's not kind
[00:46.24]If we have each other then we'll both be fine
[00:49.02]I will be your mother, and I'll hold your hand
[00:52.19]You should know I'll be there for you
[00:55.17]
[00:55.20]They were 90 and were living out their days on the West-side of the city next to where they got engaged
[01:00.86]They had pictures on the walls of all the memories that they'd made
[01:03.64]And though life was never easy, they were thankful that they stayed
[01:06.94]With each other, and though some times were hard
[01:09.16]Even when she made him angry he would never break her heart
[01:11.89]No, they didn't have the money to afford a fancy car
[01:14.63]But they never had to travel 'cause they'd never be apart
[01:18.14]Even at the end, their love was stronger than the day that they first met
[01:26.42]They say
[01:28.12]
[01:28.15]The world's not perfect, but it's not that bad
[01:30.64]If we got each other, and that's all we have
[01:33.47]I will be your lover, and I'll hold your hand
[01:36.65]You should know I'll be there for you
[01:38.96]When the world's not perfect
[01:40.31]When the world's not kind
[01:41.75]If we have each other then we'll both be fine
[01:44.58]I will be your lover, and I'll hold your hand
[01:47.82]You should know I'll be there for you
[01:51.58]
[01:58.88]You should know I'll be there for you
[02:01.49]
[02:01.85]I'm 23, and my folks are getting old
[02:04.66]I know they don't have forever and I'm scared to be alone
[02:07.28]So I'm thankful for my sister, even though sometimes we fight
[02:10.37]When high school wasn't easy, she's the reason I survived
[02:12.97]I know she'd never leave me
[02:14.38]And I hate to see her cry
[02:15.72]So I wrote this verse to tell her that I'm always by her side
[02:18.79]I wrote this verse to tell her that I'm always by her side
[02:21.51]I wrote this verse to tell her that
[02:23.46]
[02:23.49]The world's not perfect, but it's not that bad
[02:26.22]If we got each other, and that's all we have
[02:28.98]I will be your brother, and I'll hold your hand
[02:32.16]You should know I'll be there for you
[02:34.31]When the world's not perfect
[02:35.83]When the world's not kind
[02:37.27]If we have each other then we'll both be fine
[02:40.02]I will be your brother, and I'll hold your hand
[02:43.26]You should know I'll be there for you
[02:46.26]
[02:54.36]You should know I'll be there for you
[02:57.44]

[by:LydiaLee003]
[00:00.00]她19岁时有一个将要出生的宝宝
[00:02.62]在城市的东部，她整日忙碌
[00:05.34]晚上帮人洗碗碟时，整个人迷迷碌碌
[00:08.06]她坚信幸运的力量会将一切改变
[00:10.94]独自乘车穿过城市的夜来到孤身一人的公寓
[00:15.03]打开电灯
[00:16.40]靠在桌旁
[00:17.70]安慰自己一切都会变好
[00:19.11]她在等待，希望宝宝能够到来
[00:21.94]这样她就不再是一个人了
[00:25.31]这样她的怀里就有新生命了
[00:28.17]这样当夜晚的寒冷袭来之时
[00:30.95]她会对自己说
[00:32.58]这个世界没有想象中的那样美好，但是也没那么糟
[00:35.17]能够拥有彼此，这便是是我们的幸福
[00:38.01]我会成为你的妈妈，牵着你的手
[00:41.09]永远伴在你身边
[00:43.52]当你发现这个世界没有想象中的那样美好
[00:44.93]没有那么友善
[00:46.24]妈妈会拉起你的手
[00:49.02]告诉你一切都会变好
[00:52.19]你要知道我会伴你到永久
[00:55.20]他们是一对年老的夫妻，在距离订婚地点西边的城市里渡过了他们的一生
[01:00.86]他们有一墙承载着记忆的照片
[01:03.64]即使生活苦涩，但他们仍感激一切
[01:06.94]因为他们拥有彼此
[01:09.16]哪怕她惹他生气，他也决不会伤她的心
[01:11.89]他们买不起好车
[01:14.63]但也不需要旅行，因为他们永不分离
[01:18.14]至死不渝的爱随着岁月沉淀着，比初见时更浓烈
[01:26.42]他们说
[01:28.15]这个世界没有想象中的那样美好，但是也没那么糟
[01:30.64]能够拥有彼此，这便是是我们的幸福
[01:33.47]我会是你的爱人，牵着你的手
[01:36.65]伴你到永久
[01:38.96]当发现这个世界没有想象中的那样美好
[01:40.31]没有那么友善
[01:41.75]我会拉起你的手，告诉你一切都会变好
[01:44.58]因为我们是彼此深爱着的人
[01:47.82]相伴到永久
[01:58.88]相伴到永久
[02:01.85]我今年23，我的家人也会变老
[02:04.66]人没有永生，我害怕孤单
[02:07.28]所以我很感激我的姐姐，即使我们经常有争执
[02:10.37]在灰暗的高中生活里，她是我坚持下去的希望
[02:12.97]我知道她不会离开我
[02:14.38]虽然我讨厌见她哭
[02:15.72]但是这段词曲想告诉她
[02:18.79]我会永远伴在你身边
[02:21.51]我写这段是为了告诉她
[02:23.49]这个世界没有想象中的那样美好，但是也没那么糟
[02:26.22]能够拥有彼此，这便是是我们的幸福
[02:28.98]弟弟我会牵着你的手
[02:32.16]伴你到永久
[02:34.31]当你发现这个世界没有想象中的那样美好
[02:35.83]没有那么友善
[02:37.27]我会拉着你的手，告诉你一切都会变好
[02:40.02]因为我们是姐弟
[02:43.26]我会永远伴在你身边
[02:54.36]永远伴在你身边
