[00:00.000] 作词 : Benjamin, Alec Shane
[00:00.281] 作曲 : Benjamin, Alec Shane
[00:00.562][Verse 1]
[00:03.953]Outrunning karma that boy
[00:06.730]He's such a charmer all the
[00:09.983]Bugs and their larva follow
[00:12.891]Him out to Colorado
[00:16.337]Ten dozen hearts in a bag
[00:19.521]Their bodies lying he'll drag
[00:22.748]Them down to Colorado
[00:25.927]A modern desperado
[00:28.625][Pre-Chorus]
[00:29.082]And he'll race for miles through the night
[00:34.993]He runs because he knows he cannot hide
[00:40.501][Chorus]
[00:41.909]He's never gonna make it
[00:44.198]All the, poor people he's forsaken
[00:47.315]Karma is always gonna chase him for his lies
[00:54.503]It's just a game of waiting
[00:56.844]From the, church steeple down to Satan karma
[01:01.120]There's really no escape until he dies
[01:05.772][Verse 2]
[01:07.644]Outrunning karma that boy
[01:10.714]Can't run no further it's the
[01:13.901]Last days of sparta follow
[01:17.181]Him down to meet Apollo
[01:19.873][Pre-Chorus]
[01:20.233]And he'll brace for battle in the night
[01:26.252]He'll fight because he knows he cannot hide
[01:31.720][Chorus]
[01:33.084]He's never gonna make it
[01:35.218]All the, poor people he's forsaken karma
[01:39.488]He's always gonna chase him for his lies
[01:45.841]It's just a game of waiting
[01:48.066]From the, church steeple down to Satan karma
[01:52.303]There's really no escape until he dies
[01:56.500][Hook]
[01:57.981]La la la la la
[02:00.758]La la la la la
[02:03.822]La la la la la
[02:07.076]La la
[02:09.432][Hook]
[02:10.405]La la la la la
[02:13.461]La la la la la
[02:16.686]La la la la la
[02:20.010]La la
[02:23.320][Chorus]
[02:24.397]He's never gonna make it
[02:26.812]All the, poor people he's forsaken
[02:29.638]Karma is always gonna chase him for his lies
[02:37.015]It's just a game of waiting
[02:39.185]From the, church steeple down to Satan karma
[02:43.412]There's really no escape until he dies
[02:47.651][Hook]
[02:48.794]La la la la la
[02:51.797]La la la la la
[02:55.066]La la la la la
[02:58.374]La la
[03:00.669]

[by:Aidly艾迪黎]
[00:03.953]男孩想要逃脱因果报应
[00:06.730]他的引力无穷大
[00:09.983]甩不掉的报应紧紧相随
[00:12.891]他要出逃到科罗拉多
[00:16.337]匆匆装
[00:19.521]他背负着罪孽前行
[00:22.748]惩罚紧紧相随
[00:25.927]就好像现代的亡命之徒
[00:29.082]他只能连夜逃亡几英里
[00:34.993]因为他知道他无法躲藏
[00:41.909]永远也无法逃离
[00:44.198]他是被上帝抛弃的男孩
[00:47.315]他将永远为他的谎言付出代价
[00:54.503]只是时间问题
[00:56.844]从教堂尖塔跑到地狱八层
[01:01.120]直到死亡都无法逃离
[01:07.644]男孩想要逃脱因果报应
[01:10.714]问题是他无法逃的更远
[01:13.901]几天前从斯巴达追来
[01:17.181]他想要去地下见阿波罗
[01:20.233]夜晚来临，准备战斗
[01:26.252]战斗是因为他深知无法逃脱
[01:33.084]永远无法逃脱
[01:35.218]他是个被上帝遗弃的男孩
[01:39.488]他将永远为他的谎言悔恨
[01:45.841]这只是时间问题
[01:48.066]从教堂塔顶跑到地狱八层
[01:52.303]直到死亡都无法逃离
[01:57.981]La la la la
[02:00.758]La la la la
[02:03.822]La la la la
[02:07.076]La la
[02:10.405]La la la la
[02:13.461]La la la la
[02:16.686]La la la la
[02:20.010]La la
[02:24.397]永远无法逃脱
[02:26.812]他是被上帝抛弃的孩子
[02:29.638]他将永远为自己的谎言付出代价
[02:37.015]只是时间问题
[02:39.185]从教堂尖塔逃到地狱八层
[02:43.412]只有死亡能令他逃离
[02:48.794]La la la la
[02:51.797]La la la la
[02:55.066]La la la la
[02:58.374]La la
