[00:00.000] 作词 : Benjamin, Alec Shane
[00:00.000] 作曲 : Benjamin, Alec Shane
[00:00.000]
[00:11.340]There's gotta be a reason that I'm here on Earth
[00:14.330]Gotta be a reason for the dust and the dirt
[00:17.310]The changing of the seasons never changed my hurt
[00:20.230]So what's it worth, what's it worth
[00:23.100]Worth another shot of whiskey and another sip of gin
[00:26.350]Another drop of poison that is slowly sinkin' in
[00:29.140]If we're going down together better take another hit
[00:32.170]We won't be here forever so let's make the best of it
[00:35.000]
[00:35.030]Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[00:41.090]Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[00:46.610]
[00:47.380]Walking down to the burial ground with a sad song in his brain
[00:53.300]General Cloud is an old man now but it feels like yesterday
[00:58.650]He was on the front lines, stranded on the beach
[01:01.580]Crawling to his best friend, floatin' in the sea
[01:04.540]But he didn't make it, he still can't believe
[01:07.530]How arbitrary fate is, he says...
[01:10.760]
[01:11.360]There's gotta be a reason that I'm here on Earth
[01:14.390]Gotta be a reason for the dust and the dirt
[01:17.380]The changing of the seasons never changed my hurt
[01:20.170]So what's it worth, what's it worth
[01:23.030]Worth another shot of whiskey and another sip of gin
[01:26.380]Another drop of poison that is slowly sinkin' in
[01:29.100]If we're going down together better take another hit
[01:32.250]We won't be here forever so let's make the best of it
[01:35.030]
[01:35.060]Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[01:41.050]Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[01:46.940]
[01:47.330]She went down to her job in town with a sad song in her heart
[01:53.170]33 with a wasted dream to become a movie star
[01:58.620]Living outta suitcase, serving at a bar
[02:01.630]Saving up some pennies working after dark
[02:04.630]Is she gonna make it, she still can't believe
[02:07.560]How arbitrary fate is, she says...
[02:10.820]
[02:11.170]There's gotta be a reason that I'm here on Earth
[02:14.410]Gotta be a reason for the dust and the dirt
[02:17.360]The changing of the seasons never changed my hurt
[02:20.140]So what's it worth, what's it worth
[02:23.070]Worth another shot of whiskey and another sip of gin
[02:26.290]Another drop of poison that is slowly sinkin' in
[02:29.140]If we're going down together better take another hit
[02:32.200]We won't be here forever so let's make the best of it
[02:35.080]
[02:35.110]Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[02:41.050]Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[02:46.910]
[02:47.210]There's gotta be a reason that I'm here on Earth
[02:50.440]Gotta be a reason for the dust and the dirt
[02:53.190]The changing of the seasons never changed my hurt
[02:56.180]So what's it worth, what's it worth
[02:59.080]Worth another shot of whiskey and another sip of gin
[03:02.250]Another drop of poison that is slowly sinkin' in
[03:05.100]If we're going down together better take another hit
[03:08.330]We won't be here forever so let's make the best of it
[03:11.000]
[03:11.030]Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[03:16.960]Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[03:22.790]

[00:00.000]
[00:11.340]我降生在这世间冥冥中必有原因
[00:14.330]他日若尘归尘土归土也应是定数
[00:17.310]四季不断更替却不曾带去我心伤
[00:20.230]所以这人生有何值得？
[00:23.100]哪怕算是值得再一杯威士忌 又一口杜松子酒
[00:26.350]也只不过是一滴滴慢性毒药
[00:29.140]如果我们注定步入深渊 那不如放手一搏
[00:32.170]人生苦短 有欢须尽
[00:35.000]
[00:35.030]
[00:41.090]
[00:46.610]
[00:47.380]脑中悲歌回荡 缓缓步入墓地
[00:53.300]克劳德将军垂垂老矣 却乍觉昨日犹在
[00:58.650]仿佛回到那日他血战前线 被围困在海滩
[01:01.580]残喘着爬向他的挚友 飘荡在近海
[01:04.540]但他终将力不能及 唯有失望
[01:07.530]他感叹道 命运如此无常
[01:10.760]
[01:11.360]我降生在这世间冥冥中必有原因
[01:14.390]他日若尘归尘土归土也应是定数
[01:17.380]四季不断更替却不曾带去我心伤
[01:20.170]所以这人生有何值得？
[01:23.030]哪怕算是值得再一杯威士忌 又一口杜松子酒
[01:26.380]也只不过是一滴滴慢性毒药
[01:29.100]如果我们注定步入深渊 那不如放手一搏
[01:32.250]人生苦短 有欢须尽
[01:35.030]
[01:35.060]
[01:41.050]
[01:46.940]
[01:47.330]她心中悲歌回响 去往城里上班
[01:53.170]33岁的她 曾欲成为电影明星的梦已荒废
[01:58.620]居无定所 在吧台打零工
[02:01.630]起早贪黑的工作 苛省每一分钱
[02:04.630]她可会梦想成真？她唯唏嘘摇头
[02:07.560]她感叹道 命运如此无常
[02:10.820]
[02:11.170]我降生在这世间冥冥中必有原因
[02:14.410]他日若尘归尘土归土也应是定数
[02:17.360]四季不断更替却不曾带去我心伤
[02:20.140]所以这人生有何值得？
[02:23.070]哪怕算是值得再一杯威士忌 又一口杜松子酒
[02:26.290]也只不过是一滴滴慢性毒药
[02:29.140]如果我们注定步入深渊 那不如放手一搏
[02:32.200]人生苦短 有欢须尽
[02:35.080]
[02:35.110]
[02:41.050]
[02:46.910]
[02:47.210]我降生在这世间冥冥中必有原因
[02:50.440]他日若尘归尘土归土也应是定数
[02:53.190]四季不断更替却不曾带去我心伤
[02:56.180]所以这人生有何值得？
[02:59.080]哪怕算是值得再一杯威士忌 又一口杜松子酒
[03:02.250]也只不过是一滴滴慢性毒药
[03:05.100]如果我们注定步入深渊 那不如放手一搏
[03:08.330]人生苦短 有欢须尽
[03:11.000]
[03:11.030]
[03:16.960]
[03:22.790]