[00:14.09]I'm wanted for addiction
[00:19.60]She's feeling for a thrill
[00:25.77]We've been screaming for attention
[00:30.30]And any little thing to numb this hell
[00:36.23]Oh every now and then I like to get me some to get me some
[00:42.11]Oh even though it's just a face
[00:47.88]Oh know I feel like I've been in a hit and run this **** ain't fun
[00:52.73]I'm still here and you've got my aim
[00:57.59]I've got whiskey and morphine
[01:03.68]Rushing through me
[01:08.63]The stairs are moving quicker than I'm running, And I'm tripping over absolutely nothing.
[01:14.69]Thanks to Whiskey and morphine
[01:20.46]I'm up and away up and away up and away.
[01:31.40]I'll finish every bottle
[01:37.83]Till I'm empty on the floor
[01:43.48]Then do it all again tomorrow Mmm
[01:48.28]And any little thing to numb this hell
[01:54.53]Oh every now and then I like to get me some to get me some
[01:59.38]Oh even though it's just a face
[02:05.30]Now I feel like I've been swallowing a loaded gun
[02:09.59]This **** ain't fun
[02:10.42]I'm on the verge of painting with my brains
[02:15.79]Help me
[02:16.40]Whiskey and morphine, rushing through me
[02:27.28]The stairs are moving quicker than I'm running and I'm tripping over absolutely nothing
[02:32.27]Thanks to whiskey and morphine
[02:38.26]I'm up and away up and away up and away
[02:48.89]I'm high
[02:57.90]And there's no climbing down
[03:06.05]Uh I’d love another
[03:08.72]Uh I’d love another
[03:11.49]Uh I’d love another now
[03:16.96]Uh I’d love another
[03:19.79]Uh I’d love another
[03:22.47]Uh I’d love another now
[03:28.91]I'm wanted for addiction
[03:33.62]She's feeling for a thrill
[03:39.14]I've got whiskey and morphine
[03:44.50]Rushing through me
[03:49.92]The stairs are moving quicker than I’m running
[03:52.96]And I'm tripping over absolutely nothing
[03:55.18]Thanks to whiskey and morphine
[04:01.13]I'm up and away up and away up and away up and away
[04:12.69]Uh I’d love another
[04:14.90]Uh I’d love another
[04:17.72]Uh I’d love another now
[04:23.23]Uh I’d love another
[04:25.93]Uh I’d love another
[04:28.69]Uh I’d love another now
[04:32.64]

[00:14.09]我想要一些让我上瘾的东西
[00:19.60]她正在寻找一种刺激感
[00:25.77]我们强烈地想引起注意
[00:30.30]做任何事情来花天酒地
[00:36.23]Oh每时每刻，我都想要这种刺激感
[00:42.11]Oh虽然这只是一张面具
[00:47.88]我觉得自己一直在痛苦地奔跑，这一点也不有趣
[00:52.73]我仍在这里，你已经成为我的目标
[00:57.59]我有威士忌和吗啡
[01:03.68]极速麻痹着我
[01:08.63]楼梯极速移动着，快过了我的脚步，我绝对没有被什么绊倒
[01:14.69]多亏了威士忌和吗啡
[01:20.46]我起身离开，不再回头
[01:31.40]我将喝完每瓶酒
[01:37.83]直到我躺在地板上失去知觉
[01:43.48]明天我还会做同样的事
[01:48.28]任何能够暂时麻痹痛苦的事
[01:54.53]每时每刻，我都想要这种刺激感
[01:59.38]尽管这只是一种伪装
[02:05.30]我感觉我在吞下一支装满子弹的枪
[02:09.59]这一点也不有趣
[02:10.42]我已经在粉刷记忆的边缘
[02:15.79]帮帮我吧
[02:16.40]威士忌和吗啡的刺激涌向我
[02:27.28]楼梯极速移动着，快过了我的脚步，我绝对没有被什么绊倒
[02:32.27]多亏了威士忌和吗啡
[02:38.26]我起身离开，不再回头
[02:48.89]我很快乐
[02:57.90]我不必再让步
[03:06.05]直到我爱上下个人
[03:08.72]直到我爱上下个人
[03:11.49]直到我爱上下个人
[03:16.96]直到我爱上下个人
[03:19.79]直到我爱上下个人
[03:22.47]直到我爱上下个人
[03:28.91]我想要一些让我上瘾的东西
[03:33.62]正在寻找一种刺激感
[03:39.14]我有威士忌和吗啡
[03:44.50]那些刺激涌向我
[03:49.92]楼梯极速移动着，快过了我的脚步
[03:52.96]我绝对没有被什么绊倒
[03:55.18]多亏了威士忌和吗啡
[04:01.13]我起身离开，不再回头
[04:12.69]直到我爱上下个人
[04:14.90]直到我爱上下个人
[04:17.72]直到我爱上下个人
[04:23.23]直到我爱上下个人
[04:25.93]直到我爱上下个人
[04:28.69]直到我爱上下个人