[00:02.27]The sun goes up, my heart goes down
[00:04.97]I've spent too long in this ghost town
[00:07.97]Sometimes I wanna leave, I wanna get out
[00:10.95]I can't stop now
[00:14.12]I've seen so much, I can't forget
[00:16.94]This gallery inside my head
[00:19.84]I paint it all black, it doesn't do ****
[00:22.95]I can't stop now
[00:25.76]So I focus on the next thing
[00:29.44]I remember to keep breathing
[00:32.57]Better think of something, start the song
[00:37.80]There's only one way up
[00:41.00]Only one way down
[00:44.11]I don't know where to go
[00:46.87]I can't stop now, now
[00:50.08]You can pull me in
[00:52.92]You can push me out
[00:55.99]Still I'm on my way
[00:58.97]I can't stop now, now
[01:05.37]Plastic planks, criminal cars
[01:08.02]Click those heels down the boulevard
[01:10.98]Made up names spinning in the dark metal stars
[01:17.18]Suck it in, swallow it down
[01:20.01]When I get home, spit it all out
[01:23.04]But there's a bitter taste stuck in my mouth
[01:26.35]It's in my mouth
[01:28.89]So I focus on the next thing
[01:32.60]I remember to keep breathing, ah
[01:36.18]Better think of something, start the song
[01:40.77]There's only one way up
[01:43.86]Only one way down
[01:47.07]I don't know where to go
[01:49.87]I can't stop now, now
[01:53.01]You can pull me in
[01:55.74]You can push me out
[01:58.71]Still I'm on my way
[02:01.75]I can't stop now, now
[02:17.89]I can't, I can't, I can't, I can't, ooh
[02:20.98]I can't, I can't, I can't, I can't
[02:23.61]I can't, I can't, I can't, I can't, ooh
[02:28.22]I can't stop now
[02:30.20]I can't, I can't, I can't, I can't, ooh
[02:32.90]I can't, I can't, I can't, I can't
[02:35.62]I can't, I can't, I can't, I can't, ooh
[02:39.87]

[00:02.27]太阳正在升起 我心逐渐低落
[00:04.97]我在这幽灵之城中耽搁太久
[00:07.97]有时候我想离开 逃离这里
[00:10.95]现在我不能停下
[00:14.12]我阅遍沧桑 我无法忘记
[00:16.94]我脑海中幽长的走廊
[00:19.84]我将它涂黑了 它毫无用处
[00:22.95]我现在无法停下
[00:25.76]所以我专注于下一件事
[00:29.44]提醒自己保持呼吸
[00:32.57]最好想些什么 来唱首歌吧
[00:37.80]唯有一条路向天空
[00:41.00]或是一条路向深渊
[00:44.11]我不知道该去哪儿
[00:46.87]但我不能停下 现在不能停下
[00:50.08]你可以拉我一把
[00:52.92]你可以将我推出局外
[00:55.99]而我一直走在自己的路上
[00:58.97]我现在不能停下 现在不能停下
[01:05.37]塑料板 囚车
[01:08.02]在林荫大道上立正 鞋跟碰撞声清脆
[01:10.98]在旋转的黑暗金属星球上粉饰名誉
[01:17.18]全部吸入 又整个吞下
[01:20.01]当我回家 再将它吐出
[01:23.04]但口中仍旧弥漫苦涩的味道
[01:26.35]仍旧在我口中
[01:28.89]所以我专注于下一件事
[01:32.60]提醒自己保持呼吸
[01:36.18]最好想些什么 来首歌吧
[01:40.77]唯有一条路通向天空
[01:43.86]而另一条通向深渊
[01:47.07]我不知道去哪儿
[01:49.87]但我不能停下 现在不能停下
[01:53.01]你可以拉我一把
[01:55.74]也可以将我推出局外
[01:58.71]而我一直走在自己的路上
[02:01.75]我现在不能停下 不能停下
[02:17.89]我不能 我不能 我不能 我不能 哦
[02:20.98]我不能 我不能 我不能 我不能
[02:23.61]我不能 我不能 我不能 我不能 哦
[02:28.22]我现在不能停下
[02:30.20]我不能 我不能 我不能 我不能 哦
[02:32.90]我不能 我不能 我不能 我不能
[02:35.62]我不能 我不能 我不能 我不能 哦
[02:39.87]