[00:00.000] 作词 : Arman Cekin/Fady Fatrouni/Kara Madden
[00:01.000] 作曲 : Arman Cekin/Fady Fatrouni/Kara Madden
[00:10.46]Run away, run away, yeah
[00:12.60]Take your time to say a prayer
[00:14.83]Recognize me when you sneak in
[00:16.88]Don't be cruel, open up your heart and say
[00:19.47]Ho-ho-ho-hold on, there will be better days
[00:25.56]It'll be a better day
[00:27.06]
[00:27.90]God, oh god, please help me
[00:30.89]I need someone that can guide me
[00:33.04]The right way, the right way
[00:38.12]I don't need you to judge me
[00:40.26]I just need someone to love me
[00:42.31]The right way
[00:44.30]We dream, we hope, we pray for better days
[00:55.20]We dream, we hope, we pray for better days
[00:57.34]
[01:10.09]Let it rain, let it rain
[01:11.99]Every storm followed by a brighter day
[01:14.58]Recognize love when you see it
[01:16.92]Only you can open up your heart and say
[01:19.21]Ho-ho-ho-hold on, there will be better days
[01:24.50]There will be better days
[01:26.24]
[01:28.38]God, oh god, please help me
[01:30.37]I need someone that can guide me
[01:32.46]The right way, the right way
[01:38.04]I don't need you to judge me
[01:40.54]I just need someone to love me
[01:41.98]The right way
[01:45.13]We dream, we hope, we pray for better days
[01:54.85]We dream, we hope, we pray for better days
[02:04.42]We dream, we hope, we pray for better days
[02:06.94]
[02:07.54]Better days (Better days)
[02:09.38]Better days (Oh, better days)
[02:11.48]Better days (Oh, better days)
[02:14.42]We dream, we hope, we pray for better days
[02:18.00]Oh, better days (Oh, better days)
[02:20.95]Oh, better days (Oh, better days)
[02:23.19]We dream, we hope, we pray for better days
[02:33.60]We dream, we hope, we pray for better days
[02:43.21]We dream, we hope, we pray for better days
[02:50.08]Better days
[02:54.42]Oh, better days

[by:小陀螺Tony]
[00:10.46]离开吧，离开吧
[00:12.60]花点时间去祈祷吧
[00:14.83]在你偷偷溜进来的时候认出我
[00:16.88]别那么残忍，敞开你的心扉说
[00:19.47]再坚持一下，就会有更好的未来
[00:25.56]会有更好的明天
[00:27.06]
[00:27.90]我的上帝，请帮帮我
[00:30.89]我需要有人能引导我
[00:33.04]让我走向正路
[00:38.12]我不需要你来评判我
[00:40.26]我只是需要有人来爱我
[00:42.31]用正确的方式
[00:44.30]我们去梦想，希望，祈祷着更好的未来
[00:55.20]我们去梦想，希望，祈祷着更好的明天
[00:57.34]
[01:10.09]就让这雨下吧
[01:11.99]每场雨后都会有更好的彩虹
[01:14.58]在你看到它后便发现自己了爱
[01:16.92]只有你能敞开你的心扉说
[01:19.21]稍等一下，就会有更好的未来
[01:24.50]会有更好的明天
[01:26.24]
[01:28.38]我的神明，请帮帮我
[01:30.37]我需要有人能引导我
[01:32.46]让我走向正路
[01:38.04]我不需要你来评判我
[01:40.54]我只是需要有人来爱我
[01:41.98]用正确的方式
[01:45.13]我们去梦想，希望，祈祷着更好的未来
[01:54.85]我们去梦想，希望，祈祷着更好的明天
[02:04.42]我们去梦想，希望，祈祷着更好的将来
[02:06.94]
[02:07.54]充满光明的未来
[02:09.38]充满光明的未来
[02:11.48]充满光明的未来
[02:14.42]我们去梦想，希望，祈祷着更好的明天
[02:18.00]充满光明的未来
[02:20.95]充满光明的未来
[02:23.19]我们去梦想，希望，祈祷着更好的未来
[02:33.60]我们去梦想，希望，祈祷着更好的明天
[02:43.21]我们去梦想，希望，祈祷着更好的将来
[02:50.08]充满光明的未来
[02:54.42]充满光明的未来