[00:00.000] 作词 : Kailee Morgue
[00:01.000] 作曲 : Jakob Bjorn-Hansen
[00:10.91]There's a woman
[00:12.76]Sitting on her porch
[00:14.58]And I see her every morning
[00:18.48]Not much going on
[00:19.94]I wonder if it's boring
[00:26.12]There's a man
[00:28.03]Tending to his garden
[00:29.96]He's just living off the land
[00:32.83]The world around him's moving
[00:34.74]Can he feel it like I can
[00:40.82]Feels like my heart’s outside my body
[00:43.53]As I'm walking down the street
[00:46.12]And the air is just as fresh as California
[00:49.91]Lets it be
[00:51.32]Probably cause the population’s higher
[00:54.27]than the trees
[00:56.30]So I just walk back to my house
[00:58.78]And I go to sleep
[01:02.15]Go to sleep
[01:07.19]Go to sleep
[01:09.46]Go to sleep
[01:14.82]Go to sleep
[01:17.34]Go to sleep
[01:19.82]Go to sleep
[01:22.48]Go to sleep
[01:26.88]There's a child
[01:28.68]Running  down the sidewalk
[01:30.41]Young heart's they can get wild
[01:34.40]Better hold her hand for a little while
[01:41.56]Feels like my heart’s outside my body
[01:44.21]As I'm walking down the street
[01:46.77]And the air is just as fresh as California
[01:50.57]Lets it be
[01:51.89]Probably cause the population’s higher
[01:54.95]than the trees
[01:57.07]So I just walk back to my house
[01:59.41]And I go to sleep
[02:02.77]Go to sleep
[02:05.07]Go to sleep
[02:07.80]Go to sleep
[02:10.10]Go to sleep
[02:15.44]Go to sleep
[02:17.83]Go to sleep
[02:20.22]Go to sleep
[02:22.68]Go to sleep
[02:26.29]And how do I stop rotating
[02:31.18]On this blue sphere
[02:33.51]It's frustrating
[02:36.07]And how do I stop rotating
[02:41.18]On this blue sphere
[02:43.74]It's frustrating
[02:47.31]Feels like my heart's outside my body
[02:49.87]As I'm walking down the street
[02:52.39]And the air is just as fresh as California
[02:56.19]Lets it be
[02:57.40]Probably cause the population’s higher
[03:00.61]than the trees
[03:02.54]So I just walk back to my house
[03:05.07]And I go to sleep
[03:08.36]Go to sleep
[03:10.70]Go to sleep
[03:13.21]Go to sleep
[03:15.80]Go to sleep
[03:21.18]Go to sleep
[03:23.56]Go to sleep
[03:25.95]Go to sleep
[03:28.41]Go to sleep

[by:没名字的祁]
[00:10.91]有一位女子
[00:12.76]呆呆坐在她的门廊前
[00:14.58]每天早上我都会看到她
[00:18.48]没有什么特别的
[00:19.94]我想她会不会觉得很无聊
[00:26.12]有一位先生
[00:28.03]总爱去他的小花园里
[00:29.96]他只在那片区域里生存
[00:32.83]尽管他身边的世界一直更新换代
[00:34.74]他会不会和我一样能感受到
[00:40.82]在我漫步街道时
[00:43.53]就感觉自己的心要跳出身体了
[00:46.12]气流就像来自加利福尼亚的珍稀空气
[00:49.91]让它随意漂浮
[00:51.32]可能是因为人口数量
[00:54.27]都要高过树木了
[00:56.30]所以我就原路返回到家
[00:58.78]然后躺下来
[01:02.15]沉沉睡去
[01:04.58]沉沉睡去
[01:07.19]沉沉睡去
[01:09.46]沉沉睡去
[01:14.82]沉沉睡去
[01:17.34]沉沉睡去
[01:19.82]沉沉睡去
[01:22.48]沉沉睡去
[01:26.88]有一个孩子
[01:28.68]在人行道上奔跑嬉戏
[01:30.41]年轻的心总是这般无拘无束
[01:34.40]要是可以握住她的手就好了
[01:36.06]哪怕只有几秒钟
[01:41.56]在我漫步街道时
[01:44.21]就感觉自己的心要跳出身体了
[01:46.77]气流像来自加利福尼亚的珍稀空气
[01:50.57]就让它成为那样
[01:51.89]可能是因为人口数目
[01:54.95]都要高过树木了
[01:57.07]所以我就原路返回到家
[01:59.41]然后躺下来
[02:02.77]沉沉睡去
[02:05.07]沉沉睡去
[02:07.80]沉沉睡去
[02:10.10]沉沉睡去
[02:15.44]沉沉睡去
[02:17.83]沉沉睡去
[02:20.22]沉沉睡去
[02:22.68]沉沉睡去
[02:26.29]我该怎样才能停止旋转
[02:31.18]在这个蓝色星球上
[02:33.51]这让人沮丧
[02:36.07]我该怎样才能停止旋转
[02:41.18]在这个蓝色星球上
[02:43.74]这让人沮丧
[02:47.31]在我漫步街道时
[02:49.87]就感觉自己的心要跳出身体了
[02:52.39]气流像来自加利福尼亚的珍稀空气
[02:56.19]就让它成为那样
[02:57.40]可能是因为人口数目
[03:00.61]都要高过树木了
[03:02.54]所以我就原路返回到家
[03:05.07]然后躺下来
[03:08.36]沉沉睡去
[03:10.70]沉沉睡去
[03:13.21]沉沉睡去
[03:15.80]沉沉睡去
[03:21.18]沉沉睡去
[03:23.56]沉沉睡去
[03:25.95]沉沉睡去
[03:28.41]沉沉睡去
