[00:00.000] 作词 : Teddy/Sunny Boy
[00:01.000] 作曲 : 24/Teddy/Bekuh Boom/R.Tee
[00:08.19]BLACKPINK
[00:11.55]Ah yeah, ay yeah
[00:14.95]BLACKPINK
[00:18.35]Ah yeah, ay yeah
[00:22.60]真面目そうでもお利口じゃないの
[00:25.64]私に隠されたvolumeは２倍ぞ
[00:29.24]周りを気にせず突き進む意思
[00:32.59]Black から Pink 可愛らしくsavage
[00:36.49]I keep it lit like a matchstick
[00:38.21]bitch, I'm a star, but no Patrick
[00:39.95]I'm getting cake, that's a fact, check
[00:41.73]Holdin' a roll like a graduate
[00:43.37]These smart mouths bring dumb heat
[00:45.02]Like ICE-T, I'm OG
[00:46.75]I'm demon like I-T
[00:48.38]Got more juice than Hi-C
[00:50.70]考え直して
[00:52.87]お利口な振りをする訳ないから
[00:57.53]勘違いだは
[00:59.70]わたしのためよこの笑顔は
[01:04.36]まだわたしを理解
[01:06.77]できないならtest me
[01:08.52]わかってるよね
[01:11.17]甘く見ちゃダメよ
[01:13.69]Oh, wait til’ I do what I do
[01:15.57]Hit you with that ddu-du ddu-du du
[01:20.03]Ah yeah, ay yeah
[01:22.42]Hit you with that ddu-du ddu-du du
[01:26.93]Ah yeah, ay yeah
[01:33.70]BLACKPINK
[01:34.84]I'm getting money by the hundreds
[01:36.44]All my GQ's spread like hummus
[01:38.14]******** for the birds that are comin'
[01:39.52]I'ma say this **** again, I'm the man, I run it
[01:41.31]Drop that like you got a hot track
[01:42.57]So you wanna knock that, got another banger
[01:44.72]Real talk, I'ma let the O's talk
[01:46.00]You can see the billions, better call a banker
[01:48.93]考え直して
[01:51.12]お利口な振りをする訳ないから
[01:55.71]勘違いだは
[01:57.92]あたしのためよこの笑顔は
[02:02.71]まだわたしを理解
[02:05.05]できないならtest me
[02:06.98]わかってるよね
[02:09.56]甘く見ちゃダメよ
[02:11.98]Oh, wait til’ I do what I do
[02:13.85]Hit you with that ddu-du ddu-du du
[02:18.34]Ah yeah, ay yeah
[02:20.65]Hit you with that ddu-du ddu-du du
[02:25.24]Ah yeah, ay yeah
[02:29.24]What you gonna do when I
[02:31.06]Come, come through with that that uh, uh-huh
[02:36.10]What you gonna do when I
[02:37.83]Come, come through with that that uh, uh-huh
[02:41.60]燃える 燃える 燃える like fire
[02:48.36]燃える 燃える 燃える like fire
[02:55.99]BLACKPINK
[02:59.99]Hey
[03:05.55]Ah yeah, ay yeah, ah yeah, ay yeah
[03:09.00]燃える 燃える 燃える like fire
[03:15.78]燃える 燃える 燃える like fire
[03:22.21]Hit you with that ddu-du ddu-du du
[03:29.36]

[by:銀河西側]

[00:11.55]
[00:14.95]
[00:18.35]
[00:22.60]看起来认真 却有着不愿逆来顺受的态度
[00:25.64]我的身躯里隐藏着2倍的音量
[00:29.24]不想察言观色 只想勇往直前
[00:32.59]从Black到Pink 甜美可爱野蛮奔放
[00:36.49]我像火柴一样发光发热
[00:38.21]老娘是明星，不是派大星
[00:39.95]我有完美翘臀，认清吧这是事实
[00:41.73]拿着证书像毕业的学姐一般
[00:43.37]这张巧嘴引发无限火力
[00:45.02]我是像ICE-T一样的老炮儿
[00:46.75]我是像I-T一样的魔鬼
[00:48.38]比Hi-C更有排面（更多汁）
[00:50.70]你最好重新想想
[00:52.87]我可不是伪善的那类人
[00:57.53]你误会了
[00:59.70]我的笑颜只为我自己而绽放
[01:04.36]如果你还是不能理解
[01:06.77]那就来一探究竟吧
[01:08.52]你应该明白
[01:11.17]我不容小觑
[01:13.69]
[01:15.57]
[01:20.03]
[01:22.42]
[01:26.93]
[01:33.70]
[01:34.84]我日进斗金
[01:36.44]我的GQ传遍大街小巷
[01:38.14]其他女人的指指点点向我涌来
[01:39.52]我再说一次，我是老大，由我话事
[01:41.31]开始播放吧 就像你听到一首热曲一样
[01:42.57]你想奋力舞动， 让自己更加兴奋
[01:44.72]说真的，我要让老炮发声
[01:46.00]看到我的亿万身家后，你最好联系一个银行家
[01:48.93]你最好重新想想
[01:51.12]我可不是伪善的那类人
[01:55.71]你误会了
[01:57.92]我的笑颜只为我自己而绽放
[02:02.71]如果你还是不能理解
[02:05.05]那就来一探究竟吧
[02:06.98]你应该明白
[02:09.56]我不容小觑
[02:11.98]
[02:13.85]
[02:18.34]
[02:20.65]
[02:25.24]
[02:29.24]
[02:31.06]
[02:36.10]
[02:37.83]
[02:41.60]燃烧吧 燃烧吧 像火一样燃烧吧
[02:48.36]燃烧吧 燃烧吧 像火一样燃烧吧
[02:55.99]
[02:59.99]
[03:05.55]
[03:09.00]燃烧吧 燃烧吧 像火一样燃烧吧
[03:15.78]燃烧吧 燃烧吧 像火一样燃烧吧
[03:22.21]
