[00:18.89]I promise that I'll hold you when it's cold out
[00:23.42]When we loose our winter coats in the spring
[00:28.00]Cause lately I was thinking I never told you
[00:32.49]That every time I see you my heart sings
[00:37.13]Cause we lived at the carnival in summer
[00:41.88]We scared ourselves to death on a ghost train
[00:46.37]And just like every ferris wheel stops turning
[00:50.56]Oh I guess we had an expiration date
[00:55.28]So I won't say I love you, it's too late
[00:59.97]And oooooooooh
[01:04.60]Ooooohohoooooh
[01:09.04]And oooohoooooooh
[01:13.22]Ohoooohohohoooooh
[01:18.41]Cause every time I saw you I got nervous
[01:22.69]Shivering and shaking at the knees
[01:27.24]And just like every song I haven't heard yet no
[01:31.78]I didn't know the words in front of me
[01:35.77]In front of me, and oooooooh
[01:40.35]But I don't wanna know
[01:44.94]Who'll take you home?
[01:48.93]Who'll take you home?
[01:53.52]Who'll take you home?
[01:57.15]Hoooooome
[02:01.85]And oooooohhhhh
[02:06.38]And oooooohhhhh
[02:10.84]And oooooohhhhh
[02:15.03]Oooooooohooooohoohhhh
[02:20.16]Now that you're on someone else's shoulders
[02:24.75]The winter winds are colder on my own
[02:29.28]Maybe we will meet when we get older
[02:33.81]So I won't say I love you if you don't
[03:10.39]So I won't say I love you if you don't

[by:PublicHusband]
[00:18.89]我发誓为你抵御寒冷
[00:23.42]即使到了春天你已不在需要我
[00:28.00]我想我永远也不会让你知道
[00:32.49]每次看到你 我的心都会唱歌
[00:37.13]就好像我们一直置身于那场夏天的嘉年华
[00:41.88]我们都惧怕那死亡的幽冥列车
[00:46.37]就好像每个摩天轮终会停转
[00:50.56]我猜我们注定要离别
[00:55.28]时间没有给我说爱你的机会
[01:18.41]每次见到你我都紧张不堪
[01:22.69]发抖的不能自己
[01:27.24]就好像每首我从没听过的歌
[01:31.78]在你面前我如鲠在喉
[01:35.77]如鲠在喉喔
[01:40.35]我也不想知道
[01:44.94]谁会带你回家
[01:48.93]会是我么
[01:53.52]不会是我吧
[02:20.16]现在你也另有佳人陪伴
[02:24.75]而我只有凛冽的寒风
[02:29.28]也许我们老去的那天才会相遇
[02:33.81]如果你不愿意我不会说我爱你
[03:10.39]只有你欢喜我的爱你才有意义