[00:00.000] 作词 : Annika Norlin
[00:01.000] 作曲 : Annika Norlin
[00:09.47]Bang  Bang  Bang
[00:14.20]Bang  Bang  Bang
[00:20.76]And  suddenly,I  don ’t  feel  fat  anymore
[00:25.03]I  don ’t  count  my  blackheads  as  a  hobby
[00:29.51]I  don ’t  count  the  marks  on  the  wall
[00:34.24]And  I  don ’t  sleep  well  at  all
[00:42.21]There  is  someone  else  right  beside  me
[00:46.77]He  kept  every  secret  I  told
[00:51.34]He  giggled  his  way  straight  through  fall
[00:57.03]And  I  don ’t  sleep  well  at  all
[01:00.14]Bang  bang  bang
[01:04.78]Bang  Bang  Bang
[01:09.50]Bang  Bang  Bang
[01:14.13]Bang  Bang  Bang
[01:21.45]I  have  seen  too  many  movies
[01:26.02]I  have  read  I  read  too  many  books
[01:29.41]I ’m  the  kind  that  sees  sun  and  brings  an  umbrella
[01:34.91]I  have  been  to  fortune  tellers
[01:41.15]He  knows  when  I ’m  happy  and  nods  when  I ’m  sad
[01:45.97]And  he  puts  out  when  I  come  home  drunk
[01:50.08]And  suddenly  I  stand  real  tall
[01:55.88]But  I  don ’t  sleep  well  at  all
[02:00.75]And  I  know  love  will  leave  you  all  crooked
[02:05.27]And  I  know  he ’ll  start  sleeping  around
[02:09.79]Or  start  listening  to  symphony  rock
[02:16.29]Or  throw  out  the  key  and  change  the  lock
[02:20.90]But  I  don ’t  sleep  well  at  all

[by:SWAT768412019]
[00:20.76]就在一瞬间 我不再觉得自己很胖
[00:25.03]也不再以数黑头为嗜好
[00:29.51]或是傻傻的算着墙上的斑点
[00:34.24]而我再也睡不好
[00:42.21]在我身旁有一个人
[00:46.77]他保守我说的每个秘密
[00:51.34]他用他独有的笑声傻笑着直到没有声音
[00:57.03]而我再也睡不好
[01:21.45]我看了太多的电影
[01:26.02]我 读了太多的书
[01:29.41]我是那种未雨绸缪的人
[01:34.91]我也曾经算过命
[01:41.15]他知道我什么时候高兴 还会陪着我悲伤
[01:45.97]他在我酒醉回家后帮我熄灭了灯
[01:50.08]就在一瞬间 我感觉自己很高
[01:55.88]而我再也睡不好
[02:00.75]我知道 爱将彻底地离你而去
[02:05.27]我知道以后他身边会睡过许多人
[02:09.79]或者也开始听交响、摇滚
[02:16.29]或是丢掉那把钥匙换一个锁
[02:20.90]而我 再也睡不好