[00:00.000] 作词 : James Arthur/Anders Albin Höjer/Jamie Grey
[00:01.000] 作曲 : James Arthur/Anders Albin Höjer/Jamie Grey
[00:05.700]I swear to God  when I come home
[00:09.700]I'm gonna hold you so close
[00:12.700]I swear to God, when I come home
[00:16.700]I'll never let go
[00:22.700]Like a river, I flow
[00:26.700]To the ocean I know
[00:29.700]You pull me close
[00:32.700]Guiding me home
[00:38.700]And I need you to know
[00:43.700]That we're falling so fast
[00:46.700]We're falling like the stars
[00:50.700]Falling in love
[00:54.700]And I'm not scared to say those words
[00:59.700]With you I'm safe
[01:03.700]We're falling like the stars
[01:06.700]We're falling in love
[01:13.700]I swear to God, I can see
[01:16.700]Four kids and no sleep
[01:20.700]We'll have one on each knee
[01:22.700]You and me
[01:29.700]And when they've grown old
[01:33.700]You're still the girl in the club
[01:37.700]When I held your hair up
[01:39.700]Cause you'd had too much
[01:45.700]And I need you to know
[01:49.700]That we're falling so fast
[01:53.700]We're falling like the stars
[01:56.700]Falling in love
[02:02.700]And I'm not scared to say those words
[02:08.699]With you I'm safe
[02:10.699]We're falling like the stars
[02:13.699]Falling in love
[02:20.699]I swear to God, every day
[02:24.699]He won't take you away
[02:29.699]Cause without you, babe
[02:31.699]I lose my way
[02:35.699]Oh I'm in love，Oh I'm in love，Oh I'm in love
[02:44.699]Oh I'm in love，Oh I'm in love，Oh I'm in love
[02:52.699]And I need you to know.
[02:56.699]That we're falling so fast
[03:01.699]We're falling like the stars
[03:04.699]Falling in love
[03:09.699]And I'm not scared to say those words
[03:15.699]With you I'm safe
[03:17.699]We're falling like the stars
[03:21.699]We're falling in love

[00:05.700]当我回家的时候 我向上帝起誓.
[00:09.700]我会紧紧,紧紧抱住你.
[00:12.700]当我回家的时候,我向上帝起誓.
[00:16.700]我绝不会放手.
[00:22.700]我似河水漂泊流浪.
[00:26.700]却看得见大海的方向.
[00:29.700]你把我拉近.
[00:32.700]为我指明了回家的路
[00:38.700]我还想让你明白,
[00:43.700]我们坠落的太快太快.
[00:46.700]我们似繁星般坠入,
[00:50.700]坠入爱河.
[00:54.700]我也不畏惧说出那些话
[00:59.700]和你在一起让我感到平静安稳.
[01:03.700]我们似繁星般坠入.
[01:06.700]我们坠入爱河.
[01:13.700]我向上帝发誓,我能看见.
[01:16.700]四个还未入眠的小天使.
[01:20.700]我们的膝盖上将各枕一个.
[01:22.700]你和我.
[01:29.700]当他们长大成人后,
[01:33.700]你依旧是俱乐部的那位年轻姑娘.
[01:37.700]每每我都要抬起你的秀发.
[01:39.700]因为它们如森林般浓密.
[01:45.700]我需要你知道,
[01:49.700]我们坠落得太快太快.
[01:53.700]我们似繁星般坠入.
[01:56.700]坠入爱河.
[02:02.700]我也不畏惧说出那些话.
[02:08.699]和你在一起我感到平静安稳.
[02:10.699]我们似繁星般坠入.
[02:13.699]坠入爱河.
[02:20.699]我每天都向上帝起誓,
[02:24.699]他不会将你带走,
[02:29.699]因为没有你,我的爱人.
[02:31.699]我会迷失我的方向.
[02:35.699]倾尽吾爱,倾尽吾爱,倾尽吾爱.
[02:44.699]倾尽吾爱,倾尽吾爱,倾尽吾爱.
[02:52.699]我需要你知道.
[02:56.699]我们坠落的太快太快.
[03:01.699]我们似繁星般坠入,
[03:04.699]坠入爱河.
[03:09.699]我也不畏惧说出那些话.
[03:15.699]和你在一起让我感到平静安稳.
[03:17.699]我们似繁星般坠入,
[03:21.699]坠入爱河.