[00:12.489]Well you done done me and you bet I felt it
[00:16.030]I tried to be chill but you're so hot that I melted
[00:19.400]I fell right through the cracks
[00:21.920]now I'm trying to get back
[00:24.929]Before the cool done run out
[00:26.960]I'll be giving it my bestest
[00:28.760]Nothing's gonna stop me but divine intervention
[00:31.870]I reckon its again my turn to win some or learn some
[00:38.270]But I won't hesitate no more, no more
[00:45.390]It cannot wait I'm yours
[01:03.949]Well open up your mind and see like me
[01:07.530]Open up your plans and damn you're free
[01:10.610]Look into your heart and you'll find love love love love
[01:16.230]Listen to the music of the moment people dance and sing
[01:20.720]We're just one big family
[01:23.520]And it's our God-forsaken right to be loved love loved love  love
[01:31.820]So I won't hesitate no more no more
[01:39.520]It cannot wait I'm sure
[01:44.630]There's no need to complicate
[01:48.960]Our time is short
[01:52.230]This is our fate I'm yours
[01:57.770]do do do do you but do you do do do
[02:02.000]But do you want to come on
[02:02.870]Scooch on over closer dear
[02:06.240]And i will nibble your ear
[02:22.540]I've been spending way too long checking my tongue in the mirror
[02:26.890]And bending over backwards just to try to see it clearer
[02:30.700]but My breath fogged up the glass
[02:32.759]And so I drew a new face and laughed
[02:36.710]I guess what I'll be saying is there ain't no better reason
[02:39.879]To rid yourself of vanities and just go with the seasons
[02:43.200]It's what we aim to do
[02:45.589]Our name is our virtue
[02:49.290]But I won't hesitate no more no more
[02:56.390]It cannot wait I'm yours
[03:02.670]Open up your mind and see like me (I won't hesitate)
[03:05.829]Open up your plans and damn you're free (No more, no more)
[03:08.980]Look into your heart and you'll find the sky is yours (It cannot wait, I'm sure)
[03:14.519]So please don't, please don't please don't (There's no need to complicate)
[03:17.200]There's no need to complicate (Our time is short)
[03:20.120]Coz our time is short (This is our fate)
[03:22.589]This is this is this is our fate
[03:25.120]I'm yours

[by:骷髅与狗]
[00:12.489]我承认你已经俘获我了，你心里也清楚得很
[00:16.030]我压制着自己，但你的美早已让我失去克制的心
[00:19.400]这种感觉妙不可言
[00:21.920]不过现在我现在要尽量收起自己的花痴表情
[00:24.929]在我还能装的像个高冷的帅哥时
[00:26.960]我要把自己最帅的一面拿出来
[00:28.760]现在除了上帝让我出糗外没什么能阻止我了
[00:31.870]要么收获爱情要么收获教训了
[00:38.270]但是不能再怂下去，是时候了
[00:45.390]我等不及告诉你，我已经是你的俘虏了
[01:03.949]那么告诉我你的想法吧，告诉我你的感受吧，我也对你说了啊！
[01:07.530]向我倾诉你的未来和抱怨吧，你不必再被这些压迫了
[01:10.610]你的心里只会剩下满满的爱
[01:16.230]和着这首曲子人们都在唱啊跳啊
[01:20.720]我们就像一个大家庭，但我还不满足
[01:23.520]我想让你享受被上帝抛弃的权利，就是你享受爱的权利啊
[01:31.820]所以，我要勇敢点
[01:39.520]我确信我不会再怂了
[01:44.630]不需要再花里胡哨乱搞一通
[01:48.960]时不我待
[01:52.230]这已经没啥好说的了，我完全被你的魅力俘获了
[01:57.770]你。。。额。。。你。。。
[02:02.000]你愿意。。。
[02:02.870]你愿意往我这挪一点吗？
[02:06.240]然后我就会轻轻地咬咬你的耳朵，嘿嘿
[02:22.540]这句话我已经在镜子面前练了无数遍了
[02:26.890]为了好好的练习，我弯下腰仔细的观察自己的嘴型
[02:30.700]糟糕，我呼出的气把镜子遮住了
[02:32.759]为了避免尴尬，我画了个笑脸在上面
[02:36.710]练了这么多次，我猜这是最好的表白了吧
[02:39.879]我是来把你从那些不切实际的东西里拯救出来的愿意与你长相厮守的人啊
[02:43.200]没错长相厮守，白头偕老
[02:45.589]彼此的名字便是彼此的坚守
[02:49.290]我不会再等下去了
[02:56.390]我迫不及待去告诉你，我已经被你俘虏了
[03:02.670]像我一样说出你心里的感受吧（我不会再等下去了）
[03:05.829]向我倾诉一切吧你不必自己一人担负了（我现在就要）
[03:08.980]当你再次审视你的内心时你就会发现那里已经海阔天空（不要怂，我要上）
[03:14.519]所以不要，不要（我要直接告诉你）
[03:17.200]你也不要绕弯子了（我们的时间不多了）
[03:20.120]我们时间真的不多了（这就是命运的安排啊）
[03:22.589]这就是命运的安排，你改变不了了
[03:25.120]我实实在在地被你俘虏了