[00:00.000] 作曲 : Dia Marius-Cristinel/Ciacoi Alexandru/Adriana Opris/Cristea Radu-Gabriel/Antonio Montagner
[00:00.300]
[00:06.000]I never see love
[00:11.000]Inside your heart
[00:13.000]I never see love
[00:16.000]You only love me when we get undress
[00:23.000]I never see pain
[00:27.000]Inside your heart
[00:28.000]I never see pain
[00:32.000]It's hard for you to open up and say
[00:39.000]You're in my mind oooooh
[00:43.000]You're in my mind oooooh
[00:47.000]You're in my mind oooooh
[00:51.000]You're in my mind
[00:56.000]You're in my mind
[01:13.000]You're in my mind
[01:25.000]You never call  back
[01:30.000]I get that you're busy but you know that I'm not
[01:35.000]I hung up on your love just like a drug
[01:41.000]I drink a lot but I'm fine
[01:46.000]You're wasting my time while you're taking what's mine
[01:51.000]And now I'm making love songs all the time
[01:57.000]You're in my mind oooooh
[02:01.000]You're in my mind oooooh
[02:06.000]You're in my mind oooooh
[02:08.998]You're in my mind
[02:13.998]You're in my mind
[02:28.998]You're in my mind
[02:44.998]You're in my mind oooooh
[02:48.998]You're in my mind oooooh
[02:52.998]You're in my mind oooooh
[02:55.998]You're in my mind
[03:00.998]You're in my mind
[03:15.998]You're in my mind

[00:00.300]
[00:06.000]我看不到爱
[00:11.000]在你的的心里
[00:13.000]我看不到爱
[00:16.000]只有在我们交欢的时候
[00:23.000]我也看不到痛苦
[00:27.000]在你的心里
[00:28.000]我也看不到痛苦
[00:32.000]你很难敞开心扉的告诉我
[00:39.000]你在想着我
[00:43.000]我也在想着你
[00:47.000]我在想着你
[00:51.000]我在想着你
[00:56.000]我在想着你
[01:13.000]你在想着我吗？
[01:25.000]你没回电话
[01:30.000]我知道你很忙， 但你知道我一直在这等你
[01:35.000]你的爱像毒品一样让我魂牵梦绕
[01:41.000]我喝很多酒但我很清醒
[01:46.000]你在向我索取的同时也在浪费我的时间
[01:51.000]你现在让我想把我们写成情歌
[01:57.000]你在想着我
[02:01.000]我也在想着你
[02:06.000]我在想着你
[02:08.998]我在想着你
[02:13.998]我在想着你
[02:28.998]我在想着你
[02:44.998]我在想着你
[02:48.998]我在想着你
[02:52.998]我在想着你
[02:55.998]我在想着你
[03:00.998]我在想着你
[03:15.998]你在想着我吗？