[00:04.59]I remember talkin' bout our lives in your mama’s backyard
[00:09.21]How we used to make all kinds of plans, how we're gonna go far
[00:14.10]We were closer than close, at our worst we were better than most
[00:19.43]Now it's over, lately I’ve been wonderin' how you are
[00:23.18]Even though you don't show it (Ah, ah)
[00:28.21]We both know that you know it (Ah, ah)
[00:33.22]You moved on from this small town
[00:35.94]Hangin' out with a new crowd
[00:38.26]You've been missin' me deep down (Ah, ah)
[00:43.19]Yeah, you've been missing me deep down
[00:52.81]Yeah, you've been missing me deep down
[01:03.55]I remember, whisperin’ things in your friend’s black car
[01:08.51]Don't forget those late summer nights when we’re not our hearts
[01:13.49]I know we haven't talked in a while,
[01:16.18]All your friends say you're in denial
[01:18.62]You've been frontin’, acting like our love didn't leave a scar
[01:22.99]Even though you don't show it (Ah, ah)
[01:27.51]We both know that you know it (Ah, ah)
[01:32.52]You moved on from this small town
[01:35.07]Hangin' out with a new crowd
[01:37.62]You've been missin' me deep down (Ah, ah)
[01:42.51]Yeah, you've been missing me deep down
[01:51.42]Yeah, you've been missing me deep down
[02:03.79]I bet you still think about me
[02:06.23]I mean you can't live without me
[02:08.59]I'm not in your bed
[02:10.33]Yeah, I'm in your head
[02:13.17]I bet you still think about me
[02:15.92]I mean you can't live without me
[02:18.40]I'm not in your bed
[02:20.47]Yeah, I'm in your head
[02:22.20]Yeah, you've been missing me deep down
[02:31.22]Yeah, you've been missing me deep down
[02:34.45](I'm not in your bed, yeah I'm in your head
[02:39.18]I'm not in your bed, yeah I'm in your head)

[by:有容01]
[00:04.59]我还记得我们在你家后院里聊着我们的未来
[00:09.21]我们是如何异想天开地制定计划，是如何设想着一起走向远方
[00:14.10]我们前所未有的亲近，我们感情的低谷都比大多数人更甜蜜
[00:19.43]现在尽管这一切都结束了，但是最近我一直好奇你过得怎样
[00:23.18]即使你不捅破这层薄纸
[00:28.21]我们也都各自心知肚明
[00:33.22]你离开了这个小镇，开始了新的生活
[00:35.94]和一群全新的人生活在一起
[00:38.26]可是你一直都忘不掉我吧
[00:43.19]哦，其实你一直都深深地想念着我
[00:52.81]哎，你其实一直都对我念念不忘吧
[01:03.55]我仍记得你在你朋友的黑色汽车上伏在我肩头与我的私语
[01:08.51]别忘了那些我们双双失去了心智的夏夜
[01:13.49]我知道我们很久没有联系了
[01:16.18]你所有的朋友都告诉我你说你不再爱我了
[01:18.62]你说你早已忘却了我，假装我们的爱情没有给你留下心伤
[01:22.99]即使你不捅破这层薄纸
[01:27.51]我们也都各自心知肚明
[01:32.52]你离开了这个小镇，开始了新的生活
[01:35.07]和一群全新的人生活在一起
[01:37.62]可是你一直都忘不了我吧
[01:42.51]哦，你其实一直都在深深地想念着我呢吧
[01:51.42]哎，其实你一直都对我念念不忘吧
[02:03.79]我打赌你一定还在想着我
[02:06.23]因为你根本就离不开我
[02:08.59]虽然我不能够搂着你安然入眠
[02:10.33]但是我一直都在你的脑海里
[02:13.17]我打赌你一定还在想着我
[02:15.92]因为你根本就离不开我
[02:18.40]虽然你无法钻进我的怀里安然入梦
[02:20.47]但是你根本无法将我从记忆中抹去
[02:22.20]哦，其实你一直都在深深地思念着我吧
[02:31.22]哎，你其实一直都对我念念不忘吧
[02:34.45]我不在你的身边，但是我在你的心中
[02:39.18]我已无踪无影，却仍好似无处不在
