[00:00.300]
[00:06.000]All Time Low
[00:09.000]Casey Breves+Sam Tsui
[00:11.000]I was the knight in shining armor in your movie
[00:18.000]Would put your lips on mine and love the aftertaste
[00:22.000]now I'm a ghost I call your name you look right through me
[00:29.000]You're the reason that I just can't concentrate
[00:32.000]I, I've been trying to fix my pride But that shit's broken
[00:39.000]that shit's broken
[00:42.000]Lie ( lie lie lie lie lie) Lie lie lie I tried to hide and now you know it
[00:50.000]That I'm at an all time
[00:53.799]Low low low low low low low low low low low low low low low low low low
[00:59.000]Low low low low low low low low low low low low low low low low low low
[01:04.000]Low low low low low low low low low low low low low low low low low low
[01:10.000]Low low low low low low low low low low low low low low low low low low
[01:15.000]I was the prototype like three stacks on that CD
[01:22.000]an example of the perfect candidate
[01:25.000]now all your girlfriends say that you don't wanna see me
[01:33.000]You're the reason that I just can't concentrate
[01:36.000]I, I've been trying to fix my pride but that's just broken (that's just broken)
[01:43.000]That's just broken (that's just broken)
[01:45.000]and now I lie (lie lie lie lie)
[01:49.000]Lie lie lie I tried to hide but now you know it
[01:55.000]That I'm at an all time
[01:58.000]Low low low low low low low low low low low low low low low low low low
[02:03.000]Low low low low low low low low low low low low low low low low low low
[02:08.000]Low low low low low low low low low low low low low low low low low low
[02:13.998]Low low low low low low low low low low low low low low low low low low
[02:18.998]I, I've been trying to fix my pride but that's just broken oh that's just broken
[02:29.998]Lie lie lie lie I tried to hide but now you know it
[02:37.998]That I'm at an all time
[02:39.998]Low low low low low low low low low low low low low low low low low low low low low low
[02:47.998]I'm at an all time
[02:53.998]LOW
[03:01.998]Yeah I'm at an all time
[03:04.998]Low low low low low low low low low low low low low low
[03:12.688]Yeah that I'm at an all time.

[00:00.300]
[00:06.000]低谷
[00:09.000]Casey Breves+Sam Tsui
[00:11.000]我是你电影中身披闪亮铠甲的骑士
[00:18.000]你与我唇贴唇 并热爱那余味
[00:22.000]现在 我呼唤你的名字 你却视而不见 就像我是一个鬼魂
[00:29.000]你是我无法集中注意力的原因
[00:32.000]我尝试着弥补我的自尊 可它已散落一地
[00:39.000]破碎成千片
[00:42.000]我想用谎言去隐藏 现在你却已知晓
[00:50.000]我之所以处于低谷的原因
[00:53.799]心情低落
[00:59.000]无法回转
[01:04.000]心情低落
[01:10.000]无法振作
[01:15.000]我就是光盘上的第三个音轨
[01:22.000]一个完美备胎的例子
[01:25.000]现在 你的闺蜜们都说你不想见我
[01:33.000]你是我无法集中注意力的原因
[01:36.000]我尝试着弥补我的自尊可它已散落一地（散落一地）
[01:43.000]碎成千片（碎成千片）
[01:45.000]现在我尝试着用谎言
[01:49.000]去弥补隐藏 但现在你已知晓
[01:55.000]我处于低谷
[01:58.000]处于低谷
[02:03.000]处于低谷
[02:08.000]处于低谷
[02:13.998]处于低谷
[02:18.998]我尝试着弥补我的自尊可它已散落一地 已散落一地
[02:29.998]现在我尝试着用谎言去弥补隐藏 但现在你已知晓
[02:37.998]我处于低谷
[02:39.998]处于低谷
[02:47.998]处于低谷
[02:53.998]处于低谷
[03:01.998]是的 我一直处于低谷
[03:04.998]处于低谷
[03:12.688]因为你 我无法振作