[00:00.000] 作词 : Zaylee Kelman/Dallas Koehlke/Ari Leff/Daniel Seavey/Jonah Marais/Corbyn Besson
[00:01.000] 作曲 : Zaylee Kelman/Dallas Koehlke/Ari Leff/Daniel Seavey/Jonah Marais/Corbyn Besson
[00:09.860]Outlines of your eyes and  visions of you
[00:14.827]Girl I think I need a minute to figure out what is, what isn’t
[00:19.981]These choices and voices they’re all in my head
[00:24.867]Sometimes you make me feel crazy,
[00:27.534]Sometimes I swear I think you hate me, like uh
[00:32.147]I need a walk, I need a walk
[00:34.506]I need to get out of here cause I need to know
[00:39.123]
[00:40.124]Who are you
[00:43.932]Cause you’re not the girl I fell in love with, baby
[00:50.475]Who are you
[00:54.080]Cause something has changed, you’re not the same, I hate it
[01:00.729]I, I’m sick of waiting for love, love
[01:10.668]I, I know that you’re not the one, one
[01:20.903]
[01:23.262]Feeling hypnotized by the words that you said
[01:28.276]Don’t lie to me, just get in my head
[01:33.094]When the morning comes, you’re still in my bed
[01:38.312]But it’s so, so cold
[01:41.146]
[01:41.180]Who are you
[01:44.889]Cause you’re not the girl I fell in love with
[01:51.049]Who are you
[01:54.986]Cause you’re not the girl I fell in love with, baby
[02:01.412]Who are you
[02:05.052]Cause something has changed, you’re not the same, I hate it
[02:11.719]I, I’m sick of waiting for love, love
[02:21.848]I, I know that you’re not the one, one
[02:32.090]

[00:09.860]你眼睛的轮廓 你难以捉摸的幻象
[00:14.827]女孩 我想我需要一分钟 分别那些真真假假
[00:19.981]这些缭乱的选项和杂音充斥我的大脑
[00:24.867]有时 你让我变得歇斯底里
[00:27.534]有时 我开始觉得你其实在恨我
[00:32.147]我需要散散心
[00:34.506]我要离开这里 因为我需要知道
[00:39.123]
[00:40.124]你到底是谁
[00:43.932]你不是我曾深爱过的女孩
[00:50.475]你到底是谁
[00:54.080]时过境迁 你已面目全非 我痛恨这种感觉
[01:00.729]我厌倦了等候爱的降临
[01:10.668]我知道你并非我的良人
[01:20.903]
[01:23.262]你的甜言蜜语蛊惑着我
[01:28.276]不要欺骗我 了解我的内心感受
[01:33.094]当清晨降临 你还在温暖着我的床
[01:38.312]我却心寒如雪
[01:41.146]
[01:41.180]你到底是谁
[01:44.889]你不是我曾深爱过的女孩
[01:51.049]你到底是谁
[01:54.986]你不是我曾深爱过的女孩
[02:01.412]你到底是谁
[02:05.052]时过境迁 你已面目全非 我痛恨这种感觉
[02:11.719]我厌倦了等候爱的降临
[02:21.848]我知道你并非我的良人
[02:32.090]