[00:00.000] 作曲 : Felix De Laet/John-Luke Carter
[00:04.164]You always got an explanation
[00:06.380]Some hesitation
[00:07.666]Oh i know
[00:09.944]There's no need for all this tension
[00:11.829]You're not addressing
[00:13.213]But I know
[00:16.003]You're talking with your body
[00:17.476]But your lips are saying different words
[00:21.881]You speak a different language
[00:23.166]Don't you understand how bad it hurts?
[00:26.830]So tell me what you want
[00:28.289]Tell me what you need
[00:29.607]Tell me what you're feeling when you're looking at me
[00:32.556]Tell me what to say
[00:33.840]Maybe it's too soon
[00:35.268]I'm swimming through the grey but I can't find you
[00:37.811]Now Black & Blue
[00:43.330]Now Black & Blue
[00:48.701]You say that you just don't believe me
[00:51.000]But now you're leaving alone
[00:54.404]But baby listen do you hear me
[00:56.533]When I speak clearly about what I want
[01:00.755]You're talking with your body
[01:02.188]but your lips are saying different words
[01:06.464]You speak a different language
[01:07.901]Don't you understand how bad it hurts?
[01:11.435]So tell me what you want
[01:12.922]Tell me what you need
[01:14.327]Tell me what you're feeling when you're looking at me
[01:17.081]Tell me what to say
[01:18.511]Maybe it's too soon
[01:19.879]I'm swimming through the grey but I can't find you
[01:22.428]Now Black & Blue
[01:27.931]Now Black & Blue
[01:33.579]Now Black & Blue
[01:36.103]Now Black & Blue
[01:39.194]Now Black & Blue
[01:41.778]Now Black & Blue
[01:44.528]Now Black & Blue
[01:47.647]Now Black & Blue
[01:50.382]Now Black & Blue
[01:53.062]Now Black & Blue
[01:56.127]So tell me what you want
[01:57.605]Tell me what you need
[01:58.990]Tell me what you're feeling when you're looking at me
[02:01.825]Tell me what to say
[02:03.202]Maybe it's too soon
[02:04.542]I'm swimming through the grey but I can't find you
[02:07.030]Now Black & Blue
[02:12.550]Now Black & Blue
[02:17.923]Now Black & Blue
[02:23.873]Now Black & Blue
[02:29.267]Now Black & Blue
[02:35.040]Now Black & Blue

[00:04.164]你总有敷衍的理由
[00:06.380]令人踌躇不前
[00:07.666]
[00:09.944]没有必要让事态继续恶化
[00:11.829]你的虚情假意
[00:13.213]
[00:16.003]你的身躯诚实的诉说着一切
[00:17.476]嘴里吐出的言词却大相径庭
[00:21.881]你的言语让人摸不着头脑
[00:23.166]明白这样多令人痛心么
[00:26.830]不如直说你所想的
[00:28.289]直说你所欲的
[00:29.607]谈谈每当你瞧见我时心中怎样汹涌
[00:32.556]向我暗示接下来的对白
[00:33.840]也许一切太过迅疾
[00:35.268]潜过无边的灰色地带只为寻你
[00:37.811]招致遍体鳞伤
[00:43.330]招致遍体鳞伤
[00:48.701]你假意说无法完全相信我
[00:51.000]竟一人独自远走
[00:54.404]一遍遍呼唤着你
[00:56.533]每当我表达我强烈意愿时
[01:00.755]你的身躯诚实的诉说着一切
[01:02.188]嘴里吐出的言词却大相径庭
[01:06.464]你的言语让人摸不着头脑
[01:07.901]明白这样多令人痛心么
[01:11.435]不如直说你所想的
[01:12.922]直说你所欲的
[01:14.327]谈谈每当你瞧见我时心中怎样汹涌
[01:17.081]向我暗示接下来的对白
[01:18.511]也许一切太过迅疾
[01:19.879]潜过无边的灰色地带只为寻你
[01:22.428]招致遍体鳞伤
[01:27.931]招致遍体鳞伤
[01:33.579]招致遍体鳞伤
[01:36.103]招致遍体鳞伤
[01:39.194]招致遍体鳞伤
[01:41.778]招致遍体鳞伤
[01:44.528]招致遍体鳞伤
[01:47.647]招致遍体鳞伤
[01:50.382]招致遍体鳞伤
[01:53.062]招致遍体鳞伤
[01:56.127]不如直说你所想的
[01:57.605]直说你所欲的
[01:58.990]谈谈每当你瞧见我时心中怎样汹涌
[02:01.825]向我暗示接下来的对白
[02:03.202]也许一切太过迅疾
[02:04.542]潜过无边的灰色地带只为寻你
[02:07.030]招致遍体鳞伤
[02:12.550]招致遍体鳞伤
[02:17.923]招致遍体鳞伤
[02:23.873]招致遍体鳞伤
[02:29.267]招致遍体鳞伤
[02:35.040]招致遍体鳞伤