[00:15.130]Decisions as I go, to anywhere I flow
[00:18.880]Sometimes I believe, at times I'm rational
[00:22.710]I can fly high, I can go low
[00:26.520]Today I got a million. Tomorrow, I don't know
[00:30.010]
[00:30.620]Decisions as I go, to anywhere I flow
[00:34.460]Sometimes I believe, at times I'm rational
[00:38.460]I can fly high, I can go low
[00:42.250]Today I got a million. Tomorrow, I don't know
[00:45.790]
[01:02.280]Stop claiming what you own, don't think about the show
[01:06.080]We're all playing the same game, waiting on our loan
[01:09.920]We're unknown and known, special and a clone
[01:13.820]Hate will make you cautious, love will make you glow
[01:18.020]
[01:18.320]Make me feel the warmth, make me feel the cold
[01:21.770]It's written in our stories, it's written on the walls
[01:25.660]This is our call, we rise and we fall
[01:29.500]Dancing in the moonlight, don't we have it all?
[01:32.680]
[01:57.600]Decisions as I go, to anywhere I flow
[02:01.190]Sometimes I believe, at times I'm rational
[02:04.990]I can fly high, I can go low
[02:08.930]Today I got a million. Tomorrow, I don't know
[02:12.380]
[02:13.130]Make me feel the warmth, make me feel the cold
[02:16.830]It's written in our stories, it's written on the walls
[02:20.720]This is our call, we rise and we fall
[02:24.560]Dancing in the moonlight, don't we have it all?

[by:格桑ww]
[00:15.130]听从内心，在人生的浪潮中
[00:18.880]有时我确信，时间让我成熟
[00:22.710]有人光万丈，有人一身锈
[00:26.520]今天我堆金积玉，明天命运未知
[00:30.620]听从内心，在人生的浪潮中
[00:34.460]有时我确信，时间让我成熟
[00:38.460]有人光万丈，有人一身锈
[00:42.250]今天我堆金积玉，明天命运未知
[01:02.280]忽视那些自己拥有的，一切都是过往云烟
[01:06.080]千篇一律的生活，等待打破的那一天
[01:09.920]存在且飘渺，特殊且单调
[01:13.820]仇恨让你谨慎，爱给你生机
[01:18.320]如人饮水，冷暖自知
[01:21.770]我们的故事被写下，在那半壁残垣
[01:25.660]我们的宿命，升起又落下
[01:29.500]月光下翩翩起舞，这不就是我们的人生吗
[01:57.600]听从内心，在人生的浪潮中
[02:01.190]有时我确信，时间让我成熟
[02:04.990]有人光万丈，有人一身锈
[02:08.930]今天我堆金积玉，明天命运未知
[02:13.130]如人饮水，冷暖自知
[02:16.830]我们的故事被写下，在那半壁残垣
[02:20.720]我们的宿命，升起又落下
[02:24.560]月光下翩翩起舞，这不就是我们的人生吗
