[00:13.114] Good things come to those who wait
[00:17.375] So I waited
[00:19.608] Silently fighting half awake
[00:25.469] Sweetness, temporarily in our favor
[00:31.160] Then in the bend I didn't break
[00:34.886]
[00:35.805] I saw it bloom
[00:37.494] Like Tokyo in the spring
[00:41.761] One afternoon
[00:43.676] My Tokyo, happening
[00:47.393] The baby blue skies
[00:50.023] Broke 'em in for the first time
[00:53.075] As it opened right before my very eyes
[00:58.523]
[01:02.716] Pictures no one dared to take
[01:06.704] I was painting
[01:09.104] Blindly deciding on the shapes
[01:14.128] Unexpected little wind
[01:18.612] Something changes
[01:20.804] In the last second, we escape
[01:24.949]
[01:25.694] I saw it bloom
[01:27.359] Like Tokyo in the spring
[01:31.614] One afternoon
[01:33.519] My Tokyo, happening
[01:37.102] Rose with the moon
[01:38.867] Like Tokyo, pretty thing
[01:43.355] Outside my room
[01:44.850] My Tokyo, happening
[01:48.553] The baby blue skies
[01:51.292] Broke 'em in for the first time
[01:54.360] As it opened right before my very eyes
[01:59.928]
[02:00.312] Baby, how we'd wait for this
[02:03.107] Figured I was late for it
[02:05.654] Baby, how we'd wait for this
[02:08.615] Carrying the weight of bliss
[02:11.439] Baby, how we'd wait for this
[02:14.697] Thinking I was late for this
[02:17.206]
[02:17.353] Baby, how we'd wait for this
[02:21.934] Baby, how we'd wait for this
[02:24.851]
[02:33.028] I saw it bloom
[02:34.551] Like Tokyo in the spring
[02:38.825] One afternoon
[02:40.422] My Tokyo, happening
[02:44.518] Rose with the moon
[02:46.141] Like Tokyo, pretty thing
[02:50.345] Outside my room
[02:51.980] My Tokyo, happening
[02:55.947] The baby blue skies
[02:58.786] Broke 'em in for the first time
[03:01.885] As it opened right before my very eyes
[03:08.136] As it opened right before my very eyes

[by:sSoO__]
[00:13.114]好运将会降临在耐心等待的人身上
[00:17.375]所以我一直在等待
[00:19.608]寂静处在半梦半醒之间
[00:25.469]甜蜜暂存在我们的欢喜里
[00:31.160]然后走进我未打碎的弯曲的弧度
[00:35.805]我看见它从中开出花来
[00:37.494]就像东京的春天
[00:41.761]一日午后
[00:43.676]我的东京  就此出现眼前
[00:47.393]这淡蓝的天空
[00:50.023]就像第一次为我展开
[00:53.075]如此正好的映入眼帘
[01:02.716]那是一幅无人敢取走的画
[01:06.704]而我正在描绘着它
[01:09.104]盲目地勾地画它的形状
[01:14.128]还有这意想不到的微风
[01:18.612]一些事情似乎改变了
[01:20.804]在最后一秒 我们选择逃走
[01:25.694]我看见它从中开出花来
[01:27.359]就像东京的春日
[01:31.614]一日午后
[01:33.519]我的东京  就此出现眼前
[01:37.102]披戴月光的玫瑰
[01:38.867]就像这极好的东京
[01:43.355]走出我的房间
[01:44.850]我的东京  就此出现眼前
[01:48.553]这淡蓝的天空
[01:51.292]就像第一次为我展开
[01:54.360]如此正好的映入眼帘
[02:00.312]宝贝  我们该怎样等待她
[02:03.107]感觉就像我已迟到
[02:05.654]宝贝  我们该如何等待她
[02:08.615]带上祝福的重量
[02:11.439]宝贝  我们该怎样等待她
[02:14.697]想着我已迟到
[02:17.353]宝贝  我们该如何等待她
[02:21.934]宝贝  我们该如何等待她
[02:33.028]我看见它从中开出花来
[02:34.551]就像东京的春日
[02:38.825]一日午后
[02:40.422]我的东京  就此出现眼前
[02:44.518]披戴月光的玫瑰
[02:46.141]就像这极好的东京
[02:50.345]走出我的房间
[02:51.980]我的东京  就此出现眼前
[02:55.947]这淡蓝的天空
[02:58.786]就像第一次为我展开
[03:01.885]如此正好得映入眼帘
[03:08.136]如此正好得映入眼帘
