[00:07.51]Killed the demons of my mind
[00:11.05]Ever since you came around
[00:15.04]We're a river, running wild
[00:18.54]How could I have been so blind?
[00:21.70]
[00:22.27]I just live a fast life
[00:23.99]Forget about the past time
[00:26.04]I numb out to escape my feels
[00:29.57]And friendships only pass by
[00:31.66]Show up, gone, like strobe lights
[00:33.46]But with you, I feel something real
[00:36.28]
[00:37.01]And I'd walk a million miles, just to see your smile
[00:42.34]Till the day I die
[00:44.80]Oh, I need you by my side, we get high on life
[00:49.92]Till the day we die
[00:53.87]
[00:56.03]High on life till the day we die
[01:03.50]High on life till the day we die
[01:18.59]High on life till the day we die
[01:29.56]And I'd walk a million miles, just to see your smile
[01:34.93]Till the day I die
[01:38.63]
[01:48.56]High on life till the day we die
[01:52.32]
[01:56.34]Through my fingers, out of sight
[01:59.74]How could I have let you go?
[02:03.82]Cutting corners, turning stones
[02:07.18]But I can only see your ghost
[02:09.87]
[02:11.03]I just live a fast life
[02:12.70]Forget about the past time
[02:14.80]I numb out to escape my feels
[02:18.30]And friendships only pass by
[02:20.27]Show up, gone, like strobe lights
[02:22.23]But with you, I feel something real
[02:25.17]
[02:25.81]And I'd walk a million miles, just to see your smile
[02:31.16]Till the day I die
[02:33.50]Oh, I need you by my side, we get high on life
[02:38.59]Till the day we die
[02:42.51]
[02:52.29]High on life till the day we die
[03:03.49]Oh, I need you by my side, we get high on life
[03:08.53]Till the day we die
[03:12.48]
[03:22.30]High on life till the day we die
[03:25.83]
[03:25.84]And I'd walk a million miles, just to see your smile
[03:31.12]Till the day I die
[03:33.48]Oh, I need you by my side, we get high on life
[03:38.62]Till the day we die

[00:07.51]因为你的到来
[00:11.05]那些厉鬼恶魔尽数被驱逐出我的脑海
[00:15.04]我们如那奔流不息的河川
[00:18.54]先前的我为什么就没有注意呢
[00:21.70]
[00:22.27]尝试着将步伐加快
[00:23.99]想要忘掉那些过往的不快
[00:26.04]难道不只是在掩饰那份最真实的情感
[00:29.57]那些已经走过走远的友人
[00:31.66]转瞬即逝 微光一般渺茫短暂的存在
[00:33.46]唯有你是我心头真实的存在
[00:36.28]
[00:37.01]我愿跋山涉水 纵横四海 只为看你喜笑颜开
[00:42.34]死而无憾
[00:44.80]我渴望着你的陪伴 让我们引吭高歌 赞颂生活
[00:49.92]至死方休
[00:53.87]
[00:56.03]畅享生活 到最后一分
[01:03.50]淋漓畅快 死也便无憾
[01:18.59]纵情享受 这美好生活
[01:29.56]我愿跋山涉水 纵横四海 只为看你喜笑颜开
[01:34.93]至死方休
[01:38.63]
[01:48.56]纵情享受 这美好生活
[01:52.32]
[01:56.34]流转在指尖 转瞬便消逝到视线之外
[01:59.74]我怎能就这样任你远走
[02:03.82]一时的投机取巧 将自己的后路切断
[02:07.18]如今唯有你虚无的幻影尚还存在
[02:09.87]
[02:11.03]尝试着将步伐加快
[02:12.70]想要忘掉那些过往的不快
[02:14.80]难道不只是在掩饰那份最真实的情感
[02:18.30]那些已经走过走远的朋友们
[02:20.27]转瞬即逝 微光一般渺茫短暂的存在
[02:22.23]唯有你是我心头真实的存在
[02:25.17]
[02:25.81]我愿跋山涉水 纵横四海 只为看你喜笑颜开
[02:31.16]死而无憾
[02:33.50]我渴望着你的陪伴 让我们引吭高歌 赞颂生活
[02:38.59]至死方休
[02:42.51]
[02:52.29]畅享生活 到最后一分
[03:03.49]我渴望着你的陪伴 让我们引吭高歌 赞颂生活
[03:08.53]淋漓畅快 死也便无憾
[03:12.48]
[03:22.30]畅享生活 到最后一分
[03:25.83]
[03:25.84]我愿跋山涉水 纵横四海 只为看你喜笑颜开
[03:31.12]至死方休
[03:33.48]我渴望着你的陪伴 让我们引吭高歌 赞颂生活
[03:38.62]死而无憾