[00:00.000] 作词 : Matthew Brue/David Butler/Dwight A. Baker
[00:00.150] 作曲 : Matthew Brue/David Butler/Dwight A. Baker
[00:00.300]
[00:00.807]I see you when you're down and depressed, just a mess
[00:06.235]I see you when you cry, when you're shy, when you wanna die
[00:12.059]I see you when you smile, it takes a while, at least you're here
[00:17.594]I see you, yes, I see you
[00:23.230]I'm alone with you, you're alone with me
[00:29.247]I see you when you hide, and when you lie, it's no surprise
[00:34.523]I see you when you run from the lie within your eyes
[00:40.128](I see you) When you think that I don't notice all those scars
[00:45.722]I see you, yes, I see you
[00:51.540]I'm alone with you, you're alone with me
[00:56.906]What a mess you've made of everything
[01:02.704]I'm alone with you, you're alone with me
[01:08.102]And I'm hoping that you will see yourself
[01:12.905]Like I see you
[01:18.578]Yes, I see you
[01:24.519]I see you
[01:29.831]Yes, I see you
[01:37.381](I'm alone with you, you're alone with me)
[01:42.209]I see you when you chase all the dreams inside your head
[01:47.947]I see you when you laugh and when you love 'til the bitter end
[01:53.617](I see you) In the dark, at the dawn of something new
[01:59.184]I see you, yes, I see you
[02:04.853]I'm alone with you, you're alone with me
[02:10.342]And I'm hoping that you will see yourself
[02:15.058]Like I see you
[02:20.663]Yes, I see you
[02:26.709]I see you
[02:31.982]Yes, I see you
[02:39.938]Even when you cry and even when you're shy
[02:46.163]You mean everything to me
[02:50.748]Even when you lie and even when you hide
[02:57.378]You mean everything to me
[03:00.890]I see you
[03:02.739](I see you, I see you, I see you)
[03:05.921]Yes, I see you
[03:07.955](I see you, I see you, I see you)
[03:11.846]I see you
[03:14.051]Even when you cry and even when you're shy
[03:17.379]Yes, I see you
[03:19.087](I see you, I see you, I see you)
[03:23.926]I'm alone with you, you're alone with me
[03:29.253]And I'm hoping that you will see yourself

[00:00.300]
[00:00.807]我看见那个低落绝望的你，如同一团乱麻
[00:06.235]我看着那个哭泣的羞涩的想死的你
[00:12.059]我看着你的微笑，即使需要时间也值得
[00:17.594]我看见你了，是的，我看见你了
[00:23.230]和你在一起的我是孤独的，和我在一起的你也是孤独的
[00:29.247]我看见你有所隐藏，谎言脱口而出，这都不令我意外
[00:34.523]我看见你逃离你眼中的谎言
[00:40.128]当你认为我没有注意到你的伤疤时，我也在看着你
[00:45.722]我看着你，是的，我看着你
[00:51.540]和你在一起的我那么空虚，和我在一起的你那么孤独
[00:56.906]你究竟都干了些什么啊
[01:02.704]和你在一起的我无法慰藉，和我在一起的你只身一人
[01:08.102]我希望你认清所有你的好
[01:12.905]就像我看见的你
[01:18.578]是的，我看见你了
[01:24.519]我看着你
[01:29.831]是的，我看着你
[01:37.381]我和你在一起时好孤独啊，你和我在一起时好寂寞啊
[01:42.209]我看见追逐着脑中美梦的你
[01:47.947]我看着你陷入爱河却只剩悲伤结局
[01:53.617]我看见你，在黑暗中，在崭新的曙光里
[01:59.184]我看见你，是的，我看着你
[02:04.853]我们彼此在一起只剩孤独寂寞
[02:10.342]我希望你也能像我一样
[02:15.058]看见真实的你
[02:20.663]是的，我看见你了
[02:26.709]我看着你
[02:31.982]是的，我看着你呢
[02:39.938]即使是在你害羞或者哭泣的时候我都在看着你呢
[02:46.163]你就意味着我的世界我的一切
[02:50.748]即使是在你说谎和想轻生的时候我都在看着你呢
[02:57.378]你就是我的全部啊
[03:00.890]我看见你
[03:02.739]我看见你，看着你，凝视你
[03:05.921]是的，我看着你
[03:07.955]
[03:11.846]我看着你呢
[03:14.051]不管何时当你哭泣当你害羞
[03:17.379]我都在看着你呢
[03:19.087]我看见你，看着你，凝视你
[03:23.926]和你在一起的我无法慰藉，和我在一起的你永远孤独
[03:29.253]我多么希望你能看见你有多好啊