[00:00.000] 作词 : cc在此处
[00:01.000] 作曲 : 核爆神曲 aLIEz
[00:02.98] PV：cc在此处
[00:04.26]演唱：Mukyo木西
[00:05.39]后期：正直团
[00:06.67]爱因斯坦：玻尔，上帝不会掷骰子！
[00:07.91]"God does not play dice with the universe."―Albert Einstein
[00:09.13]玻尔：爱因斯坦，别去指挥上帝应该怎么做！
[00:10.30]——题记
[00:19.94]“她”生于一九零零 绝色而不可思议
[00:24.94]让多少伟大名字 一生皆魂牵梦系
[00:29.76]薛定谔的猫到底 是活是死
[00:34.43]普朗克公式打开潘多拉盒子
[00:39.33]“上帝不掷骰子” 爱因斯坦不禁质疑
[00:43.93]“别去指挥上帝” 波尔那声回应清晰
[00:48.82]是量子论太过惊人 才令闻者战栗
[00:53.63]难道物理 因果律当死？
[00:57.77]Oh~to be , not to be, that's a question
[01:04.82]真理无穷生命转瞬逝
[01:08.50]oh, what is truth? 谁可知
[01:14.53]探索的脚步永不止息
[01:27.90]艳之花长于荆棘 最勇者方可摘取
[01:32.71]思想的迷人之美 足令人为之沉溺
[01:37.59]哥本哈根的解释是正是误？
[01:42.39]乌云飘在天空是毁灭或生机？
[01:47.21]“上帝不掷骰子” 爱因斯坦为之质疑
[01:52.02]“别去指挥上帝” 波尔那声回应清晰
[01:56.94]这量子力学太惊人 追寻者皆战栗
[02:01.81]难道经典物理成过去？
[02:05.65]Oh~to be , not to be, that's a question
[02:12.83]实验与真理匪夷所思
[02:16.46]oh, what is truth? 谁可知
[02:22.58]是多少巨匠前仆后继
[02:44.19]乌云的困惑 百年之荣誉
[02:48.61]索尔维会议 照片见证了当年回忆
[02:53.93]倾一生探寻 万物之奥秘
[02:58.74]科学的精神 不害怕直面任何真实
[03:04.78]“上帝不掷骰子” 爱因斯坦为之质疑
[03:09.65]“别去指挥上帝” 波尔那声回应清晰
[03:14.46]是量子力学太惊人 才令闻者战栗
[03:19.32]难道物理 因果律当死？
[03:23.13]Oh~to be , not to be, that's a question
[03:30.99]真理无穷生命转瞬逝
[03:33.91]oh, what is truth? 这果实
[03:37.91]摘取一颗可永垂青史
[03:43.54]其中有善恶 莫忘乎所以
[03:48.45]武器杀伤力 道德定需论及
[03:53.32]浩瀚的宇宙 微小之原子
[03:58.18]探索的道路 心中当怀敬意
[04:15.90]愿你能够领悟到科学与知识的魅力
