[00:00.000] 作词 : Ryan Tedder/Andrew DeRoberts/Brent Kutzle/JT Roach/Andrew Wells/Jintae Ko/Ester Dean/Shane McAnally
[00:01.000] 作曲 : Ryan Tedder/Andrew DeRoberts/Brent Kutzle/JT Roach/Andrew Wells/Jintae Ko/Ester Dean/Shane McAnally
[00:02.547]Never could imagine where the story happened
[00:07.543]You were someone new
[00:10.462]I used to be in focus, you don't even notice
[00:15.446]When I leave the room
[00:18.585]You weren't even tryin' to make me jealous
[00:21.423]But you can't help it, you can't help it
[00:25.542]And it kills me to know that you found
[00:29.116]Somebody to love, somebody to love
[00:33.131]Tell me how can I go on without
[00:37.313]Somebody to love, somebody to love
[00:41.502]Somebody to love
[00:50.533]Somebody to love
[00:57.793]You say that love comes easy
[01:02.057]It never really comes easy and I see it on your face
[01:06.640]I don't want you to be lonely but right now, I'm the only
[01:12.055]One who feels this way
[01:15.276]And I ain't even tryin' to make you miss me, make you miss me
[01:20.352]But right now we‘re history
[01:23.023]But it kills me to know that you found
[01:25.660]Somebody to love, somebody to love
[01:29.863]Tell me how can I go on without
[01:33.712]Somebody to love, somebody to love
[01:38.171]Somebody to love
[01:46.403]Somebody to love
[01:54.069]Somebody to...
[01:56.713]Wooo
[02:02.502]Somebody to
[02:09.195](Some-bo-dy-to-love-some-bo...)
[02:12.116]You weren't even tryin' to make me jealous
[02:14.496]But you can't help it, you can't help it
[02:19.311]And it kills me to know that you found
[02:22.744]Somebody to love, somebody to love
[02:27.401]Tell me how can I go on without
[02:30.447]Somebody to love, somebody to love
[02:34.980]Somebody to love
[02:42.639]Somebody to love
[02:52.521]You used to be in focus, you don't even notice
[02:57.902]When I leave the room

[by:本尼托先生]
[00:02.547]永远无法想象我们爱情的开始
[00:07.543]你我彼此皆为陌生人
[00:10.462]我以前十分专情，但你从不在意
[00:15.446]当我离开你的身边
[00:18.585]你甚至没有试着让我留下来
[00:21.423]无动于衷
[00:25.542]当我发现你爱上别人
[00:29.116]我心如刀割
[00:33.131]告诉我，我怎样才能忘却你
[00:37.313]重新爱上别人
[00:41.502]寻找下一个爱人
[00:50.533]寻找下一段感情
[00:57.793]你说爱情来来去去，十分容易
[01:02.057]但你的脸上的神情和你的话语相反
[01:06.640]我不忍你独自承受孤单
[01:12.055]可如今形单影只的那个人是我
[01:15.276]我不想让你对我依旧留恋，还有感情
[01:20.352]我们的爱情，已经成为过去
[01:23.023]当我发现你爱上别人
[01:25.660]我心如刀割
[01:29.863]告诉我，我怎样才能忘却你
[01:33.712]重新爱上别人
[01:38.171]寻找下一个爱人
[01:46.403]寻找下一段感情
[01:54.069]寻找下一个爱人
[01:56.713]
[02:02.502]寻找下一段感情
[02:09.195]寻找下一个爱人
[02:12.116]你甚至没有试着让我留下来
[02:14.496]你无动于衷
[02:19.311]当我发现你爱上别人
[02:22.744]我心如刀割
[02:27.401]告诉我，我怎样才能忘却你
[02:30.447]重新爱上别人
[02:34.980]寻找下一个爱人
[02:42.639]寻找下一段感情
[02:52.521]我以前十分专情，但你从不在意
[02:57.902]当我离开你的身边