[00:00.000] 作词 : Justin Drew Tranter/Mattias Per Larsson/Robin Lennart Fredriksson/Daniel Platzman/Benjamin Arthur McKee/Daniel Wayne Sermon/Daniel Coulter Reynolds
[00:01.000] 作曲 : Justin Drew Tranter/Mattias Per Larsson/Robin Lennart Fredriksson/Daniel Platzman/Benjamin Arthur McKee/Daniel Wayne Sermon/Daniel Coulter Reynolds
[00:09.887]Will you hold the line
[00:11.533]When every one of them is giving up or giving in tell me
[00:14.511]In this house of mine
[00:16.627]Nothing ever comes without a consequence or cost tell me
[00:19.161]Will the stars align
[00:21.355]Will heaven step in
[00:22.295]Will it save us from our sin
[00:23.236]Will it
[00:24.124]'Cause this house of mine stands strong
[00:27.468]That's the price you pay
[00:30.968]Leave behind your heartache cast away
[00:35.748]Just another product of today
[00:40.398]Rather be the hunter than the prey
[00:45.048]And you're standing on the edge face up
[00:46.877]'Cause you're a natural
[00:49.358]A beating heart of stone
[00:51.657]You gotta be so cold
[00:54.086]To make it in this world
[00:56.516]Yeah you're a natural
[00:58.815]Living your life cutthroat
[01:01.244]You gotta be so cold
[01:03.647]Yeah you're a natural
[01:07.409]Will somebody
[01:09.368]Let me see the light within the dark trees' shadows
[01:11.745]and What's happenin'
[01:14.227]Lookin' through the glass
[01:15.272]find the wrong within the past knowin'
[01:16.552]Oh we are the youth
[01:19.060]Call out to the beast not a word
[01:20.287]without the peace facing
[01:21.411]A bit of the truth the truth
[01:25.120]That's the price you pay
[01:28.437]Leave behind your heartache cast away
[01:33.218]Just another product of today
[01:38.051]Rather be the hunter than the prey
[01:42.779]And you're standing on the edge face up
[01:44.790]'Cause you're a natural
[01:46.854]A beating heart of stone
[01:49.257]You gotta be so cold
[01:51.608]To make it in this world
[01:54.090]Yeah you're a natural
[01:56.467]Living your life cutthroat
[01:58.818]You gotta be so cold
[02:01.195]Yeah you're a natural
[02:04.539]Deep inside me I'm fading to black I'm fading
[02:10.103]Took an oath by the blood of my hand won't break it
[02:14.988]I can taste it the end is upon us I swear
[02:19.716]Gonna make it
[02:21.936]I'm gonna make it
[02:26.325]Natural
[02:27.709]A beating heart of stone
[02:30.034]You gotta be so cold
[02:32.464]To make it in this world
[02:34.815]Yeah you're a natural
[02:37.218]Living your life cutthroat
[02:39.595]You gotta be so cold
[02:41.998]Yeah you're a natural
[02:45.316]Natural
[03:01.616]Yeah you're a natural

[by:sdrowera]
[00:09.887]你能坚持下去吗
[00:11.533]在他们每个人放弃，屈服的时候,告诉我
[00:14.511]在我这里
[00:16.627]任何事情都有其后果和代价
[00:19.161]星星会排成一条直线吗
[00:21.355]（我们）可以进入天堂吗
[00:22.295]我们的罪孽会被赦免吗
[00:23.236]会吗
[00:24.124]因为我的心房坚不可摧
[00:27.468]这就是你付出的代价
[00:30.968]丢下你的心，遗弃它
[00:35.748]仅仅是又一个当代产物
[00:40.398]最好是当猎人而不是猎物
[00:45.048]你面朝上站在边缘
[00:46.877]因为你得天独厚
[00:49.358](长了)一颗跳动的岩石心脏
[00:51.657]你变得冷酷无情
[00:54.086]为了在这个世上获得成功
[00:56.516]没错，你得天独厚
[00:58.815]无原则地过活
[01:01.244]你变得冷酷无情
[01:03.647]没错，你得天独厚
[01:07.409]有人
[01:09.368]能让我看到黑暗树木阴影下的光亮吗？
[01:11.745]出什么事了？
[01:14.227]从幻象中挑毛病
[01:15.272]借由过去的经验
[01:16.552]我们是年轻人啊
[01:19.060]无声地朝恶人叫嚷
[01:20.287]战战兢兢
[01:21.411]一丁儿点的事实，真相
[01:25.120]这就是你付出的代价
[01:28.437]丢下你的心，遗弃它
[01:33.218]仅仅是又一个当代产物
[01:38.051]最好是当猎人而不是猎物
[01:42.779]你面朝上站在边缘
[01:44.790]因为你得天独厚
[01:46.854]（长了）一颗跳动的岩石心脏
[01:49.257]你变得冷酷无情
[01:51.608]为了在这个世上获得成功
[01:54.090]没错，你得天独厚
[01:56.467]无原则地过活
[01:58.818]你变得冷酷无情
[02:01.195]没错，你得天独厚
[02:04.539]内心深处，我在逐渐消失，湮灭
[02:10.103]以我手上的血起誓，绝不停歇
[02:14.988]我能感受到，结局到来了，我发誓
[02:19.716]一定要做到
[02:21.936]我必须成功
[02:26.325]天赋
[02:27.709]（长了）一颗跳动的岩石心脏
[02:30.034]你变得冷酷无情
[02:32.464]为了在这个世上获得成功
[02:34.815]没错，你得天独厚
[02:37.218]无原则地过活
[02:39.595]你变得冷酷无情
[02:41.998]没错，你得天独厚
[02:45.316]天赋
[03:01.616]没错，你得天独厚