[00:00.73]My mother said I'm too romantic
[00:04.82]She said, "You're dancing in the movies"
[00:08.99]I almost started to believe her
[00:13.44]Then I saw you and I knew
[00:17.36]Maybe it's 'cause I got a little bit older
[00:21.62]Maybe it's all that I've been through
[00:25.70]I'd like to think it's how you lean on my shoulder
[00:29.90]And how I see myself with you
[00:32.20]
[00:33.20]I don't say a word
[00:36.63]But still, you take my breath and steal the things I know
[00:43.14]There you go, saving me from out of the cold
[00:50.67]
[00:51.47]Fire on fire would normally kill us
[00:55.59]With this much desire, together, we're winners
[00:59.71]They say that we're out of control and some say we're sinners
[01:03.78]But don't let them ruin our beautiful rhythms
[01:08.00]'Cause when you unfold me and tell me you love me
[01:12.16]And look in my eye
[01:16.66]You are perfection, my only direction
[01:20.62]It's fire on fire, mmm
[01:24.85]It's fire on fire
[01:27.74]
[01:30.64]When we fight, we fight like lions
[01:34.65]But then we love and feel the truth
[01:38.73]We lose our minds in a city of roses
[01:42.99]We won't abide by any rules
[01:45.89]
[01:46.29]I don't say a word
[01:49.78]But still, you take my breath and steal the things I know
[01:56.18]There you go, saving me from out of the cold
[02:03.11]
[02:04.55]Fire on fire would normally kill us
[02:08.68]But this much desire, together, we're winners
[02:12.82]They say that we're out of control and some say we're sinners
[02:16.80]But don't let them ruin our beautiful rhythms
[02:21.11]'Cause when you unfold me and tell me you love me
[02:25.29]And look in my eye
[02:29.54]You are perfection, my only direction
[02:33.75]It's fire on fire, oh
[02:41.85]It's fire on fire
[02:47.18]
[02:50.68]Fire on fire would normally kill us
[02:54.44]But this much desire, together, we're winners
[02:58.60]They say that we're out of control and some say we're sinners
[03:02.71]But don't let them ruin our beautiful rhythms
[03:06.52]
[03:07.18]Fire on fire would normally kill us
[03:11.10]But this much desire, together, we're winners
[03:15.26]They say that we're out of control and some say we're sinners
[03:19.43]But don't let them ruin our beautiful rhythms
[03:23.63]'Cause when you unfold me and tell me you love me
[03:27.81]And look in my eye
[03:32.23]You are perfection, my only direction
[03:36.15]It's fire on fire
[03:39.44]
[03:40.56]You are perfection, my only direction
[03:46.38]It's fire on fire

[by:工作婊]
[00:00.73]我妈妈说我过于浪漫多情
[00:04.82]她曾说 你活在电影的美好里
[00:08.99]我几乎开始相信她所言
[00:13.44]然后我邂逅了你 我知道
[00:17.36]也许因为我不再年轻
[00:21.62]也许是我历经了世事
[00:25.70]我会喜欢想着 你会如何靠在我的肩
[00:29.90]我和你相处的方式
[00:32.20]
[00:33.20]我一句话也没说
[00:36.63]但你还是让我屏住呼吸 夺走我的七魂六魄
[00:43.14]你来了 救我于水深火热
[00:50.67]
[00:51.47]烈烈火焰 将我们扼杀
[00:55.59]同心同愿 我们就是赢家
[00:59.71]有人说我们已泛滥成灾 有人说我们是罪人
[01:03.78]但别让那恶言 破坏我们美好的生活节奏
[01:08.00]因为你对我张开双手 告诉我你爱我
[01:12.16]看着我的眼睛
[01:16.66]你便是我的良辰美景 我的唯一方向
[01:20.62]烈烈火焰燃烧
[01:24.85]身处水深火热
[01:27.74]
[01:30.64]我们像猛狮一样战斗
[01:34.65]但却在爱中找到真谛
[01:38.73]我们迷失在玫瑰之城
[01:42.99]我们绝对不循规蹈矩
[01:45.89]
[01:46.29]我一句话也没说
[01:49.78]但你还是让我屏住呼吸 夺走我的七魂六魄
[01:56.18]你来了 救我于水深火热
[02:03.11]
[02:04.55]烈烈火焰 将我们扼杀
[02:08.68]同心同愿 我们就是赢家
[02:12.82]有人说我们已泛滥成灾 有人说我们是罪人
[02:16.80]但别让那恶言 破坏我们美好的生活节奏
[02:21.11]因为你对我张开双手 告诉我你爱我
[02:25.29]看着我的眼睛
[02:29.54]你便是我的良辰美景 我的唯一方向
[02:33.75]烈烈火焰燃烧
[02:41.85]身处水深火热
[02:47.18]
[02:50.68]烈烈火焰 将我们扼杀
[02:54.44]同心同愿 我们就是赢家
[02:58.60]有人说我们已泛滥成灾 有人说我们是罪人
[03:02.71]但别让那恶言 破坏我们美好的生活节奏
[03:06.52]
[03:07.18]烈烈火焰 将我们扼杀
[03:11.10]同心同愿 我们就是赢家
[03:15.26]有人说我们已泛滥成灾 有人说我们是罪人
[03:19.43]但别让那恶言 破坏我们美好的生活节奏
[03:23.63]因为你对我张开双手 告诉我你爱我
[03:27.81]看着我的眼睛
[03:32.23]你便是我的良辰美景 我的唯一方向
[03:36.15]烈烈火焰燃烧
[03:39.44]
[03:40.56]你便是我的良辰美景 我的唯一方向
[03:46.38]身处水深火热