[00:02.86]I've been having dreams
[00:06.80]Jumping on a trampoline
[00:10.45]Flippin in the air
[00:14.25]I never land just float there
[00:17.94]As I'm looking up
[00:21.24]Suddenly the sky erupts
[00:25.63]Flames alight the trees
[00:27.54]Spread to fallin leaves
[00:29.53]Now they're right upon me
[00:33.03]
[00:35.22]Wait if I'm on fire
[00:38.57]How am I so deep in love?
[00:42.47]When I dream of dying
[00:47.27]I never feel so loved
[00:49.77]
[00:52.22]I've been having dreams
[00:55.83]Splashin in a summer stream
[00:59.44]Trip and I fall in
[01:03.38]I wanted it to happen
[01:06.43]My body turns to ice
[01:11.03]Crushin weight of paradise
[01:14.72]Solid block of gold
[01:16.67]Lying in the cold
[01:18.33]I feel right at home
[01:21.27]
[01:24.27]Wait if I'm on fire
[01:27.77]How am I so deep in love?
[01:30.92]When I dream of dying
[01:36.26]I never feel so loved
[01:39.78]Wait if I'm on fire
[01:43.37]How am I so deep in love?
[01:47.17]When I dream of dying
[01:50.96]I never feel so loved
[02:03.39]I never feel so loved
[02:20.39]
[02:28.88]Wait if I'm on fire
[02:32.59]How am I so deep in love?
[02:36.08]When I dream of dying
[02:40.87]I never feel so loved
[02:44.11]Wait if I'm on fire
[02:47.89]How am I so deep in love?
[02:51.89]When I dream of dying
[02:55.09]I never feel so loved

[by:callllllllllllll]
[00:02.86]我一直梦想着
[00:06.80]在蹦床上自由落下
[00:10.45]空翻
[00:14.25]随风悦动可我不曾着陆
[00:17.94]我仰头那刹那
[00:21.24]天崩地裂
[00:25.63]火焰散落在树上
[00:27.54]蔓延到一片片落叶
[00:29.53]此刻它们向我袭来
[00:35.22]邀我向伴火舞
[00:38.57]为何我如此为情所困
[00:42.47]当我已不再眷恋尘世
[00:47.27]我从未感觉如此被爱
[00:52.22]我一直梦想着
[00:55.83]夏日溪流溅我一身
[00:59.44]将我绊倒
[01:03.38]我多么希望这会发生
[01:06.43]我能化作冰块
[01:11.03]撞向厚重的天堂
[01:14.72]化作金石
[01:16.67]卧在一片荒凉
[01:18.33]我感觉像在家一样
[01:24.27]直到我葬身火海
[01:27.77]为何我如此为情所困
[01:30.92]当我已不再眷恋尘世
[01:36.26]我从未感觉如此被爱
[01:39.78]直到我葬身火海
[01:43.37]为何我如此为情所困
[01:47.17]当我已不再眷恋尘世
[01:50.96]我从未感觉如此被爱
[02:03.39]我从未感觉如此被爱
[02:28.88]直到我葬身火海
[02:32.59]为何我如此为情所困
[02:36.08]当我已不再眷恋尘世
[02:40.87]我从未感觉如此被爱
[02:44.11]直到我葬身火海
[02:47.89]为何我如此为情所困
[02:51.89]当我已不再眷恋尘世
[02:55.09]我从未感觉如此被爱
