[00:00.000] 作词 : Leon Paul Palmen/Sophia Burka
[00:01.000] 作曲 : Leon Paul Palmen/Sophia Burka
[00:03.55]Yeah I know that you love when I move in slow mo
[00:08.30]And tonight, I finally do it my way
[00:12.80]I can't always follow baby
[00:14.71]I'm gonna have to pull that no no
[00:18.24]Make it official
[00:19.44]Put down your pistol slow
[00:22.99]I don't miss you
[00:25.01]No I don't need you
[00:27.58]I don't even need an alibi
[00:32.31]Skin is hurting
[00:34.35]But I've got something
[00:36.92]I'm gon' give you tonight
[00:41.18]Bangbang
[00:42.83]You killed your love for me
[00:45.92]Hit the bar
[00:47.52]Xanax and Hennessy
[00:50.55]The rooms are free
[00:52.10]But I can never leave
[00:55.21]Baby now I've got the suite all to myself
[00:59.35]In Heartbreak Hotel
[01:01.79]My love has shot me down
[01:04.80]Drop the gun
[01:06.27]He said "I'm checking out"
[01:09.42]The rooms are free
[01:10.92]But I can never leave
[01:14.04]Baby now I've got the suite all to myself
[01:18.11]In Heartbreak Hotel
[01:20.93]Here we are
[01:21.88]Believe me I ain't tryna freak you
[01:23.87]I just wanna play it safe
[01:26.21]I don't wanna show emotions
[01:28.34]Now my mind is making ways
[01:31.14]I don't regret it
[01:33.38]Yeah I wish I said it
[01:36.74]But I knew I would break
[01:40.65]I don't miss you
[01:42.72]No I don't need you
[01:45.12]I don't even need an alibi
[01:49.93]Skin is hurting
[01:52.02]But I've got something
[01:54.53]I'm gon' give you tonight
[01:58.82]Bangbang
[02:00.40]You killed your love for me
[02:03.50]Hit the bar
[02:05.11]Xanax and Hennessy
[02:08.22]The rooms are free
[02:09.73]But I can never leave
[02:12.84]Baby now I've got the suite all to myself
[02:17.02]In Heartbreak Hotel
[02:19.38]My love has shot me down
[02:22.42]Drop the gun
[02:23.96]He said "I'm checking out"
[02:27.05]The rooms are free
[02:28.64]But I can never leave
[02:31.69]Baby now I've got the suite all to myself
[02:35.82]In Heartbreak Hotel
[02:39.02]Hotel
[02:41.27]You know **** goes down when she steps in
[02:43.56]You can tell
[02:45.83]I don't wanna think about it
[02:48.47]I don't wanna dream about it
[02:50.70]I don't wanna think about it
[02:52.98]I don't wanna dream about it ohhh
[02:55.81]Bangbang
[02:57.02]You killed your love for me
[03:00.02]Hit the bar
[03:01.58]Xanax and Hennessy
[03:04.64]The rooms are free
[03:06.21]But I can never leave
[03:09.43]Baby now I've got the suite all to myself
[03:13.41]In Heartbreak Hotel
[03:15.78]My love has shot me down
[03:18.79]Drop the gun
[03:20.43]He said "I'm checking out"
[03:23.50]The rooms are free
[03:25.20]But I can never leave
[03:28.11]Baby now I've got the suite all to myself
[03:32.30]In Heartbreak Hotel
[03:35.03]

[by:Finn丶Balor]
[00:03.55]我知道你喜欢我动作慢吞吞
[00:08.30]今晚 我终按自己的方式了结
[00:12.80]我总不能一生追随着宝贝你
[00:14.71]我不辞而别 无人知晓
[00:18.24]毫无虚假之言
[00:19.44]慢慢放下你所谓的手枪
[00:22.99]我不会想念你
[00:25.01]更加不会需要你
[00:27.58]我甚至不需要证明之词
[00:32.31]皮肤痛不堪忍
[00:34.35]但是我有办法
[00:36.92]就在今晚 我会给你
[00:41.18]一场天崩地裂的轰炸
[00:42.83]你扼杀你对我的柔爱
[00:45.92]泡在酒吧
[00:47.52]阿普唑仑和轩尼诗（阿普唑仑是一种抗焦虑和安眠的药）
[00:50.55]无人留守房舍
[00:52.10]但我依依不舍
[00:55.21]宝贝 我即将拥有专属于我的套房
[00:59.35]就在心碎旅店
[01:01.79]我的痴爱亲手击垮我
[01:04.80]放下机枪
[01:06.27]他说了声：“我要退房！”
[01:09.42]无人留守房舍
[01:10.92]但我依依不舍
[01:14.04]宝贝 我即将拥有专属于我的套房
[01:18.11]就在心碎旅店
[01:20.93]我们就在这
[01:21.88]相信我 我无意恐吓你
[01:23.87]我只想玩得安心
[01:26.21]我不会表达任何情感
[01:28.34]如今我在想方设法
[01:31.14]毫无后悔之言
[01:33.38]我期盼我说了
[01:36.74]但我知晓我会榱栋崩折
[01:40.65]我不会想念你
[01:42.72]更加不会需要你
[01:45.12]我甚至不需要证明之词
[01:49.93]皮肤痛楚彻骨
[01:52.02]但是我有办法
[01:54.53]于今晚 我将给你安排一场
[01:58.82]猛击轰炸
[02:00.40]你扼杀你投身于我的爱
[02:03.50]浸在酒吧
[02:05.11]阿普唑仑和轩尼诗
[02:08.22]无人留守房舍
[02:09.73]但我依依不舍
[02:12.84]宝贝 我即将拥有专属于我的套房
[02:17.02]就在心碎旅店
[02:19.38]我的痴爱亲手击垮我
[02:22.42]放下机枪
[02:23.96]他说了句：“我要退房！”
[02:27.05]无人留守房舍
[02:28.64]但我依依不舍
[02:31.69]宝贝 我即将拥有专属于我的套房
[02:35.82]就在心碎旅店
[02:39.02]旅店
[02:41.27]你应该知道当她进来的时候 一切都已曲终人散
[02:43.56]你可以告诉
[02:45.83]我不想去捉摸这一切
[02:48.47]不想梦见这一切
[02:50.70]我不想去捉摸这一切
[02:52.98]不想梦见这一切
[02:55.81]砰然击溃
[02:57.02]你扼杀你对于我的爱
[03:00.02]浸泡在酒吧里
[03:01.58]阿普唑仑和轩尼诗
[03:04.64]无人留守房舍
[03:06.21]但我依依不舍
[03:09.43]宝贝 我即将拥有专属于我的套房
[03:13.41]就在心碎旅店
[03:15.78]我的痴爱亲手击垮我
[03:18.79]放下机枪
[03:20.43]他说了句：“我要退房！”
[03:23.50]无人留守房舍
[03:25.20]但我依依不舍
[03:28.11]宝贝 我即将拥有专属于我的套房
[03:32.30]就在这个心碎旅店
