[00:00.77]If I die young bury me in satin
[00:04.49]Lay me down on a bed of roses
[00:08.24]Sink me in the river at dawn
[00:11.68]Send me away with the words of a love song
[00:17.65]oh oh oh oh
[00:20.68]
[00:22.56]Lord make me a rainbow, I'll shine down on my mother
[00:26.33]She'll know I'm safe with you
[00:27.89]When she stands under my colors
[00:30.00]Oh and life ain't always what you think it ought to be, no
[00:35.02]Ain't even grey, but she buries her baby
[00:38.62]
[00:39.02]The sharp knife of a short life, well
[00:46.18]I’ve had just enough time
[00:50.28]
[00:52.02]If I die young bury me in satin
[00:55.67]Lay me down on a bed of roses
[00:59.36]Sink me in the river at dawn
[01:02.95]Send me away with the words of a love song
[01:07.21]
[01:08.15]The sharp knife of a short life, well
[01:15.43]I’ve had just enough time
[01:21.10]
[01:21.66]And I’ll be wearing white when I come into your kingdom
[01:25.83]I’m as green as the ring on my little cold finger
[01:29.32]I've never known the lovin' of  man
[01:32.95]But it sure felt nice when he was holding my hand
[01:36.58]There's a boy here in town says he'll love me forever
[01:40.63]Who would have thought forever could be severed by
[01:44.65]
[01:45.11]The sharp knife of a short life, well
[01:52.16]I've had just enough time
[02:01.27]
[02:13.52]So put on your best， boys and I'll wear my pearls
[02:18.46]What I never did is done
[02:21.64]
[02:22.58]A penny for my thoughts, oh no I'll sell'em for a dollar
[02:27.19]They're worth so much more after I’m a goner
[02:30.64]And maybe then you'll hear the words I've been singin’
[02:34.83]Funny when you're dead how people start listenin’
[02:40.64]
[02:47.19]If I die young bury me in satin
[02:50.67]Lay me down on a bed of roses
[02:54.47]Sink me in the river at dawn
[02:58.02]Send me away with the words of a love song
[03:02.36]Oh oh
[03:04.51]
[03:05.16]The ballad of a dove
[03:07.82]Go with peace and love
[03:10.04]Gather up your tears, keep 'em in your pocket
[03:13.69]Save 'em for a time when you're really gonna need 'em oh
[03:17.66]
[03:18.20]The sharp knife of a short life, well
[03:25.27]I've had just enough time
[03:31.28]
[03:31.82]So put on your best boys and I'll wear my pearls
[03:40.34]
[03:41.09]
[03:48.00]

[by:Y熊猫]
[00:00.77]若我英年早逝，请将我葬在绸缎中
[00:04.49]让我躺在铺满玫瑰的床上
[00:08.24]在黎明时分将我沉入河中
[00:11.68]用情歌中的词句为我送行
[00:22.56]主啊，请让我化作彩虹，我想要照耀我的母亲
[00:26.33]当她站在我的七彩之下
[00:27.89]她便会知道我和您在一起如此平安
[00:30.00]生活并不总像你所预料的那样
[00:35.02]总是那样灰暗，尽管她埋葬了她的孩子
[00:39.02]须臾生命的尖锐刀锋啊
[00:46.18]我已经活了足够的时间
[00:52.02]若我英年早逝，请将我葬在绸缎中
[00:55.67]让我躺在铺满玫瑰的床上
[00:59.36]在黎明时分将我沉入河中
[01:02.95]用情歌中的词句为我送行
[01:08.15]须臾生命的尖锐刀锋啊
[01:15.43]我已经活了足够的时间
[01:21.66]我会穿着纯白的衣服走进你的王国
[01:25.83]就像是我冰冷的手指上的指环那样青涩
[01:29.32]我从未感受过一个男子的温柔
[01:32.95]但当他握着我的手的时候，那感觉应的确那样美好
[01:36.58]这座小镇中有一个男孩说他会永远爱我
[01:40.63]但谁知道永远竟会就这样天人两隔
[01:45.11]须臾生命的尖锐刀锋啊
[01:52.16]我已经活了足够的时间
[02:13.52]男孩，请穿上你最好的衣装，我也会戴上我的珍珠
[02:18.46]我终于完成了我从未做到的事
[02:22.58]一分钱想买我的思想，哦不，我的出价是一块钱
[02:27.19]当我成为逝者之后他们将更有价值
[02:30.64]也许到那时你才会真正听懂我唱的那些歌儿
[02:34.83]在你死后人们才开始倾听，这是多么可笑啊
[02:47.19]若我英年早逝，请将我葬在绸缎中
[02:50.67]让我躺在铺满玫瑰的床上
[02:54.47]在黎明时分将我沉入河中
[02:58.02]用情歌中的词句为我送行
[03:05.16]鸽子的歌谣
[03:07.82]总是带着平静和爱
[03:10.04]攒起你的泪水吧，将它们收进你的口袋里
[03:13.69]好好保留着直到你真正需要它们的时候
[03:18.20]须臾生命的尖锐刀锋啊
[03:25.27]我已经活了足够的时间
[03:31.82]请穿上你最好的衣装吧，我也会戴上我的珍珠
