[00:00.000] 作词 : SCHOELLER, BENEDIKT FABIAN / AULD, TIMOTHY SEBASTIAN
[00:01.000] 作曲 : SCHOELLER, BENEDIKT FABIAN / AULD, TIMOTHY SEBASTIAN
[00:16.25]Meet me where the city ends
[00:18.39]Where the lights will start to blend
[00:20.30]We'll be the cool kids on the block
[00:22.37]Wearing fresh kicks with Nike socks
[00:24.59]I'm naive but so are you
[00:26.50]Come on by we'll rendezvous
[00:28.64]You'll say the place, I'll give the time
[00:30.70]You bring your smile, I bring the wine
[00:33.52]Da da da da da da da da da
[00:41.93]Da da da da da da da da da
[00:46.70]
[00:49.66]Meet me where the waves will crush
[00:51.70]Where our hearts will start to mash
[00:53.68]We'll be the love bush by the tree
[00:55.67]Wearing cool shades and watch the sea
[00:57.88]You were shy but so am I
[01:00.09]Underneath the starlet sky
[01:02.06]I bought some whisky from my fix
[01:04.17]You bought some cola sherry mix
[01:07.01]Da da da da da da da da da
[01:12.66]Come and waste some time with me
[01:16.02]Da da da da da da da da da
[01:20.90]Even if it's only for one night
[01:23.71]
[01:25.20]Meet me where the trumpets play
[01:27.27]Where our feet will start to sway
[01:29.25]We'll be the good guys in the block
[01:31.26]Wearing new jeans with thigh stock rocks?
[01:33.60]We are quint and they are vain
[01:35.66]Night is long we can't complain
[01:37.66]The beat is down the place is full
[01:39.59]I get the vodka you get Bull
[01:42.45]Da da da da da da da da da
[01:48.17]Come and waste some time with me
[01:51.58]Da da da da da da da da da
[01:56.47]Even if it's only for one night
[01:59.14]Da da da da da da da da da
[02:04.84]Come and waste some time with me
[02:08.32]Da da da da da da da da da
[02:13.21]Even if it's only for one night
[02:15.90](whistling)
[02:23.64]Meet me where the city starts
[02:25.62]Where our ways will drift apart
[02:27.60]We were the cool kids on the block
[02:29.71]Wearing fresh kicks with Nike socks
[02:32.03]I'm aware our time is up
[02:33.96]My last coffee in my cup
[02:36.09]You walk your way, I walk mine
[02:38.23]It was nice to waste some time
[02:41.34]

[by:要成为魔王的女人绝不服输]
[00:16.25]与我在城市的尽头相遇
[00:18.39]那是灯光开始交融的地方
[00:20.30]我们会是整条街最酷的人
[00:22.37]穿上新鞋再配上耐克的短袜
[00:24.59]我就是这样的天真 但你也是
[00:26.50]来吧 让我们见面吧
[00:28.64]你约地点，我定时间
[00:30.70]你面带微笑，我手提美酒
[00:33.52]哒 哒 哒 哒 哒 哒 哒 哒 哒
[00:41.93]哒 哒 哒 哒 哒 哒 哒 哒 哒
[00:49.66]与我在海浪将会破碎成泡沫的地方相见
[00:51.70]在那里我们的心也会碎
[00:53.68]我们将变成爱的灌木 站在乔木身旁
[00:55.67]映下凉爽的树荫 远观这片海
[00:57.88]你是如此腼腆 而我也是
[01:00.09]在这璀璨星空之下
[01:02.06]我买了威士忌
[01:04.17]你买了混合着可乐的雪利酒
[01:07.01]哒 哒 哒 哒 哒 哒 哒 哒 哒
[01:12.66]来啊 和我一起虚度时光
[01:16.02]哒 哒 哒 哒 哒 哒 哒 哒 哒
[01:20.90]哪怕只有一晚
[01:25.20]在演奏小号的地方与我相会
[01:27.27]在这里我们将轻荡双脚
[01:29.25]我们会是这条街最快乐的人
[01:31.26]穿上新牛仔裤再疯狂地摇摆
[01:33.60]我们是最亲密的 而他们只是白费心机
[01:35.66]我们无法埋怨这漫漫长夜
[01:37.66]心跳停止了 空隙填满了
[01:39.59]我要伏特加 而你要公牛酒
[01:42.45]哒 哒 哒 哒 哒 哒 哒 哒 哒
[01:48.17]来吧 和我一起空耗生命
[01:51.58]哒 哒 哒 哒 哒 哒 哒 哒 哒
[01:56.47]就算只有一晚
[01:59.14]哒 哒 哒 哒 哒 哒 哒 哒 哒
[02:04.84]来啊 跟我一起蹉跎岁月
[02:08.32]哒 哒 哒 哒 哒 哒 哒 哒 哒
[02:13.21]即便只有一个晚上
[02:15.90]（口哨）
[02:23.64]与我在城的起点相逢
[02:25.62]在那里我们将分道扬镳
[02:27.60]我们曾是这条街上最耀眼的
[02:29.71]穿着新鞋配上耐克短袜
[02:32.03]我知道我们的时间所剩无几
[02:33.96]就像我杯中最后的咖啡
[02:36.09]你有你的清欢渡 我走我的不归路
[02:38.23]曾与你共度的时光 哪怕只是虚耗 也是美好的
