[00:00.000]Loving you is like being on thin ice
[00:04.000]You're emotional
[00:06.000]I'm the ****** right
[00:08.000]You're pissed all night
[00:10.000]I miss you all night
[00:13.000]This doesn't feel right
[00:15.000]I'm like: call you, I might
[00:17.000]And we kiss fight, we kiss fight, we kiss fight, we kiss fight
[00:22.000]Kiss fight, kiss fight, kiss fight
[00:25.000]Goodnight
[00:43.000]You're out of sight
[00:45.000]Got bottles by your side
[00:47.000]Wish I coulda been the one to
[00:50.000]Wish I coulda been the one to
[00:53.000]I don't fool myself bout these little ****** things
[00:57.000]Put your phone on silent
[00:59.000]I call, it doesn't ring
[01:01.000]And we kiss fight, we kiss fight, we kiss fight, we kiss fight
[01:06.000]Kiss fight, kiss fight, kiss fight
[01:10.000]Goodnight
[01:28.000]We kiss fight
[01:29.000]We kiss fight
[01:30.000]We kiss fight
[01:31.000]Then we kiss each other good night
[01:33.000]I don't understand
[01:34.000]Why we would fight
[01:35.000]But if it's what you wanna do
[01:35.500]Then we should, right?
[01:37.000]I don't wanna lead you
[01:38.000]I don't wanna lead you
[01:39.000]I don't wanna lead you on, but
[01:41.000]I don't wanna see you
[01:42.000]I don't wanna see you
[01:43.000]I don't wanna see you gone
[01:45.000]And we kiss fight, we kiss fight, we kiss fight, we kiss fight
[01:50.000]Kiss fight, kiss fight, kiss fight
[01:54.000]Goodnight
[02:21.000]Can't feel proud about this past
[02:23.000]All the bees hang on the glass
[02:25.000]That remind me of the time
[02:27.000]In the summer when we laughed
[02:29.000]Fingers wrapped with mine
[02:31.000]Lightning bugs pass the time
[02:38.000]Goodnight

[by:润同志]
[00:00.000]与你相恋如履薄冰
[00:04.000]你过于感性
[00:06.000]我成了讨厌的人对吗
[00:08.000]你整晚怒气都未消散
[00:10.000]我思念你整晚
[00:13.000]这种感觉令我心慌
[00:15.000]我就想  可能我会先打电话示弱
[00:17.000]然后我们在亲密的吻中相互撕咬，像一场不甘示弱的征战
[00:22.000]如此却又不忍舍弃对方离去 就这样，吻战
[00:25.000]晚安
[00:43.000]你已淡出我的视线
[00:45.000]陪伴你的是冷冷的酒瓶
[00:47.000]希望我能成为那个人
[00:50.000]希望我能成为那个人
[00:53.000]我不会纠结于这些无关紧要的蠢事
[00:57.000]你手机如你一般沉默
[00:59.000]我焦急地呼求，你听不见
[01:01.000]然后我们在亲密的吻中相互撕咬，像一场不甘示弱的征战
[01:06.000]如此却又不忍舍弃对方离去 就这样，吻战
[01:10.000]晚安
[01:28.000]我们持续着这场吻战
[01:29.000]我们持续着这场吻战
[01:30.000]我们持续着这场吻战
[01:31.000]吻安后平静地睡去
[01:33.000]我无法理解
[01:34.000]为什么我们要如此争吵
[01:35.000]但，如果这是你想要的
[01:35.500]那我们就应如此，对吗？
[01:37.000]我无意控制你
[01:38.000]我真的无意控制你
[01:39.000]我不想使这段恋情不及而终
[01:41.000]我不想看着你
[01:42.000]不想看着你
[01:43.000]看你离我而去的背影
[01:45.000]宁愿我们在亲密的吻中相互撕咬
[01:50.000]持续这场吻战
[01:54.000]晚安
[02:21.000]无法骄傲于过去
[02:23.000]所有欢笑如易碎的玻璃
[02:25.000]使我想起流失的时光
[02:27.000]那个仲夏我们放肆的笑容
[02:29.000]你我十指紧扣
[02:31.000]萤火虫的经过点亮那段时光
[02:38.000]晚安
