[00:00.000] 作词 : George Ezra/Joel Pott
[00:00.011] 作曲 : George Ezra/Joel Pott
[00:00.22]Home grown alligator, see you later
[00:03.78]Gotta hit the road, gotta hit the road
[00:08.29]Something changed in the atmosphere
[00:10.78]Architecture unfamiliar
[00:13.24]I could get used to this
[00:16.77]Time flies by in the yellow and green
[00:20.41]Stick around and you'll see what I mean
[00:24.41]There's a mountaintop that I'm dreaming of
[00:28.65]If you need me you know where I'll be
[00:32.45]I'll be riding shotgun underneath the hot sun
[00:36.49]Feeling like a someone
[00:40.42]I'll be riding shotgun underneath the hot sun
[00:44.67]Feeling like a someone
[00:49.15]South of the Equator, navigator
[00:53.56]Gotta hit the road, gotta hit the road
[00:57.52]And deep sea diving round the clock,
[01:00.26]Bikini bottoms, lager tops
[01:02.42]I could get used to this
[01:06.50]Time flies by in the yellow and green
[01:09.93]Stick around and you'll see what I mean
[01:14.10]There's a mountaintop that I'm dreaming of
[01:18.13]If you need me you know where I'll be
[01:22.05]I'll be riding shotgun underneath the hot sun
[01:26.13]Feeling like a someone
[01:30.15]I'll be riding shotgun underneath the hot sun
[01:34.35]Feeling like a someone
[01:38.88]We got two in the front
[01:41.30]Three in the back
[01:43.50]Sailing along
[01:45.43]And we don't look back
[01:48.75](Back, back, back)
[01:56.26]Time flies by in the yellow and green
[01:59.73]Stick around and you'll see what I mean
[02:04.04]There's a mountaintop that I'm dreaming of
[02:07.95]If you need me you know where I'll be
[02:11.85]I'll be riding shotgun underneath the hot sun
[02:15.89]Feeling like a someone
[02:19.68]I'll be riding shotgun underneath the hot sun
[02:24.09]Feeling like a someone
[02:28.22]I'll be riding shotgun underneath the hot sun
[02:32.32]Feeling like a someone
[02:36.53]I'll be riding shotgun underneath the hot sun
[02:40.63]Feeling like a someone
[02:44.88]

[by:一口撩牙的小甜甜]
[00:00.22]家养小鳄鱼 回见
[00:03.78]我得上路了 必须得上路了
[00:08.29]气氛有些微妙的变化
[00:10.78]以及周遭陌生的建筑
[00:13.24]但我想我会渐渐习惯
[00:16.77]青黄之间  韶光飞逝
[00:20.41]请留下来 你便会明白我的意思
[00:24.41]我的美梦中有一座山头
[00:28.65]如若需要我 你便知道我在哪里
[00:32.45]我会迎接灼日 坐在副驾位上为你保驾护航
[00:36.49]感觉自己像是个大人物
[00:40.42]我会迎着骄阳  坐在副驾位上为你保驾护航
[00:44.67]感觉自己像是个大人物
[00:49.15]指南针指向了赤道的南边
[00:53.56]我得上路了 必须得上路了
[00:57.52]全天候去深海潜水
[01:00.26]比基尼美女伴着冰饮
[01:02.42]但我想我会渐渐习惯
[01:06.50]青黄之间  白驹过隙
[01:09.93]请留下来 你便会明白我的意思
[01:14.10]我的美梦中有一座山头
[01:18.13]如若需要我 你便知道我在哪里
[01:22.05]我会迎着骄阳  坐在副驾位上为你保驾护航
[01:26.13]感觉自己像是个大人物
[01:30.15]我会迎着骄阳  坐在副驾位上为你遮风挡雨
[01:34.35]感觉自己像是个大人物
[01:38.88]我们前面有两位
[01:41.30]后面有三位
[01:43.50]向前航行
[01:45.43]永不回头
[01:48.75]（永远永远永远呀）
[01:56.26]青黄之间  暮去朝来
[01:59.73]请留下来 你便会明白我的意思
[02:04.04]我的美梦中有一座山头
[02:07.95]如若需要我 你便知道我在哪里
[02:11.85]我会迎着骄阳  坐在副驾位上为你保驾护航
[02:15.89]感觉自己像是个大人物
[02:19.68]我会迎着骄阳  坐在副驾位上为你保驾护航
[02:24.09]感觉自己像是个大人物
[02:28.22]我会迎着骄阳  坐在副驾位上为你保驾护航
[02:32.32]感觉自己像是个大人物
[02:36.53]我会迎着骄阳  坐在副驾位上为你保驾护航
[02:40.63]感觉自己像是个大人物
