[00:07.51]Playing with temptation, searching for salvation
[00:12.08]Can we find our way back, way back?
[00:16.49]Caught up in confusion, need a resolution
[00:20.95]Can we find our way back, way back?
[00:24.95]
[00:25.86]No more running, no more running, no more chasing
[00:30.27]No more running, now I'm running out of patience
[00:34.18]Caught up in confusion, need a resolution
[00:38.66]Can we find our way back, way back?
[00:42.66]
[01:05.38]Can we find our way back, way back?
[01:23.07]Can we find our way back, way back?
[01:27.43]
[01:27.52]Playing with temptation, searching for salvation
[01:32.06]Can we find our way back, way back?
[01:36.40]Caught up in confusion, need a resolution
[01:40.92]Can we find our way back, way back?
[01:44.81]
[01:45.94]No more running, no more running, no more chasing
[01:50.34]No more running, now I'm running out of patience
[01:54.21]Caught up in confusion, need a resolution
[01:58.66]Can we find our way back, way back?
[02:03.60]
[02:16.37]Can we find our way back, way back?
[02:21.30]
[02:30.36]No more running, no more running, no more chasing
[02:34.82]No more running, now I'm running out of patience
[02:38.64]Caught up in confusion, need a resolution
[02:43.15]Can we find our way back, way back?
[02:48.05]
[03:00.97]Can we find our way back, way back?
[03:18.73]Can we find our way back, way back?

[by:谐星七十六号]
[00:07.51]沉溺于万般诱惑 苦苦寻觅救赎
[00:12.08]我们还能否找到归去的路？
[00:16.49]困顿于疑惑之中 急需下定决心
[00:20.95]我们还能否寻回美妙的过往？
[00:25.86]别再逃跑 别再狂奔 别再追逐
[00:30.27]别再逃跑了 我的耐心行将耗尽
[00:34.18]困顿于疑惑之中 急需下定决心
[00:38.66]我们还能否找到归去的路？
[01:05.38]我们还能否寻回美好的昨日？
[01:23.07]我们还能否溯回那美好的过去？
[01:27.52]沉溺于万般诱惑 苦苦寻觅救赎
[01:32.06]我们还能否找到归去的路？
[01:36.40]困顿于疑惑之中 急需下定决心
[01:40.92]我们还能否寻回美妙的过往？
[01:45.94]别再逃跑 别再狂奔 别再追逐
[01:50.34]别再逃跑了 我的耐心行将耗尽
[01:54.21]困顿于疑惑之中 急需下定决心
[01:58.66]我们还能否找到归去的路？
[02:16.37]我们还能否溯回那美好的过去？
[02:30.36]别再逃跑 别再狂奔 别再追逐
[02:34.82]别再逃跑了 我的耐心行将耗尽
[02:38.64]困顿于疑惑之中 急需下定决心
[02:43.15]我们还能否找到归去的路？
[03:00.97]我们还能否寻回美好的昨日？
[03:18.73]我们还能否溯回那美好的过去？
