[00:00.003]Walk Off the Earth:
[00:00.008]We used to give each other nicknames
[00:02.269]Now we can’t even be out in the same place
[00:04.957]I wasn’t gonna stay but can we just pretend to be friends right now?
[00:10.884]You used to be my end game
[00:12.852]Now you can’t even look at me the same way
[00:15.475]I know we are not okay but can we just pretend to be friends right now?
[00:21.227]
[00:21.413]Don’t cause a scene
[00:23.631]Cause everyone’s here and I don’t wanna leave
[00:26.549]Like last Halloween
[00:28.929]Startin’ all the drama like we 17
[00:31.875]
[00:32.126]But that was then, this is now
[00:35.063]Do you still think about all the things that we said
[00:40.395]I know you love to forget
[00:42.651]
[00:42.737]We used to give each other nicknames
[00:44.766]Now we can’t even be out in the same place
[00:47.471]I wasn’t gonna stay but can we just pretend to be friends right now?
[00:53.203]
[00:53.378]You used to be my end game
[00:55.631]Now you can’t even look at me the same way
[00:58.134]I know we’re not ok but can we just pretend to be friends right now? Right now
[01:05.645]
[01:06.233]Ooh, right now
[01:11.125]
[01:11.130]gnash:
[01:11.601]Ooh, you get to me
[01:16.999]Tryna win a war with jealousy
[01:20.090]And you still believe
[01:22.192]That we can just ignore our history
[01:25.211]
[01:25.595]But that was then, this is now
[01:28.316]Do you still think about all the things that we said
[01:33.860]I know you love to forget
[01:35.749]
[01:35.751]Walk Off the Earth/gnash:
[01:35.758]We used to give each other nicknames
[01:38.203]Now we can’t even be out in the same place
[01:40.717]I wasn’t gonna stay but can we just pretend to be friends right now?
[01:46.615]
[01:46.808]You used to be my end game
[01:48.800]Now you can’t even look at me the same way
[01:51.547]I know we’re not ok but can we just pretend to be friends right now? Right now
[01:59.012]
[01:59.809]Ooh, right now
[02:04.779]Ooh, right now
[02:09.718]Can we, can we, just pretend?
[02:14.999]Can we, can we, just forget?
[02:17.974]
[02:18.474]We used to give each other nicknames
[02:21.053]Now we can’t even be out in the same place
[02:23.464]I wasn’t gonna stay but can we just pretend to be friends right now? Right now
[02:30.938]
[02:31.730]Ooh, right now
[02:37.001]Ooh, right now
[02:41.189]Can we just pretend to be friends right now? Right now
[02:46.471]Can we just pretend to be friends right now? Right now
[02:51.902]
[02:51.904]gnash/Walk Off the Earth:
[02:52.529]Can we, can we just pretend?
[02:57.589]Can we, can we just be friends?

[by:已过期i]
[00:00.003]
[00:00.008]我们曾经给彼此取昵称
[00:02.269]可如今 我们却不愿出现在同一个地方
[00:04.957]我不愿意留下 可我们现在能假装是朋友吗
[00:10.884]曾经你是我愿意托付终身的挚爱
[00:12.852]如今 你看我的眼神都不一样了
[00:15.475]我知道我们早已意不相投 但我们现在能否假装是朋友
[00:21.227]
[00:21.413]不要制造场面
[00:23.631]因为大家都在 我不想离开
[00:26.549]就像去年万圣节一样
[00:28.929]我们大闹了一场 仿佛像17岁不成熟的小孩
[00:31.875]
[00:32.126]不过那都是过去的事了 早已时过境迁
[00:35.063]你是否还在想着我们曾经说过的甜言蜜语
[00:40.395]我知道你早已忘记
[00:42.651]
[00:42.737]我们曾经给彼此取名字
[00:44.766]如今 我们却不愿出现在同一个地方
[00:47.471]我不愿意留下 但我们现在能假装是朋友吗
[00:53.203]
[00:53.378]曾经你是我愿意相伴一生的挚爱
[00:55.631]可如今 你看我的眼神都变了
[00:58.134]我知道我们早已分道扬镳了 可我们现在是否能假装是朋友
[01:05.645]
[01:06.233]此时
[01:11.125]
[01:11.130]
[01:11.601]你来找我
[01:16.999]试图用嫉妒为由掩盖过去
[01:20.090]你天真的认为
[01:22.192]我们会对过去的种种视而不见吗
[01:25.211]
[01:25.595]但那都是过去的事了 早已时过境迁
[01:28.316]也许你还在想着我们所说的点点滴滴
[01:33.860]可我知道你不会
[01:35.749]
[01:35.751]
[01:35.758]曾经我们还给彼此取昵称
[01:38.203]如今 我们都不愿在同一个地方出现
[01:40.717]我不愿留下 可我们现在能否假装是朋友
[01:46.615]
[01:46.808]曾经你是我愿意交付一生的人
[01:48.800]如今 你连看我的眼神都不一样了
[01:51.547]我知道我们早已形同陌路 但我们现在能假装是朋友吗
[01:59.012]
[01:59.809]此时
[02:04.779]此刻
[02:09.718]我们是否能违背自己的意愿
[02:14.999]我们可以假装忘记吗
[02:17.974]
[02:18.474]曾经我们给彼此取绰号
[02:21.053]如今 我们却不愿出现在同一个地方
[02:23.464]我不愿留下 但我们现在能否假装是朋友
[02:30.938]
[02:31.730]此时
[02:37.001]此刻
[02:41.189]我们现在能假装是朋友吗
[02:46.471]我们现在能否假装是朋友
[02:51.902]
[02:51.904]
[02:52.529]我们是否能违背自己的意愿
[02:57.589]我们能做朋友吗？