[00:00.000] 作词 : Jens Høy/Junior Henderson/Miranda Glory
[00:00.000] 作曲 : Jens Høy
[00:00.000]作曲 : Jens Høy
[00:00.010]作词 : Jens Høy/Junior Henderson/Miranda Glory
[00:00.30]Too big for this little town
[00:04.31]Thank god that we made it out
[00:09.05]Dress us we don't follow crowds
[00:11.78]Rich slots they're too big to count
[00:15.04]I thought I told you I thought I did
[00:18.67]Pay checks to pay checks no way to live
[00:22.06]Our love is gold but one pay the bills
[00:25.84]I thought I told you
[00:28.98]I'm in a million dollar mood
[00:31.95]Get the lotto imma spend it all with you
[00:35.27]Bet on us 'cuz I ain't got nothing to lose
[00:38.80]We're just burning through our dollars
[00:41.20]Tryna fix our problems
[00:42.95]They say
[00:44.34]Time is money so we don't waste time
[00:47.90]Call us crazy we gon' bang all night
[00:51.66]Feeling something that they just can't buy
[00:55.16]Call me crazy but I'm in a million dollar mood
[01:12.78]Shining I look like a lighthouse
[01:14.58]Running like we're in the Whitehouse
[01:16.45]We do not look at the price now
[01:18.23]We do not look at the price now
[01:20.44]Hey all day or shaving
[01:21.76]They gon' say we do the most
[01:24.02]Swag beyond a million dollars
[01:25.85]So we never go
[01:27.21]I thought I told you I thought I did
[01:30.77]They tried to play tricks no way to live
[01:34.43]Our love is gold but one pay the bills
[01:38.06]I thought I told you
[01:41.30]I'm in a million dollar mood
[01:43.87]Get the lotto imma spend it all with you
[01:47.54]Bet on us 'cuz I ain't got nothing to lose
[01:51.05]We're just burning through our dollars
[01:53.41]Tryna fix our problems
[01:55.22]They say
[01:56.54]Time is money so we don't waste time
[02:00.12]Call us crazy we gon' bang all night
[02:03.78]Feeling something that they just can't buy
[02:07.44]Call me crazy but I'm in a million dollar mood
[02:23.72]I'm in a million dollar mood
[02:26.38]I thought I told you I thought I did
[02:28.51]They tried to play tricks no way to live
[02:32.22]Our love is gold but one pay the bills
[02:35.79]I thought I told you
[02:38.35]I'm in a million dollar mood

[by:Salikka]
[00:00.30]对于这个小镇来说这太多了
[00:04.31]感谢上帝保佑我们成功
[00:09.05]盛装打扮我们，不随大流
[00:11.78]这笔数目太大了吧以至于我们数都数不清了
[00:15.04]我以为我告诉过你了
[00:18.67]他们想用一些招数来让我们无法生存
[00:22.06]我们爱慕财富 但也需要一个人来买单
[00:25.84]我想我告诉过你了
[00:28.98]我是一个百万富翁
[00:31.95]想和你一起买彩票
[00:35.27]赌上我们自己，反正也不会有什么是损失
[00:38.80]我们只是在烧钱而已
[00:41.20]烧钱来解决我们的问题
[00:42.95]他们说
[00:44.34]时间就是金钱，所以我们不要浪费时间
[00:47.90]他们还说我们疯了，整晚都很疯狂
[00:51.66]穿着、戴着他们没钱买的东西
[00:55.16]他们说我疯了，但我作为个百万富翁心情很好
[01:12.78]戴着像灯塔一样闪耀的首饰
[01:14.58]就像我们在白宫一样
[01:16.45]我们终于不必看价格了
[01:18.23]想买什么就买什么
[01:20.44]整天都在充实我们的生活
[01:21.76]他们说我们的财富是最多的
[01:24.02]超过了一百万美元
[01:25.85]所以我们不必那么像之前那么过日子了
[01:27.21]我想我告诉过你吧
[01:30.77]他们想用一些招数，但没门
[01:34.43]我们爱慕财富 但也需要一个人来买单
[01:38.06]我想我告诉过你了
[01:41.30]如今我是个百万富翁了
[01:43.87]和你一起买彩票
[01:47.54]赌上我们自己，反正输了也没什么损失
[01:51.05]我们只是有钱没地方花而已
[01:53.41]烧钱来解决我们的问题
[01:55.22]他们说
[01:56.54]时间就是金钱，所以不要浪费时间
[02:00.12]他们说我们疯了，一晚上都疯疯癫癫的
[02:03.78]拿着、用着他们支付不起的东西
[02:07.44]他们说我疯了，那疯就疯吧，反正我心情很好
[02:23.72]我心情真的愉悦
[02:26.38]我想我告诉过你我做到了
[02:28.51]他们想用一种我们活不下去的手段在我们身上
[02:32.22]我们爱慕财富，但那不代表我们不需要一个人来付账单
[02:35.79]我想我告诉过你吧
[02:38.35]我现在是个百万富翁了
