[00:00.000] 作词 : Anton Zaslavski/Linus Wiklund/Sarah Aarons/Anders Froen/Alessia Caracciolo
[00:00.545] 作曲 : Anton Zaslavski/Linus Wiklund/Sarah Aarons/Anders Froen/Alessia Caracciolo
[00:01.90]作曲：Alessia Caracciolo/Zedd/Anders Froen/Noonie Bao/Linus Wiklund/Sarah Aarons
[00:02.90]作词：Alessia Caracciolo/Noonie Bao/Linus Wiklund/Sarah Aarons
[00:09.90]Waiting for the time to pass you by
[00:14.44]Hope the winds of change will change your mind
[00:19.13][00:37.97]I could give a thousand reasons why
[00:23.02]And I know you, and you've got to
[00:26.88][00:45.69][01:04.62][01:25.53][01:44.52][02:03.38][02:22.30][02:43.11][03:00.01]
[00:28.50]Make it on your own, but we don't have to grow up
[00:30.91][01:48.50]We can stay forever young
[00:33.21][01:50.90]Living on my sofa, drinking rum and cola
[00:35.67][01:53.40]Underneath the rising sun
[00:41.67][01:59.34]But you're going, and you know that
[00:46.19][02:03.88][03:00.30]All you have to do is stay a minute
[00:49.43][02:07.05][03:03.66]Just take your time
[00:51.72][01:01.16][02:09.47][02:18.87][03:05.97][03:15.27]The clock is ticking, so stay
[00:55.53]All you have to do is wait a second
[00:58.85][02:16.42][03:12.96]Your hands on mine
[01:14.39][02:32.07]All you have to do is
[01:23.74][02:41.42][02:46.14][03:19.14]All you have to do is stay
[01:27.57]Won't admit what I already know
[01:31.76]I've never been the best at letting go
[01:36.65]I don't wanna spend the night alone
[01:40.62]Guess I need you, and I need to
[01:46.13]Make it on my own, but I don't wanna grow up
[01:55.68]I could give a million reasons why
[02:13.22][03:09.81]All you have to is wait a second
[02:51.72]So stay, yeah

[by:徐瑞池要早睡]
[00:09.90]精心计算好你经过的时间与你擦肩
[00:14.44]希望风的走向能改变这次故事的结局
[00:19.13]我能编造千万理由让你留下
[00:23.02]但我心知你还是不得不离开
[00:28.50]我会让你自己决定，我也不惜故作成熟
[00:30.91]只要能让这一刻永远停留
[00:33.21]窝在舒适沙发上，喝着朗姆酒与可乐一如往常
[00:35.67]望着等待太阳初升的那刻
[00:37.97]为了能见到彼此有千万个理由
[00:41.67]而你就要走，但你知道的
[00:46.19]你只需要为我停留片刻
[00:49.43]别着急走
[00:51.72]时间嘀嗒走，所以你可否为我停留
[00:55.53]你需要做的只是为我停留片刻
[00:58.85]别按下电梯键，我紧张的握住手
[01:01.16]时间在流逝，所以别着急着要走
[01:14.39]你所需要做的只是
[01:23.74]为我停留，别走
[01:27.57]不愿承认那些既定的所有
[01:31.76]从来不懂得如何放下心结
[01:36.65]我不愿独自度过漫漫长夜
[01:40.62]我想我需要你，我想你也需要
[01:46.13]自己决定一切，但我却不愿长大
[01:48.50]只想回到与你初见那时，我们能让岁月停留
[01:50.90]在此之前，我继续窝在沙发上如往常
[01:53.40]喝着朗姆酒和可乐等待日出
[01:55.68]在心里计算和你见面的时间
[01:59.34]我知道你就要走了
[02:03.88]你所要做的就是再等等我
[02:07.05]别着急走
[02:09.47]时间嘀嗒响，所以今天就留下吧
[02:13.22]再为我等待一分钟
[02:16.42]这次我就能紧握你手
[02:18.87]时间在流逝，所以别走了
[02:32.07]你所需要做的只是
[02:41.42]你所需要做的只是等我
[02:46.14]你所需要做的只是停留
[02:51.72]所以为我停留吧，宝贝
[03:00.30]我们的生命轨迹因此交融
[03:03.66]我们会在电梯里一见钟情
[03:05.97]时间嘀嗒响，这一切都是命中注定
[03:09.81]你所需要做的只是再等等我
[03:12.96]这次我就能紧紧抓住你的手
[03:15.27]时间嘀嗒响，可我却不愿走
[03:19.14]所以你能等等我吗
