[00:23.800]睡吧 睡吧
[00:28.060]请不要再彷徨
[00:33.160]睡吧 睡吧
[00:38.380]忘掉所有悲伤
[00:43.630]别哭 别怕
[00:48.540]让我带你回家
[00:53.850]当（葬）歌声响起的时候
[00:58.750]睡吧 睡吧 睡吧
[01:04.660]放下所有的渊源和冤缘愿怨
[01:09.620]你将忘记痛苦你将忘记不安
[01:14.840]就让黑白与对错都随风飘散
[01:19.850]去迎接你的必然
[01:25.260]让那过往种种沉入轮回的海
[01:30.370]你将忘却伤害你将忘却阴霾
[01:35.520]听完这首（葬）歌然后悄悄离开
[01:40.530]睡吧不要再醒来
[01:46.090]睡吧 睡吧
[02:12.190]睡吧 睡吧
[02:16.790]在黑暗的怀抱
[02:21.940]睡吧 睡吧
[02:27.610]趁天还没破晓
[02:32.560]别哭 别怕
[02:37.470]你不该被惩罚
[02:42.770]当（葬）歌声消逝的时候
[02:48.590]睡吧 睡吧 睡吧
[02:53.080]所有活过的东西都必须凋零
[02:58.100]没有谁应该承受悲哀的永恒
[03:03.250]始于终结的歌请你安静地听
[03:08.560]带你逃脱这段宿命(虽然结局也许注定)
[03:13.570]我愿燃烧这灵魂做最后歌唱
[03:18.780]我愿承受这罪过和所有的伤
[03:24.140]我愿让时间把这段故事埋葬
[03:29.200]我愿一起被遗忘(却留下一具皮囊)
[03:34.150]睡吧 睡吧
